Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0006364~rRNA processing	26	27.956989247311824	8.19394346964361E-34	DDX47, POP4, SUV39H1, RPP30, UTP23, HEATR1, FCF1, DDX21, NOL8, RRP8, RPF1, RRP9, EXOSC5, EXOSC9, EXOSC2, NOP56, NOP14, WDR36, KRR1, DIS3, DDX56, RRP1B, UTP18, BYSL, DKC1, MPHOSPH10	93	131	19308	41.205614380694406	3.2857713313270875E-31	3.277577387857444E-31	3.0317590837681354E-31
GOTERM_MF_DIRECT	GO:0003723~RNA binding	51	54.83870967741935	1.9316129354273193E-31	DDX47, POP1, WDR3, RPP30, RTCB, FCF1, MTO1, YARS2, RRP8, RRP9, DHX15, SNRPD3, PUS3, UPF2, WDR36, PRMT1, DIS3, PUS1, DDX56, PRPF4B, TRNT1, PUS7, UTP18, DKC1, TUT1, PPIG, TRUB2, DNMT1, UTP23, HEATR1, DDX21, NOL8, NOL9, RPF1, EXOSC5, FIP1L1, POLR2B, EXOSC9, EXOSC2, DCAF13, NOP56, NOP14, SSB, UTP3, KRR1, SETD1A, ADAT1, RRP1B, BYSL, MPHOSPH10, NOL11	93	1471	18869	7.034341352163329	3.225793602163623E-29	3.245109731517896E-29	2.72357423895252E-29
GOTERM_MF_DIRECT	GO:0008168~methyltransferase activity	19	20.43010752688172	1.6194021162854387E-23	PRMT5, KMT2D, DNMT1, PRDM4, PRMT1, PRMT3, PRDM15, EHMT1, MTR, ASH2L, PRDM10, RRP8, METTL23, METTL13, NSD1, DPH5, SMYD4, METTL18, METTL17	93	103	18869	37.426766885896235	2.7044015341966826E-21	1.3602977776797685E-21	1.1416784919812343E-21
GOTERM_CC_DIRECT	GO:0005654~nucleoplasm	61	65.59139784946237	2.456487478479867E-22	SUV39H2, SETD2, DDX47, POP1, WDR3, POP4, SUV39H1, RPP30, RTCB, FCF1, EHMT1, ASH2L, RRP8, RRP9, DHX15, WDR5, SNRPD3, METTL17, PRMT6, PRMT5, WDR36, PRMT7, EED, PRMT1, DIS3, PUS1, TRNT1, UTP18, DKC1, TUT1, PPIG, KMT2D, DNMT1, KMT2B, HEATR1, PRDM15, DDX21, NOL9, EXOSC5, FIP1L1, RBBP5, POLR2B, EXOSC9, NSD1, POLR2D, EXOSC8, EXOSC2, DCAF13, NOP56, SUZ12, UTP6, NOP14, SETDB1, UTP3, KRR1, SETD1A, RRP1B, BYSL, MPHOSPH10, NOL11, EZH2	92	3963	20562	3.4401968205904616	2.898655224606243E-20	2.898655224606243E-20	2.2354036054166787E-20
GOTERM_BP_DIRECT	GO:0032259~methylation	18	19.35483870967742	4.8263589381091545E-22	N6AMT1, KMT2D, DNMT1, TPMT, PRDM4, PRMT1, PRDM15, ASMTL, MTR, PRDM10, RRP8, METTL23, METTL13, NSD1, DPH5, SMYD4, METTL18, METTL17	93	102	19308	36.63757115749526	1.9353699341817709E-19	9.652717876218309E-20	8.928764035501936E-20
GOTERM_CC_DIRECT	GO:0032040~small-subunit processome	14	15.053763440860216	7.5072654839627085E-22	NOP56, UTP6, NOP14, WDR36, UTP3, KRR1, WDR3, UTP23, HEATR1, FCF1, UTP18, RRP9, MPHOSPH10, DCAF13	92	39	20562	80.23076923076924	8.858573271075996E-20	4.429286635537998E-20	3.415805795203032E-20
GOTERM_CC_DIRECT	GO:0005730~nucleolus	38	40.86021505376344	4.102120033968728E-20	DDX47, POP1, WDR3, POP4, SUV39H1, UTP23, HEATR1, FCF1, DDX21, NOL8, NOL9, RRP8, RPF1, RRP9, EXOSC5, RBBP5, EXOSC9, EXOSC8, DHX15, EXOSC2, DCAF13, METTL18, PRMT6, SUZ12, NOP56, UTP6, NOP14, WDR36, UTP3, KRR1, DDX56, RRP1B, UTP18, BYSL, DKC1, TUT1, MPHOSPH10, NOL11	92	1397	20562	6.079455977093772	4.840501640083099E-18	1.6135005466943665E-18	1.2443097436371807E-18
GOTERM_BP_DIRECT	GO:0008033~tRNA processing	12	12.903225806451612	1.6622803210308238E-17	PUS3, TRUB2, SSB, DKC1, POP1, RPP30, ADAT1, TRNT1, PUS7, MTO1, FARS2, THG1L	93	38	19308	65.56196943972834	6.665744087333604E-15	2.216373761374432E-15	2.0501457292713493E-15
GOTERM_BP_DIRECT	GO:0006325~chromatin organization	17	18.27956989247312	6.104282357062231E-14	PRMT6, N6AMT1, SUV39H2, PRMT5, DNMT1, EED, UTP3, SUV39H1, SETD1A, KMT2B, EHMT1, ASH2L, METTL23, RBBP5, NSD1, WDR5, EZH2	93	253	19308	13.950274129797272	2.4485968808107827E-11	6.104282357062231E-12	5.646461180282563E-12
GOTERM_MF_DIRECT	GO:0030515~snoRNA binding	8	8.60215053763441	2.494212714550116E-12	NOP56, UTP6, NOP14, WDR3, HEATR1, DDX21, RRP9, BYSL	93	19	18869	85.42840973401246	4.165359168695204E-10	1.396759120148065E-10	1.1722799758385545E-10
GOTERM_BP_DIRECT	GO:0016571~histone methylation	8	8.60215053763441	4.867490067139843E-12	PRMT6, SUZ12, PRMT7, EED, PRMT1, NSD1, EHMT1, EZH2	93	21	19308	79.09062980030723	1.951843353609206E-9	3.8939920537118747E-10	3.601942649683484E-10
GOTERM_CC_DIRECT	GO:0035097~histone methyltransferase complex	8	8.60215053763441	1.1842772423784716E-11	PRMT5, KMT2D, PRDM4, RBBP5, SETD1A, KMT2B, WDR5, ASH2L	92	25	20562	71.52	1.3974443824338323E-9	3.493617865016491E-10	2.694230726411023E-10
GOTERM_MF_DIRECT	GO:0018024~histone-lysine N-methyltransferase activity	8	8.60215053763441	5.656433564171152E-11	N6AMT1, SUV39H2, SETD2, SETDB1, NSD1, SUV39H1, EHMT1, EZH2	93	28	18869	57.96927803379417	9.446239568333681E-9	2.375702096951884E-9	1.993892831370331E-9
GOTERM_CC_DIRECT	GO:0005694~chromosome	14	15.053763440860216	1.0309603501875503E-10	UTP6, SETD2, SETDB1, EED, KRR1, EHMT1, DDX21, NOL8, PRPF4B, RRP1B, BYSL, NSD1, EXOSC8, MPHOSPH10	92	256	20562	12.22265625	1.2165338181269192E-8	2.433066426442619E-9	1.8763478373413414E-9
GOTERM_MF_DIRECT	GO:0042054~histone methyltransferase activity	6	6.451612903225806	7.132914384825802E-9	PRMT6, SUZ12, EED, PRMT1, SUV39H1, EZH2	93	15	18869	81.15698924731183	1.1911959946209194E-6	2.3966592333014693E-7	2.011481856520876E-7
GOTERM_CC_DIRECT	GO:0005634~nucleus	53	56.98924731182796	2.15446597972963E-8	N6AMT1, SUV39H2, SETD2, PRDM4, DDX47, POP4, SUV39H1, RPP30, RTCB, EHMT1, ASH2L, METTL13, DHX15, WDR5, SNRPD3, METTL18, PRMT6, PUS3, UPF2, PRMT5, PRMT7, EED, PRMT1, DIS3, PUS1, PRPF4B, PUS7, UTP18, METTL23, DKC1, PPIG, KMT2D, DNMT1, KMT2B, PRDM15, NOL9, PRDM10, EXOSC5, RBBP5, POLR2B, EXOSC9, NSD1, POLR2D, EXOSC8, SMYD4, EXOSC2, SUZ12, SSB, SETDB1, UTP3, SETD1A, RRP1B, EZH2	92	5984	20562	1.979528743315508	2.5422666561913942E-6	4.237116426801606E-7	3.2676067359232723E-7
GOTERM_MF_DIRECT	GO:0042800~histone methyltransferase activity (H3-K4 specific)	6	6.451612903225806	4.723119601248902E-8	KMT2D, RBBP5, SETD1A, KMT2B, WDR5, ASH2L	93	21	18869	57.969278033794154	7.887578822085572E-6	1.3224734883496927E-6	1.109933106293492E-6
GOTERM_BP_DIRECT	GO:1990481~mRNA pseudouridine synthesis	5	5.376344086021505	5.971537744997084E-8	PUS3, TRUB2, DKC1, PUS1, PUS7	93	9	19308	115.3405017921147	2.3945580360673624E-5	3.981025163331389E-6	3.6824482760815353E-6
GOTERM_MF_DIRECT	GO:0016274~protein-arginine N-methyltransferase activity	5	5.376344086021505	1.086635780262984E-7	PRMT6, PRMT5, PRMT7, PRMT1, PRMT3	93	10	18869	101.44623655913979	1.814665386357106E-5	2.607925872631162E-6	2.1887949288154394E-6
GOTERM_CC_DIRECT	GO:0000176~nuclear exosome (RNase complex)	5	5.376344086021505	1.7292139904573407E-7	EXOSC5, DIS3, EXOSC9, EXOSC8, EXOSC2	92	12	20562	93.125	2.0404518681682582E-5	2.9149607267709458E-6	2.247978187594543E-6
GOTERM_BP_DIRECT	GO:0000462~maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	6	6.451612903225806	2.3874932138239315E-7	UTP6, NOP14, UTP3, HEATR1, DCAF13, BYSL	93	29	19308	42.954393770856505	9.573390653683234E-5	1.3357933955033327E-5	1.2356088908405826E-5
GOTERM_BP_DIRECT	GO:0051568~histone H3-K4 methylation	6	6.451612903225806	2.854247918455099E-7	KMT2D, RBBP5, SETD1A, KMT2B, WDR5, ASH2L	93	30	19308	41.52258064516129	1.1444880808209046E-4	1.3357933955033327E-5	1.2356088908405826E-5
GOTERM_BP_DIRECT	GO:0043928~exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay	5	5.376344086021505	3.3394834887583316E-7	EXOSC5, DIS3, EXOSC9, EXOSC8, EXOSC2	93	13	19308	79.85111662531017	1.339043442669663E-4	1.3357933955033327E-5	1.2356088908405826E-5
GOTERM_BP_DIRECT	GO:0001522~pseudouridine synthesis	5	5.376344086021505	3.3394834887583316E-7	PUS3, TRUB2, DKC1, PUS1, PUS7	93	13	19308	79.85111662531017	1.339043442669663E-4	1.3357933955033327E-5	1.2356088908405826E-5
GOTERM_CC_DIRECT	GO:0000177~cytoplasmic exosome (RNase complex)	5	5.376344086021505	3.473237894583997E-7	EXOSC5, DIS3, EXOSC9, EXOSC8, EXOSC2	92	14	20562	79.82142857142857	4.098337443780853E-5	5.123025894511396E-6	3.950808105089297E-6
GOTERM_MF_DIRECT	GO:0009982~pseudouridine synthase activity	5	5.376344086021505	3.65850305286129E-7	PUS3, TRUB2, DKC1, PUS1, PUS7	93	13	18869	78.03556658395368	6.109514577234965E-5	7.68285641100871E-6	6.448111630668024E-6
GOTERM_MF_DIRECT	GO:0044020~histone methyltransferase activity (H4-R3 specific)	4	4.301075268817205	4.4711044145413105E-7	PRMT6, PRMT5, PRMT7, PRMT1	93	4	18869	202.89247311827958	7.466467286876277E-5	8.346061573810447E-6	7.0047302494480524E-6
GOTERM_BP_DIRECT	GO:0008380~RNA splicing	10	10.75268817204301	4.744150332128683E-7	DDX47, PRMT1, PUS1, DHX15, MPHOSPH10, PRPF4B, PPIG, RRP1B, SNRPD3, PUS7	93	200	19308	10.380645161290323	1.9022237889154692E-4	1.725145575319521E-5	1.595759657170557E-5
GOTERM_CC_DIRECT	GO:0000178~exosome (RNase complex)	5	5.376344086021505	6.272336594596828E-7	EXOSC5, DIS3, EXOSC9, EXOSC8, EXOSC2	92	16	20562	69.84375	7.401085608915725E-5	8.22373020180473E-6	6.342029223425682E-6
GOTERM_MF_DIRECT	GO:0008757~S-adenosylmethionine-dependent methyltransferase activity	5	5.376344086021505	9.20880122089036E-7	N6AMT1, HEMK1, PRMT7, SUV39H1, RRP8	93	16	18869	63.40389784946237	1.5377522656900844E-4	1.5470786051095805E-5	1.2984409721455407E-5
GOTERM_MF_DIRECT	GO:1904047~S-adenosyl-L-methionine binding	5	5.376344086021505	1.5367749810000225E-6	N6AMT1, SUV39H2, TPMT, PRMT1, METTL17	93	18	18869	56.35902031063322	2.5660868939203496E-4	2.347074516436398E-5	1.9698661120091198E-5
GOTERM_CC_DIRECT	GO:0034388~Pwp2p-containing subcomplex of 90S preribosome	4	4.301075268817205	1.6610496135734146E-6	UTP6, WDR36, WDR3, UTP18	92	6	20562	149.0	1.9598480964932996E-4	1.9600385440166294E-5	1.5115551483518072E-5
GOTERM_MF_DIRECT	GO:0000049~tRNA binding	7	7.526881720430108	1.7502576253585737E-6	CTU2, SSB, PUS1, TRNT1, YARS2, FARS2, THG1L	93	75	18869	18.93663082437276	2.9225056571535735E-4	2.4503606755020033E-5	2.0565527097963242E-5
GOTERM_MF_DIRECT	GO:0035241~protein-arginine omega-N monomethyltransferase activity	4	4.301075268817205	2.219765526661591E-6	PRMT6, PRMT7, PRMT1, PRMT3	93	6	18869	135.26164874551972	3.706325531587229E-4	2.86862006522421E-5	2.4075918404560337E-5
GOTERM_MF_DIRECT	GO:0035242~protein-arginine omega-N asymmetric methyltransferase activity	4	4.301075268817205	3.870853586023841E-6	METTL23, PRMT6, PRMT1, PRMT3	93	7	18869	115.93855606758834	6.462249066729875E-4	4.645024303228609E-5	3.8985025402097255E-5
GOTERM_CC_DIRECT	GO:0044665~MLL1/2 complex	4	4.301075268817205	4.621143627926257E-6	RBBP5, KMT2B, WDR5, ASH2L	92	8	20562	111.74999999999999	5.451475610915857E-4	4.9572268008663486E-5	3.82294609219354E-5
GOTERM_BP_DIRECT	GO:0034475~U4 snRNA 3'-end processing	4	4.301075268817205	5.762315366483716E-6	EXOSC5, EXOSC9, EXOSC8, EXOSC2	93	8	19308	103.80645161290323	0.0023080275185610732	1.9207717888279055E-4	1.7767139046658123E-4
GOTERM_CC_DIRECT	GO:0101019~nucleolar exosome (RNase complex)	4	4.301075268817205	9.839034989379328E-6	EXOSC5, EXOSC9, EXOSC8, EXOSC2	92	10	20562	89.39999999999999	0.0011603381268863178	8.930816374975081E-5	6.88732449256553E-5
GOTERM_CC_DIRECT	GO:0005677~chromatin silencing complex	4	4.301075268817205	9.839034989379328E-6	SUZ12, SUV39H1, RRP8, EZH2	92	10	20562	89.39999999999999	0.0011603381268863178	8.930816374975081E-5	6.88732449256553E-5
GOTERM_BP_DIRECT	GO:0034427~nuclear-transcribed mRNA catabolic process, exonucleolytic, 3'-5'	4	4.301075268817205	1.2262666430414892E-5	EXOSC5, EXOSC9, EXOSC8, EXOSC2	93	10	19308	83.0451612903226	0.004905288969907939	3.7731281324353516E-4	3.4901435225027E-4
GOTERM_MF_DIRECT	GO:0046974~histone methyltransferase activity (H3-K9 specific)	4	4.301075268817205	1.313126399626364E-5	SUV39H2, SETDB1, SUV39H1, EHMT1	93	10	18869	81.15698924731184	0.0021905327590564516	1.381867730481901E-4	1.1597818452258812E-4
GOTERM_MF_DIRECT	GO:0016779~nucleotidyltransferase activity	5	5.376344086021505	1.316064505220858E-5	CTU2, MOCS3, TUT1, TRNT1, THG1L	93	30	18869	33.81541218637993	0.002195428699598212	1.381867730481901E-4	1.1597818452258812E-4
GOTERM_BP_DIRECT	GO:0006479~protein methylation	5	5.376344086021505	1.776803853295106E-5	PCMTD2, HEMK1, PRMT1, PRMT3, SNRPD3	93	33	19308	31.456500488758554	0.007099723783477896	5.076582437986018E-4	4.695838755137066E-4
GOTERM_BP_DIRECT	GO:0006401~RNA catabolic process	5	5.376344086021505	2.826301794083651E-5	EXOSC5, DIS3, EXOSC9, EXOSC8, EXOSC2	93	37	19308	28.055797733217087	0.011269646718210513	7.23109190755255E-4	6.68876001448611E-4
GOTERM_BP_DIRECT	GO:0001682~tRNA 5'-leader removal	4	4.301075268817205	2.8924367630210202E-5	SSB, POP1, POP4, RPP30	93	13	19308	63.88089330024814	0.011531831948947469	7.23109190755255E-4	6.68876001448611E-4
GOTERM_CC_DIRECT	GO:0048188~Set1C/COMPASS complex	4	4.301075268817205	3.671229548108499E-5	RBBP5, SETD1A, WDR5, ASH2L	92	15	20562	59.6	0.004322760247402191	3.0943220476914495E-4	2.3862992062705242E-4
GOTERM_CC_DIRECT	GO:0044666~MLL3/4 complex	4	4.301075268817205	4.503961744010609E-5	KMT2D, RBBP5, WDR5, ASH2L	92	16	20562	55.87499999999999	0.005300696014437722	3.543116571955012E-4	2.7324034580331026E-4
GOTERM_BP_DIRECT	GO:0016075~rRNA catabolic process	4	4.301075268817205	5.605090645780855E-5	EXOSC5, DIS3, EXOSC9, EXOSC8	93	16	19308	51.903225806451616	0.022226316729199613	0.0013188448578307895	0.0012199314934934803
GOTERM_MF_DIRECT	GO:0005515~protein binding	79	84.94623655913979	6.40126887291459E-5	N6AMT1, SUV39H2, SETD2, MOCS3, TPMT, PRDM4, DDX47, POP1, POP4, SUV39H1, RPP30, RTCB, FCF1, EHMT1, MTR, ASH2L, YARS2, RRP8, FARS2, RRP9, THG1L, PCMTD2, METTL13, DHX15, WDR5, SNRPD3, METTL18, METTL17, PRMT6, UPF2, PRMT5, HEMK1, PRMT7, EED, PRMT1, DIS3, DDX56, PRMT3, ASMTL, PRPF4B, METTL23, CTU2, DKC1, TUT1, PPIG, KMT2D, DNMT1, KMT2B, UTP23, HEATR1, DDX21, NOL8, NOL9, PRDM10, RPF1, EXOSC5, FIP1L1, RBBP5, POLR2B, EXOSC9, NSD1, POLR2D, EXOSC8, SMYD4, EXOSC2, DCAF13, NOP56, SUZ12, UTP6, SSB, SETDB1, UTP3, KRR1, SETD1A, RRP1B, BYSL, MPHOSPH10, NOL11, EZH2	93	12554	18869	1.2767648061449806	0.010633521289046266	6.325959827350888E-4	5.309287712240925E-4
GOTERM_BP_DIRECT	GO:0006396~RNA processing	12	12.903225806451612	8.198764044320308E-5	TRUB2, EXOSC5, SSB, DKC1, DIS3, EXOSC9, EXOSC8, ADAT1, MPHOSPH10, NOL9, TRNT1, EXOSC2	93	569	19308	4.378479505640909	0.03234377248573472	0.001821947565404513	0.0016853014979991746
GOTERM_BP_DIRECT	GO:0030490~maturation of SSU-rRNA	4	4.301075268817205	9.598818415401563E-5	NOP14, WDR3, MPHOSPH10, NOL11	93	19	19308	43.70797962648557	0.03776166480383314	0.0020208038769266453	0.0018692435861571465
GOTERM_BP_DIRECT	GO:0031119~tRNA pseudouridine synthesis	3	3.225806451612903	2.224964558343942E-4	PUS3, PUS1, PUS7	93	5	19308	124.56774193548387	0.0853657367875722	0.004449929116687883	0.004116184432936293
GOTERM_MF_DIRECT	GO:1990841~promoter-specific chromatin binding	5	5.376344086021505	3.027291052171935E-4	SUZ12, DNMT1, SETDB1, PRDM15, EZH2	93	66	18869	15.370641902899967	0.04930636096881513	0.002825471648693806	0.0023713779908680153
GOTERM_BP_DIRECT	GO:0018216~peptidyl-arginine methylation	3	3.225806451612903	3.327085508274968E-4	PRMT5, PRMT7, PRMT1	93	6	19308	103.80645161290323	0.12491856479489272	0.006049246378681761	0.005595552900280628
GOTERM_BP_DIRECT	GO:0043985~histone H4-R3 methylation	3	3.225806451612903	3.327085508274968E-4	PRMT5, PRDM4, PRMT1	93	6	19308	103.80645161290323	0.12491856479489272	0.006049246378681761	0.005595552900280628
GOTERM_MF_DIRECT	GO:0008469~histone-arginine N-methyltransferase activity	3	3.225806451612903	3.4826947734817836E-4	PRMT6, PRMT5, PRMT7	93	6	18869	101.44623655913978	0.056511528317105486	0.0030794353786575772	0.002584526121373324
GOTERM_BP_DIRECT	GO:0006306~DNA methylation	4	4.301075268817205	3.872043896391625E-4	HEMK1, DNMT1, EHMT1, EZH2	93	30	19308	27.68172043010753	0.1438408767070274	0.0067339893850289125	0.006228940181151744
GOTERM_BP_DIRECT	GO:0044648~histone H3-K4 dimethylation	3	3.225806451612903	4.643463978229234E-4	KMT2D, SETD1A, KMT2B	93	7	19308	88.97695852534561	0.16993075191063944	0.007143790735737283	0.006608006430556986
GOTERM_BP_DIRECT	GO:0071038~nuclear polyadenylation-dependent tRNA catabolic process	3	3.225806451612903	4.643463978229234E-4	EXOSC9, EXOSC8, EXOSC2	93	7	19308	88.97695852534561	0.16993075191063944	0.007143790735737283	0.006608006430556986
GOTERM_BP_DIRECT	GO:0071035~nuclear polyadenylation-dependent rRNA catabolic process	3	3.225806451612903	4.643463978229234E-4	EXOSC9, EXOSC8, EXOSC2	93	7	19308	88.97695852534561	0.16993075191063944	0.007143790735737283	0.006608006430556986
GOTERM_MF_DIRECT	GO:0000175~3'-5'-exoribonuclease activity	4	4.301075268817205	5.504541093234647E-4	EXOSC5, DIS3, EXOSC9, EXOSC2	93	33	18869	24.59302704463995	0.08785028940197881	0.004623814518317104	0.003880701470730426
GOTERM_BP_DIRECT	GO:0000480~endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	3	3.225806451612903	6.172077586427162E-4	NOP14, UTP23, FCF1	93	8	19308	77.85483870967741	0.21930967777717603	0.009143818646558758	0.00845803224806685
GOTERM_BP_DIRECT	GO:0006397~mRNA processing	7	7.526881720430108	6.450904932289799E-4	TRUB2, DDX47, PUS1, DHX15, TUT1, RRP1B, PUS7	93	220	19308	6.605865102639297	0.22799539203196828	0.009215578474699712	0.008524410089097233
GOTERM_BP_DIRECT	GO:0071028~nuclear mRNA surveillance	3	3.225806451612903	7.910917995898859E-4	EXOSC5, EXOSC9, EXOSC8	93	9	19308	69.20430107526882	0.2719265594605017	0.010207636123740463	0.009442063414459929
GOTERM_BP_DIRECT	GO:0097692~histone H3-K4 monomethylation	3	3.225806451612903	7.910917995898859E-4	KMT2D, SETD1A, KMT2B	93	9	19308	69.20430107526882	0.2719265594605017	0.010207636123740463	0.009442063414459929
GOTERM_BP_DIRECT	GO:0000467~exonucleolytic trimming to generate mature 3'-end of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	3	3.225806451612903	7.910917995898859E-4	EXOSC9, EXOSC8, EXOSC2	93	9	19308	69.20430107526882	0.2719265594605017	0.010207636123740463	0.009442063414459929
GOTERM_CC_DIRECT	GO:0000172~ribonuclease MRP complex	3	3.225806451612903	8.518385461306026E-4	POP1, POP4, RPP30	92	10	20562	67.05	0.09566895452393631	0.00591276167314183	0.004559841629287343
GOTERM_CC_DIRECT	GO:0030681~multimeric ribonuclease P complex	3	3.225806451612903	8.518385461306026E-4	POP1, POP4, RPP30	92	10	20562	67.05	0.09566895452393631	0.00591276167314183	0.004559841629287343
GOTERM_MF_DIRECT	GO:0033204~ribonuclease P RNA binding	3	3.225806451612903	0.0010316071383960478	POP1, POP4, RPP30	93	10	18869	60.86774193548388	0.15833004168796905	0.008252857107168382	0.006926505072087749
GOTERM_CC_DIRECT	GO:0034709~methylosome	3	3.225806451612903	0.0012421825711753434	PRMT5, PRMT1, SNRPD3	92	12	20562	55.875	0.13641992868118935	0.007714607547299501	0.005949400735629277
GOTERM_CC_DIRECT	GO:0035098~ESC/E(Z) complex	3	3.225806451612903	0.0012421825711753434	SUZ12, EED, EZH2	92	12	20562	55.875	0.13641992868118935	0.007714607547299501	0.005949400735629277
GOTERM_MF_DIRECT	GO:0008276~protein methyltransferase activity	3	3.225806451612903	0.0012568550151241713	N6AMT1, HEMK1, PRMT1	93	11	18869	55.33431085043988	0.18943747886421014	0.00959780193367549	0.008055298051477644
GOTERM_MF_DIRECT	GO:0001222~transcription corepressor binding	4	4.301075268817205	0.0013724224666035473	SUZ12, EED, EHMT1, EZH2	93	45	18869	18.03488649940263	0.20495135048889057	0.01002465106040852	0.008413546425700007
GOTERM_BP_DIRECT	GO:0034968~histone lysine methylation	3	3.225806451612903	0.0014368925541027526	N6AMT1, SUV39H2, SUV39H1	93	12	19308	51.903225806451616	0.43819938832967575	0.017961156926284406	0.016614070156813078
GOTERM_MF_DIRECT	GO:0004526~ribonuclease P activity	3	3.225806451612903	0.0015034451820312477	POP1, POP4, RPP30	93	12	18869	50.72311827956989	0.2221832121989633	0.010524116274218735	0.00883274044443358
GOTERM_BP_DIRECT	GO:0018026~peptidyl-lysine monomethylation	3	3.225806451612903	0.001692886769803204	SETD2, EHMT1, METTL18	93	13	19308	47.910669975186096	0.4930905292772795	0.02051983963397823	0.018980851661429866
GOTERM_BP_DIRECT	GO:0002098~tRNA wobble uridine modification	3	3.225806451612903	0.0036429834253370952	CTU2, MOCS3, MTO1	93	19	19308	32.78098471986417	0.7685759958113623	0.042858628533377595	0.03964423139337427
GOTERM_CC_DIRECT	GO:0001650~fibrillar center	5	5.376344086021505	0.00434533804409455	NOP56, PRMT7, DKC1, HEATR1, EXOSC8	92	149	20562	7.5	0.40182215094359686	0.025637494460157846	0.0197712881006302
GOTERM_MF_DIRECT	GO:0035064~methylated histone binding	4	4.301075268817205	0.005663756514285827	SUZ12, RBBP5, WDR5, RRP8	93	74	18869	10.967160709096193	0.6126923804812994	0.038060443776000756	0.031943586740572065
GOTERM_BP_DIRECT	GO:0006400~tRNA modification	3	3.225806451612903	0.006273753646124494	PUS3, SSB, THG1L	93	25	19308	24.913548387096775	0.9198375479045664	0.07170004166999422	0.06632253854474465
GOTERM_MF_DIRECT	GO:0003724~RNA helicase activity	4	4.301075268817205	0.0063245942639707	DDX47, DDX56, DHX15, DDX21	93	77	18869	10.539868733417121	0.6533922123626412	0.04086660909027221	0.03429876120076418
GOTERM_MF_DIRECT	GO:0016279~protein-lysine N-methyltransferase activity	3	3.225806451612903	0.0070823316902288375	SETD2, EHMT1, EZH2	93	26	18869	23.410669975186103	0.6948517591877863	0.04406784162809055	0.036985509937861705
GOTERM_MF_DIRECT	GO:0008327~methyl-CpG binding	3	3.225806451612903	0.007624805290617012	PRMT5, DNMT1, PRMT1	93	27	18869	22.543608124253286	0.7214678527094508	0.045748831743702076	0.038396340927749954
GOTERM_BP_DIRECT	GO:0000387~spliceosomal snRNP assembly	3	3.225806451612903	0.007832079718927057	PRMT5, PRMT7, SNRPD3	93	28	19308	22.244239631336402	0.9572774130329668	0.08702310798807841	0.08049637488897254
GOTERM_MF_DIRECT	GO:0003682~chromatin binding	8	8.60215053763441	0.007915295644175684	PRMT6, DNMT1, SETDB1, EED, POLR2B, NSD1, SUV39H1, EZH2	93	468	18869	3.4682474037312754	0.7347582426900074	0.045854126490397065	0.03848471330444039
GOTERM_MF_DIRECT	GO:0016783~sulfurtransferase activity	2	2.1505376344086025	0.009727928654549231	CTU2, MOCS3	93	2	18869	202.89247311827958	0.8045630639721245	0.054476400465475694	0.045721264676381386
GOTERM_CC_DIRECT	GO:0071339~MLL1 complex	3	3.225806451612903	0.01048310356307166	RBBP5, WDR5, ASH2L	92	35	20562	19.15714285714286	0.7116371585530661	0.05890505811630741	0.04542678210664385
GOTERM_MF_DIRECT	GO:0043021~ribonucleoprotein complex binding	3	3.225806451612903	0.01260337511407309	PRMT5, PRMT7, EZH2	93	35	18869	17.390783410138248	0.8797448706090739	0.06830216190852513	0.057325028744655025
GOTERM_CC_DIRECT	GO:0034455~t-UTP complex	2	2.1505376344086025	0.013218886465238599	HEATR1, NOL11	92	3	20562	149.0	0.7920026554924879	0.06781863490861541	0.052300811666813586
GOTERM_CC_DIRECT	GO:0061773~eNoSc complex	2	2.1505376344086025	0.013218886465238599	SUV39H1, RRP8	92	3	20562	149.0	0.7920026554924879	0.06781863490861541	0.052300811666813586
GOTERM_BP_DIRECT	GO:0046015~regulation of transcription by glucose	2	2.1505376344086025	0.014227322671036284	SUV39H1, RRP8	93	3	19308	138.40860215053766	0.996804878091925	0.1388031480101101	0.12839291190935181
GOTERM_BP_DIRECT	GO:0034473~U1 snRNA 3'-end processing	2	2.1505376344086025	0.014227322671036284	EXOSC9, EXOSC8	93	3	19308	138.40860215053766	0.996804878091925	0.1388031480101101	0.12839291190935181
GOTERM_BP_DIRECT	GO:0034476~U5 snRNA 3'-end processing	2	2.1505376344086025	0.014227322671036284	EXOSC9, EXOSC8	93	3	19308	138.40860215053766	0.996804878091925	0.1388031480101101	0.12839291190935181
GOTERM_BP_DIRECT	GO:0034969~histone arginine methylation	2	2.1505376344086025	0.014227322671036284	PRMT5, PRMT7	93	3	19308	138.40860215053766	0.996804878091925	0.1388031480101101	0.12839291190935181
GOTERM_BP_DIRECT	GO:0019919~peptidyl-arginine methylation, to asymmetrical-dimethyl arginine	2	2.1505376344086025	0.014227322671036284	PRMT6, PRMT3	93	3	19308	138.40860215053766	0.996804878091925	0.1388031480101101	0.12839291190935181
GOTERM_BP_DIRECT	GO:0042254~ribosome biogenesis	3	3.225806451612903	0.015575431385006736	NOP56, NOP14, BYSL	93	40	19308	15.570967741935483	0.998154304540742	0.14833744176196892	0.13721213362982126
GOTERM_CC_DIRECT	GO:0005829~cytosol	35	37.634408602150536	0.017523584148486156	N6AMT1, MOCS3, TPMT, RTCB, DDX21, MTR, YARS2, RRP8, THG1L, EXOSC5, FIP1L1, EXOSC9, EXOSC8, POLR2D, DPH5, SNRPD3, EXOSC2, DCAF13, METTL18, PUS3, UPF2, PRMT5, PRMT7, PRMT1, EED, DIS3, DDX56, PRMT3, ASMTL, RRP1B, BYSL, CTU2, TUT1, PPIG, GART	92	5510	20562	1.4196914700544465	0.8758313914229396	0.08615762206339027	0.06644358989634334
GOTERM_BP_DIRECT	GO:0042780~tRNA 3'-end processing	2	2.1505376344086025	0.018925125640264467	SSB, TRNT1	93	4	19308	103.80645161290323	0.9995294957750378	0.15140100512211574	0.14004592973795707
GOTERM_BP_DIRECT	GO:0002143~tRNA wobble position uridine thiolation	2	2.1505376344086025	0.018925125640264467	CTU2, MOCS3	93	4	19308	103.80645161290323	0.9995294957750378	0.15140100512211574	0.14004592973795707
GOTERM_BP_DIRECT	GO:0071034~CUT catabolic process	2	2.1505376344086025	0.018925125640264467	DIS3, EXOSC2	93	4	19308	103.80645161290323	0.9995294957750378	0.15140100512211574	0.14004592973795707
GOTERM_BP_DIRECT	GO:0071042~nuclear polyadenylation-dependent mRNA catabolic process	2	2.1505376344086025	0.018925125640264467	EXOSC9, EXOSC8	93	4	19308	103.80645161290323	0.9995294957750378	0.15140100512211574	0.14004592973795707
GOTERM_BP_DIRECT	GO:0032447~protein urmylation	2	2.1505376344086025	0.018925125640264467	CTU2, MOCS3	93	4	19308	103.80645161290323	0.9995294957750378	0.15140100512211574	0.14004592973795707
GOTERM_BP_DIRECT	GO:0036123~histone H3-K9 dimethylation	2	2.1505376344086025	0.018925125640264467	SUV39H2, SUV39H1	93	4	19308	103.80645161290323	0.9995294957750378	0.15140100512211574	0.14004592973795707
GOTERM_BP_DIRECT	GO:0034227~tRNA thio-modification	2	2.1505376344086025	0.018925125640264467	CTU2, MOCS3	93	4	19308	103.80645161290323	0.9995294957750378	0.15140100512211574	0.14004592973795707
GOTERM_BP_DIRECT	GO:0070734~histone H3-K27 methylation	2	2.1505376344086025	0.018925125640264467	EED, EZH2	93	4	19308	103.80645161290323	0.9995294957750378	0.15140100512211574	0.14004592973795707
GOTERM_MF_DIRECT	GO:0035243~protein-arginine omega-N symmetric methyltransferase activity	2	2.1505376344086025	0.0193622434227807	PRMT5, PRMT7	93	4	18869	101.44623655913979	0.9618110297647438	0.09857142106142902	0.08272958553369936
GOTERM_MF_DIRECT	GO:0046976~histone methyltransferase activity (H3-K27 specific)	2	2.1505376344086025	0.0193622434227807	EHMT1, EZH2	93	4	18869	101.44623655913979	0.9618110297647438	0.09857142106142902	0.08272958553369936
GOTERM_CC_DIRECT	GO:0033553~rDNA heterochromatin	2	2.1505376344086025	0.021935314492229206	SUV39H1, RRP8	92	5	20562	89.39999999999999	0.9269913625029171	0.10353468440332185	0.07984454475171432
GOTERM_BP_DIRECT	GO:0045892~negative regulation of transcription, DNA-templated	8	8.60215053763441	0.022563887791430388	PRMT6, PRMT5, SUV39H2, EED, SUV39H1, EHMT1, RRP8, EZH2	93	590	19308	2.815090213231274	0.9998939671273724	0.1769716689523952	0.16369879378096555
GOTERM_MF_DIRECT	GO:0008170~N-methyltransferase activity	2	2.1505376344086025	0.024144574385106157	HEMK1, PRMT1	93	5	18869	81.15698924731184	0.9831198873577542	0.11930260284405396	0.10012897024411672
GOTERM_BP_DIRECT	GO:0051607~defense response to virus	5	5.376344086021505	0.025309660049505786	SETD2, EXOSC5, DDX56, DHX15, DDX21	93	233	19308	4.455212515575246	0.99996568125497	0.19468969268850606	0.18008796573686808
GOTERM_BP_DIRECT	GO:0036124~histone H3-K9 trimethylation	2	2.1505376344086025	0.02825439781164605	SUV39H2, SUV39H1	93	6	19308	69.20430107526883	0.9999898003301269	0.20548652953924398	0.1900750398238007
GOTERM_BP_DIRECT	GO:0051572~negative regulation of histone H3-K4 methylation	2	2.1505376344086025	0.02825439781164605	PRMT6, WDR5	93	6	19308	69.20430107526883	0.9999898003301269	0.20548652953924398	0.1900750398238007
GOTERM_BP_DIRECT	GO:0051567~histone H3-K9 methylation	2	2.1505376344086025	0.02825439781164605	SETDB1, EHMT1	93	6	19308	69.20430107526883	0.9999898003301269	0.20548652953924398	0.1900750398238007
GOTERM_CC_DIRECT	GO:0005759~mitochondrial matrix	6	6.451612903225806	0.029266609916982492	TRUB2, PUS1, TRNT1, YARS2, METTL17, FARS2	92	389	20562	3.447300771208226	0.9699533368585316	0.12885426084356422	0.09937065878613852
GOTERM_MF_DIRECT	GO:0000976~transcription regulatory region sequence-specific DNA binding	5	5.376344086021505	0.02951391603909528	KMT2D, SUV39H2, RBBP5, SUV39H1, ASH2L	93	239	18869	4.244612408332209	0.9932823842820737	0.14166679698765733	0.11889891890035527
GOTERM_CC_DIRECT	GO:0031428~box C/D snoRNP complex	2	2.1505376344086025	0.03057558731881185	NOP56, RRP9	92	7	20562	63.85714285714286	0.9743760333086212	0.12885426084356422	0.09937065878613852
GOTERM_CC_DIRECT	GO:0005655~nucleolar ribonuclease P complex	2	2.1505376344086025	0.03057558731881185	POP1, RPP30	92	7	20562	63.85714285714286	0.9743760333086212	0.12885426084356422	0.09937065878613852
GOTERM_CC_DIRECT	GO:0000791~euchromatin	3	3.225806451612903	0.031774174623157556	EXOSC5, ASH2L, RRP1B	92	63	20562	10.642857142857142	0.9778565055902027	0.12928802088043417	0.0997051686450806
GOTERM_BP_DIRECT	GO:0000183~chromatin silencing at rDNA	2	2.1505376344086025	0.03288607304825399	SUV39H1, RRP8	93	7	19308	59.31797235023041	0.9999984984748901	0.2307794599877473	0.21347100048866627
GOTERM_BP_DIRECT	GO:0071051~polyadenylation-dependent snoRNA 3'-end processing	2	2.1505376344086025	0.03288607304825399	EXOSC5, EXOSC2	93	7	19308	59.31797235023041	0.9999984984748901	0.2307794599877473	0.21347100048866627
GOTERM_BP_DIRECT	GO:0098532~histone H3-K27 trimethylation	2	2.1505376344086025	0.0374959109463661	SUZ12, EZH2	93	8	19308	51.903225806451616	0.9999997789778136	0.25420956573807524	0.2351438483077196
GOTERM_BP_DIRECT	GO:0045652~regulation of megakaryocyte differentiation	2	2.1505376344086025	0.0374959109463661	PRMT6, PRMT1	93	8	19308	51.903225806451616	0.9999997789778136	0.25420956573807524	0.2351438483077196
GOTERM_CC_DIRECT	GO:0005732~small nucleolar ribonucleoprotein complex	2	2.1505376344086025	0.03914036298121571	NOP56, MPHOSPH10	92	9	20562	49.666666666666664	0.9910076307000412	0.1539520943927818	0.11872576770968765
GOTERM_BP_DIRECT	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	10	10.75268817204301	0.04119033558848593	PRMT6, SUZ12, SUV39H2, DNMT1, METTL13, EED, NSD1, SUV39H1, EHMT1, EZH2	93	969	19308	2.142548020906155	0.9999999527182479	0.27460223725657285	0.2540070694623299
GOTERM_CC_DIRECT	GO:0016607~nuclear speck	6	6.451612903225806	0.04285594122433524	POLR2D, SETD1A, DHX15, TUT1, PRPF4B, PPIG	92	432	20562	3.1041666666666665	0.9943072470889033	0.16312906659585671	0.12580292423917763
GOTERM_BP_DIRECT	GO:0043627~response to estrogen	3	3.225806451612903	0.04514028418808957	KMT2D, RBBP5, ASH2L	93	71	19308	8.772376192639708	0.999999990968328	0.2912276399231585	0.2693855669289216
GOTERM_BP_DIRECT	GO:0090502~RNA phosphodiester bond hydrolysis, endonucleolytic	3	3.225806451612903	0.04514028418808957	POP1, POP4, RPP30	93	71	19308	8.772376192639708	0.999999990968328	0.2912276399231585	0.2693855669289216
GOTERM_BP_DIRECT	GO:0000447~endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	2	2.1505376344086025	0.04665048159121836	NOP14, FCF1	93	10	19308	41.5225806451613	0.9999999952124562	0.29619353391249753	0.2739790188690602
GOTERM_BP_DIRECT	GO:1902036~regulation of hematopoietic stem cell differentiation	2	2.1505376344086025	0.051195416594058255	SETD1A, PUS7	93	11	19308	37.747800586510266	0.9999999992954913	0.3102752520852015	0.28700460817881146
GOTERM_BP_DIRECT	GO:0031062~positive regulation of histone methylation	2	2.1505376344086025	0.051195416594058255	SUV39H1, RRP8	93	11	19308	37.747800586510266	0.9999999992954913	0.3102752520852015	0.28700460817881146
GOTERM_BP_DIRECT	GO:0042754~negative regulation of circadian rhythm	2	2.1505376344086025	0.051195416594058255	SUV39H2, SUV39H1	93	11	19308	37.747800586510266	0.9999999992954913	0.3102752520852015	0.28700460817881146
GOTERM_CC_DIRECT	GO:0005739~mitochondrion	12	12.903225806451612	0.05218580622770369	HEMK1, TRUB2, METTL13, PUS1, HEATR1, DDX21, TRNT1, YARS2, MTO1, METTL17, FARS2, THG1L	92	1437	20562	1.8663883089770352	0.9982079977341308	0.19243516046465736	0.14840338646003237
GOTERM_BP_DIRECT	GO:0048511~rhythmic process	3	3.225806451612903	0.052192893044855866	SUV39H2, SUV39H1, EZH2	93	77	19308	8.088814411395056	0.9999999995379337	0.3115993614618261	0.28822940935218916
GOTERM_MF_DIRECT	GO:0046975~histone methyltransferase activity (H3-K36 specific)	2	2.1505376344086025	0.05235792497417326	SETD2, NSD1	93	11	18869	36.88954056695992	0.9998742222130511	0.24433698321280858	0.2050685394821786
GOTERM_BP_DIRECT	GO:0090309~positive regulation of methylation-dependent chromatin silencing	2	2.1505376344086025	0.055718918779173086	DNMT1, SETDB1	93	12	19308	34.602150537634415	0.9999999998963387	0.3277583457598417	0.30317646982785357
GOTERM_CC_DIRECT	GO:0030686~90S preribosome	2	2.1505376344086025	0.056046026899624055	NOP14, HEATR1	92	13	20562	34.38461538461538	0.998892875114704	0.2004070052774436	0.1545511650868421
GOTERM_MF_DIRECT	GO:1990226~histone methyltransferase binding	2	2.1505376344086025	0.05698105950096551	NOP56, PRDM4	93	12	18869	33.81541218637993	0.9999444211690762	0.25872481070708664	0.21714403755773345
GOTERM_BP_DIRECT	GO:0098789~pre-mRNA cleavage required for polyadenylation	2	2.1505376344086025	0.06022108811289544	FIP1L1, TUT1	93	13	19308	31.94044665012407	0.9999999999847488	0.34910775717620546	0.32292467538799
GOTERM_CC_DIRECT	GO:0030688~preribosome, small subunit precursor	2	2.1505376344086025	0.060226269807895784	RRP1B, BYSL	92	14	20562	31.92857142857143	0.9993442330820502	0.20902058345093244	0.16119383977995635
GOTERM_CC_DIRECT	GO:0016604~nuclear body	5	5.376344086021505	0.06424147442703482	SUZ12, PRDM15, EHMT1, SNRPD3, YARS2	92	340	20562	3.286764705882353	0.999604335097964	0.21105022193611356	0.1627590694592062
GOTERM_CC_DIRECT	GO:0005665~DNA-directed RNA polymerase II, core complex	2	2.1505376344086025	0.06438820330254312	POLR2B, POLR2D	92	15	20562	29.8	0.9996115891967474	0.21105022193611356	0.1627590694592062
GOTERM_BP_DIRECT	GO:0000460~maturation of 5.8S rRNA	2	2.1505376344086025	0.06470202410039151	NOL9, RPF1	93	14	19308	29.658986175115206	0.9999999999977564	0.36972585200223723	0.3419964131020694
GOTERM_MF_DIRECT	GO:0042393~histone binding	4	4.301075268817205	0.06507788794583738	PRMT6, KMT2D, PRMT7, WDR5	93	189	18869	4.294020595095865	0.9999868326899995	0.2877127677605442	0.2414732157990282
GOTERM_BP_DIRECT	GO:0030307~positive regulation of cell growth	3	3.225806451612903	0.07136149363022903	N6AMT1, EXOSC9, EXOSC2	93	92	19308	6.769985974754558	0.9999999999998722	0.4020365838322762	0.37188384004485553
GOTERM_MF_DIRECT	GO:0005524~ATP binding	13	13.978494623655912	0.07193896029518296	MOCS3, DDX47, DDX56, DDX21, PRPF4B, NOL9, TRNT1, YARS2, FARS2, THG1L, DHX15, TUT1, GART	93	1545	18869	1.7071858579531611	0.9999961515806797	0.30989090588694196	0.26008701029796916
GOTERM_MF_DIRECT	GO:0046872~metal ion binding	19	20.43010752688172	0.0864706547115583	SUZ12, SUV39H2, KMT2D, SETD2, MOCS3, PRDM4, SETDB1, RTCB, PRMT3, PRDM15, ADAT1, MTR, ASH2L, PRDM10, POLR2B, NSD1, TUT1, SMYD4, GART	93	2643	18869	1.458553533578249	0.9999997241595461	0.3631767497885449	0.304809057858243
GOTERM_BP_DIRECT	GO:0031065~positive regulation of histone deacetylation	2	2.1505376344086025	0.08679165452729784	SUV39H1, RRP8	93	19	19308	21.853989813242784	0.9999999999999999	0.482175858484988	0.4460126690986139
GOTERM_BP_DIRECT	GO:0042274~ribosomal small subunit biogenesis	2	2.1505376344086025	0.09114725449817743	NOP14, METTL17	93	20	19308	20.76129032258065	1.0	0.4994370109489174	0.4619792351277486
GOTERM_CC_DIRECT	GO:0005697~telomerase holoenzyme complex	2	2.1505376344086025	0.09301569337961048	DKC1, SNRPD3	92	22	20562	20.318181818181817	0.9999900740252095	0.29664464375119015	0.22876832696066363
GOTERM_MF_DIRECT	GO:0004527~exonuclease activity	2	2.1505376344086025	0.0931718469818959	EXOSC9, EXOSC2	93	20	18869	20.28924731182796	0.9999999193370507	0.3817773242185003	0.32042025425481274
GOTERM_CC_DIRECT	GO:0030687~preribosome, large subunit precursor	2	2.1505376344086025	0.09703397828344455	RRP1B, RPF1	92	23	20562	19.434782608695652	0.9999941220460853	0.30131603782753835	0.2323708427314067
GOTERM_BP_DIRECT	GO:0080182~histone H3-K4 trimethylation	2	2.1505376344086025	0.0997969016927502	KMT2D, SETD1A	93	22	19308	18.873900293255133	1.0	0.5394427118527038	0.498984508463751
