Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0003723~RNA binding	48	50.526315789473685	9.043293480019398E-28	DBR1, MRPS30, HMGB1, BRCA1, NTPCR, NOP9, WDR43, MTDH, NOL6, YY1, MRPL1, SNRPD1, TRA2B, DHX36, SNRPD3, HNRNPA1, MTPAP, ZC3H15, SF3A3, RARS2, UPF2, PDIA3, NQO1, TRAP1, CPSF2, CIRBP, IMMT, PRPF4B, RPS3A, LARP4B, CRNKL1, SND1, SCAF4, RPS26, KIN, RSL1D1, EIF5, PSPC1, CSDE1, APEX1, AGO1, FUBP1, HNRNPA2B1, MPHOSPH10, ESF1, SNRPC, GRSF1, EIF4G1	94	1471	18869	6.550125113904277	2.2427367830448105E-25	2.25178007652483E-25	2.1523038482446167E-25
GOTERM_CC_DIRECT	GO:0005654~nucleoplasm	57	60.0	6.234485647227447E-18	DBR1, RIF1, MCM7, BRCA1, ZNF45, HMGB1, WDR43, YY1, MED13, SNRPD1, POGZ, SNRPD3, MTPAP, MEN1, NUP214, BUD31, CIRBP, RPS3A, MED4, CRNKL1, KIN, KIF2A, PSPC1, TBL1XR1, DNAJC9, SNRPC, SQSTM1, PSMD14, GTF3C5, HDAC6, NOL6, RACGAP1, TRA2B, DHX36, HNRNPA1, FANCI, SF3A3, HEXIM1, TRAP1, DR1, CPSF2, SCAF4, RPS26, PSMC5, AGO1, CENPJ, FUBP1, APEX1, HNRNPA2B1, CDK1, TCEA1, MPHOSPH10, ESF1, INTS7, GRSF1, INTS8, CUL4B	95	3963	20562	3.1130961392884178	1.533683469217952E-15	1.533683469217952E-15	1.4401661845095403E-15
GOTERM_BP_DIRECT	GO:0000398~mRNA splicing, via spliceosome	12	12.631578947368421	3.608822333554887E-9	SF3A3, DBR1, PSPC1, SNRPD1, BUD31, TRA2B, HNRNPA2B1, PRPF4B, SNRPD3, SNRPC, HNRNPA1, CRNKL1	94	202	19308	12.202232989256371	2.7138307312490895E-6	2.71022557249972E-6	2.688572638498391E-6
GOTERM_CC_DIRECT	GO:0005681~spliceosomal complex	10	10.526315789473683	5.4376089901533205E-9	SF3A3, SNRPD1, BUD31, TRA2B, HNRNPA2B1, CIRBP, SNRPD3, SNRPC, HNRNPA1, CRNKL1	95	124	20562	17.455008488964346	1.337650930244294E-6	6.688259057888584E-7	6.280438383627086E-7
GOTERM_CC_DIRECT	GO:0005634~nucleus	54	56.84210526315789	2.9531873891111885E-8	DBR1, RIF1, MCM7, BRCA1, ZNF45, HMGB1, YY1, MED13, SNRPD1, POGZ, NFATC2IP, SNRPD3, MEN1, UPF2, PDIA3, BUD31, CIRBP, RPS3A, PRPF4B, MED4, CRNKL1, SND1, KIN, PSPC1, TBL1XR1, DNAJC9, SNRPC, USP14, PSMD14, RPAP1, HDAC6, NUP160, MTDH, RACGAP1, TRA2B, DHX36, HNRNPA1, ZC3H15, SF3A3, HEXIM1, SCAF4, PSMC5, AGO1, CENPJ, FUBP1, APEX1, HNRNPA2B1, CDK1, TCEA1, INTS7, INTS8, PFKP, CUL4B, EIF4G1	95	5984	20562	1.9531874472276947	7.26481470914031E-6	2.4216136590711744E-6	2.2739542896156153E-6
GOTERM_CC_DIRECT	GO:0071013~catalytic step 2 spliceosome	7	7.368421052631578	3.3261095458358542E-6	SF3A3, SNRPD1, HNRNPA2B1, PRPF4B, SNRPD3, HNRNPA1, CRNKL1	95	89	20562	17.023536369012415	8.178896547865744E-4	2.0455573706890502E-4	1.9208282627202058E-4
GOTERM_MF_DIRECT	GO:0005515~protein binding	82	86.31578947368422	5.069853062927613E-6	RIF1, MCM7, BRCA1, HMGB1, COMT, WDR43, EEA1, YY1, MRPL1, SNRPD1, POGZ, SNRPD3, MTPAP, MEN1, UPF2, RARS2, NUP214, PDIA3, BUD31, CIRBP, TIMM23, RPS3A, PRPF4B, CTPS1, LARP4B, MED4, CRNKL1, SND1, KIN, KIF2A, PSPC1, TBL1XR1, CSDE1, EXOC4, DNAJC9, SNRPC, SQSTM1, USP14, PSMD14, GTF3C5, RPAP1, HDAC6, NUP160, CORO1C, NOL6, MTDH, RACGAP1, TRA2B, DHX36, HNRNPA1, ZC3H15, PAK4, RAB11FIP5, FANCI, SF3A3, HEXIM1, TRAP1, NQO1, DR1, ST13, CPSF2, AP3D1, IMMT, PAICS, RPS26, PSMC5, EIF5, AGO1, CENPJ, FUBP1, XPNPEP3, APEX1, HNRNPA2B1, CDK1, TCEA1, MPHOSPH10, INTS7, GRSF1, INTS8, PFKP, CUL4B, EIF4G1	94	12554	18869	1.3111511461973637	0.0012565366427385039	6.311967063344877E-4	6.033125144883859E-4
GOTERM_CC_DIRECT	GO:0016020~membrane	27	28.421052631578945	5.171994058534011E-5	MCM7, NTPCR, COMT, EEA1, MED13, HNRNPA1, RAB11FIP5, FANCI, TRAP1, CPSF2, AP3D1, IMMT, CTPS1, MOGS, LARP4B, MED4, PAICS, SND1, RPS26, RSL1D1, PSMC5, KIF2A, HNRNPA2B1, CDK1, EXOC4, PFKP, EIF4G1	95	2547	20562	2.294439278408034	0.012642833724167746	0.0025446210767987336	0.002389461255042713
GOTERM_BP_DIRECT	GO:0045995~regulation of embryonic development	5	5.263157894736842	5.9079059452410586E-5	YY1, DR1, RACGAP1, DHX36, CDK1	94	44	19308	23.34139264990329	0.043456263060692724	0.02185149802904802	0.021676918817098236
GOTERM_BP_DIRECT	GO:0006281~DNA repair	9	9.473684210526317	8.728960597489222E-5	FANCI, KIN, RIF1, APEX1, POGZ, CDK1, BRCA1, HMGB1, MEN1	94	294	19308	6.287885366912723	0.06353642135437765	0.02185149802904802	0.021676918817098236
GOTERM_CC_DIRECT	GO:0000781~chromosome, telomeric region	7	7.368421052631578	1.4358191648148298E-4	MCM7, RIF1, APEX1, DHX36, HNRNPA2B1, CDK1, MEN1	95	173	20562	8.757773045330088	0.03470708750478935	0.005886858575740802	0.005527903784537095
GOTERM_CC_DIRECT	GO:0005737~cytoplasm	43	45.26315789473684	1.8606150728719812E-4	RIF1, BRCA1, HDAC6, MTDH, EEA1, YY1, DHX36, POGZ, NFATC2IP, HNRNPA1, PAK4, MEN1, RARS2, UPF2, FANCI, HEXIM1, NQO1, ST13, CIRBP, CTPS1, RPS3A, PAICS, SND1, RPS26, KIN, PSMC5, EIF5, KIF2A, PSPC1, APEX1, AGO1, CENPJ, FUBP1, XPNPEP3, HNRNPA2B1, CDK1, EXOC4, DNAJC9, INTS7, GRSF1, SQSTM1, PFKP, EIF4G1	95	5576	20562	1.6691195348485994	0.04474350121017023	0.006301662789733181	0.00591741505865189
GOTERM_CC_DIRECT	GO:0000243~commitment complex	3	3.1578947368421053	2.049321232433555E-4	SNRPD1, SNRPD3, SNRPC	95	5	20562	129.86526315789473	0.04916855194122505	0.006301662789733181	0.00591741505865189
GOTERM_BP_DIRECT	GO:0000375~RNA splicing, via transesterification reactions	4	4.2105263157894735	2.3040829501974922E-4	SF3A3, DBR1, TRA2B, MPHOSPH10	94	25	19308	32.86468085106383	0.15910375869654936	0.04325915738995792	0.04291354494742829
GOTERM_CC_DIRECT	GO:0071007~U2-type catalytic step 2 spliceosome	4	4.2105263157894735	3.4347432352319003E-4	SNRPD1, BUD31, SNRPD3, CRNKL1	95	30	20562	28.858947368421052	0.08103679709025824	0.009388298176300528	0.008815840970428545
GOTERM_BP_DIRECT	GO:0006310~DNA recombination	5	5.263157894736842	6.930867784364731E-4	KIN, APEX1, POGZ, BRCA1, HMGB1	94	83	19308	12.373750320430657	0.4063004880382367	0.10410163412115826	0.10326992998703449
GOTERM_CC_DIRECT	GO:0010494~cytoplasmic stress granule	5	5.263157894736842	7.750035445827688E-4	CSDE1, DHX36, CIRBP, LARP4B, EIF4G1	95	90	20562	12.024561403508772	0.17364001871861034	0.01906508719673611	0.01790258187986196
GOTERM_CC_DIRECT	GO:0005694~chromosome	7	7.368421052631578	0.0011463779722812638	RSL1D1, MCM7, MPHOSPH10, PRPF4B, INTS7, BRCA1, HMGB1	95	256	20562	5.918338815789473	0.2458550961504341	0.025637180107380992	0.02407393741790654
GOTERM_MF_DIRECT	GO:0000976~transcription regulatory region sequence-specific DNA binding	7	7.368421052631578	0.001180370501900779	YY1, PSPC1, TBL1XR1, DHX36, BRCA1, HMGB1, MEN1	94	239	18869	5.879239740051633	0.253906824605065	0.09797075165776466	0.09364272648412846
GOTERM_CC_DIRECT	GO:0005829~cytosol	40	42.10526315789473	0.0013981407734514426	USP14, MCM7, PSMD14, COMT, HDAC6, NUP160, EEA1, RACGAP1, SNRPD1, DHX36, POGZ, SNRPD3, ZC3H15, PAK4, MEN1, NUP214, UPF2, FANCI, NQO1, ST13, CTPS1, RPS3A, LARP4B, PAICS, SND1, RPS26, PSMC5, EIF5, KIF2A, CSDE1, AGO1, CENPJ, XPNPEP3, CDK1, EXOC4, DNAJC9, SQSTM1, PFKP, CUL4B, EIF4G1	95	5510	20562	1.571267551819658	0.2912010029749371	0.028661885855754573	0.02691420988894027
GOTERM_CC_DIRECT	GO:1990904~ribonucleoprotein complex	6	6.315789473684211	0.0015310068415878752	AGO1, HNRNPA2B1, RPS3A, BRCA1, HNRNPA1, GRSF1	95	183	20562	7.096462467644521	0.31402650389506104	0.02897136023312441	0.027204813877446093
GOTERM_MF_DIRECT	GO:0003713~transcription coactivator activity	7	7.368421052631578	0.0017420799734137976	MED13, APEX1, CENPJ, BRCA1, HMGB1, MED4, MTDH	94	258	18869	5.446272472373412	0.35105842634706086	0.10455622020416817	0.09993727071723704
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	15	15.789473684210526	0.0018097811315882259	DR1, AP3D1, BRCA1, HMGB1, YY1, MED13, TBL1XR1, APEX1, AGO1, DHX36, POGZ, NFATC2IP, TCEA1, SQSTM1, MEN1	94	1204	19308	2.5590231144412248	0.743900289074897	0.2044632730206317	0.2028297448739955
GOTERM_BP_DIRECT	GO:1900087~positive regulation of G1/S transition of mitotic cell cycle	4	4.2105263157894735	0.0019057828377422395	APEX1, CENPJ, CUL4B, EIF4G1	94	51	19308	16.11013767209011	0.7617693761274094	0.2044632730206317	0.2028297448739955
GOTERM_CC_DIRECT	GO:0005739~mitochondrion	16	16.842105263157894	0.0021368750097229368	RARS2, GCDH, TRAP1, TIMM23, IMMT, MRPS30, NOL6, MRPL1, APEX1, XPNPEP3, DHX36, CDK1, MTPAP, GRSF1, SQSTM1, RAB11FIP5	95	1437	20562	2.4099329743984175	0.409173987889101	0.03754794659941732	0.03525843766042846
GOTERM_MF_DIRECT	GO:0003727~single-stranded RNA binding	4	4.2105263157894735	0.002150898813996397	AGO1, HMGB1, SNRPC, HNRNPA1	94	52	18869	15.441080196399346	0.4137432228696165	0.10455622020416817	0.09993727071723704
GOTERM_BP_DIRECT	GO:0006974~cellular response to DNA damage stimulus	7	7.368421052631578	0.002259790211338591	YY1, KIN, MCM7, RIF1, BRCA1, CUL4B, MEN1	94	278	19308	5.17204959436706	0.8175511168640259	0.21188956386426958	0.21019670449917557
GOTERM_MF_DIRECT	GO:0003697~single-stranded DNA binding	5	5.263157894736842	0.0025194269928715224	MCM7, FUBP1, DHX36, HMGB1, HNRNPA1	94	115	18869	8.727567067530064	0.46506300762452857	0.10455622020416817	0.09993727071723704
GOTERM_BP_DIRECT	GO:0006406~mRNA export from nucleus	4	4.2105263157894735	0.002622570597492696	UPF2, NUP214, HNRNPA2B1, NUP160	94	57	19308	14.414333706606943	0.8612058947594172	0.21188956386426958	0.21019670449917557
GOTERM_BP_DIRECT	GO:0008380~RNA splicing	6	6.315789473684211	0.002821432275156719	SNRPD1, BUD31, MPHOSPH10, PRPF4B, SNRPD3, HNRNPA1	94	200	19308	6.162127659574468	0.8805330904313394	0.21188956386426958	0.21019670449917557
GOTERM_CC_DIRECT	GO:0016363~nuclear matrix	5	5.263157894736842	0.0029169404286624734	YY1, KIN, PSPC1, HNRNPA2B1, MEN1	95	129	20562	8.38922888616891	0.5125735811674594	0.04783782303006456	0.04492088260140209
GOTERM_MF_DIRECT	GO:0000400~four-way junction DNA binding	3	3.1578947368421053	0.0031146397539370476	YY1, HMGB1, MEN1	94	17	18869	35.42365456821026	0.5386674291348017	0.11079218553290354	0.10589775163385962
GOTERM_BP_DIRECT	GO:0006397~mRNA processing	6	6.315789473684211	0.004235343487006922	SF3A3, KIN, SNRPD1, HNRNPA2B1, HNRNPA1, SCAF4	94	220	19308	5.601934235976789	0.9588997940142142	0.27428237856307963	0.272091041317569
GOTERM_BP_DIRECT	GO:0034243~regulation of transcription elongation from RNA polymerase II promoter	3	3.1578947368421053	0.004540996279646592	INTS7, INTS8, WDR43	94	21	19308	29.3434650455927	0.9673727065298069	0.27428237856307963	0.272091041317569
GOTERM_MF_DIRECT	GO:0045296~cadherin binding	7	7.368421052631578	0.004739573841538062	RPS26, RSL1D1, EIF5, PAICS, SND1, ZC3H15, PFKP	94	316	18869	4.4466401831403175	0.6921703172067497	0.1319009776627802	0.1260740268423361
GOTERM_BP_DIRECT	GO:0090502~RNA phosphodiester bond hydrolysis, endonucleolytic	4	4.2105263157894735	0.004880541059883958	DBR1, APEX1, AGO1, SND1	94	71	19308	11.572070722205574	0.9747556352130444	0.27428237856307963	0.272091041317569
GOTERM_CC_DIRECT	GO:0016234~inclusion body	3	3.1578947368421053	0.004914359355083276	PSMC5, SQSTM1, HDAC6	95	23	20562	28.231578947368423	0.7023725474395941	0.07555827508440537	0.0709510631890148
GOTERM_BP_DIRECT	GO:0006354~DNA-templated transcription, elongation	5	5.263157894736842	0.0051869849820577255	MED13, MED4, SND1, WDR43, MTDH	94	144	19308	7.13209219858156	0.9799748047282849	0.27428237856307963	0.272091041317569
GOTERM_MF_DIRECT	GO:0003730~mRNA 3'-UTR binding	6	6.315789473684211	0.005317191068772852	RSL1D1, DHX36, HNRNPA2B1, CIRBP, LARP4B, HNRNPA1	94	227	18869	5.30574561814603	0.7334468597592562	0.1319009776627802	0.1260740268423361
GOTERM_BP_DIRECT	GO:0070301~cellular response to hydrogen peroxide	4	4.2105263157894735	0.005478343113776557	NQO1, APEX1, CDK1, HDAC6	94	74	19308	11.102932719953996	0.9839338388224558	0.27428237856307963	0.272091041317569
GOTERM_MF_DIRECT	GO:0003684~damaged DNA binding	4	4.2105263157894735	0.005619466462023302	APEX1, BRCA1, HMGB1, CUL4B	94	73	18869	10.999125619352958	0.7528001440711583	0.1319009776627802	0.1260740268423361
GOTERM_BP_DIRECT	GO:1903241~U2-type prespliceosome assembly	3	3.1578947368421053	0.005912481132765466	SF3A3, SNRPD1, SNRPD3	94	24	19308	25.675531914893618	0.9884304871890096	0.27751708316917906	0.27529990274439203
GOTERM_MF_DIRECT	GO:0003725~double-stranded RNA binding	4	4.2105263157894735	0.006057997728156643	AGO1, DHX36, HMGB1, MTDH	94	75	18869	10.705815602836878	0.7784157979507269	0.1319009776627802	0.1260740268423361
GOTERM_MF_DIRECT	GO:0048027~mRNA 5'-UTR binding	3	3.1578947368421053	0.007231886734088237	RSL1D1, DHX36, RPS3A	94	26	18869	23.161620294599018	0.8347051732203145	0.1319009776627802	0.1260740268423361
GOTERM_MF_DIRECT	GO:0003676~nucleic acid binding	7	7.368421052631578	0.0072964715915098234	PSPC1, CSDE1, DHX36, CIRBP, TCEA1, HNRNPA1, SND1	94	346	18869	4.061093346451851	0.8373506817030569	0.1319009776627802	0.1260740268423361
GOTERM_MF_DIRECT	GO:0003729~mRNA binding	6	6.315789473684211	0.00741611922601977	RPS26, FUBP1, TRA2B, SNRPC, GRSF1, EIF4G1	94	246	18869	4.895952257394914	0.8421407283858902	0.1319009776627802	0.1260740268423361
GOTERM_CC_DIRECT	GO:0005686~U2 snRNP	3	3.1578947368421053	0.007747291220423603	SF3A3, SNRPD1, SNRPD3	95	29	20562	22.390562613430127	0.8524007601625045	0.1121078611896592	0.10527201599516778
GOTERM_BP_DIRECT	GO:0000387~spliceosomal snRNP assembly	3	3.1578947368421053	0.007997075614682676	SNRPD1, SNRPD3, SNRPC	94	28	19308	22.007598784194524	0.9976136165188567	0.3532825756839229	0.3504600784081525
GOTERM_MF_DIRECT	GO:0005524~ATP binding	16	16.842105263157894	0.008351440687539414	RARS2, TRAP1, MCM7, PRPF4B, CTPS1, NTPCR, PAICS, PSMC5, KIF2A, DHX36, CDK1, TRPM7, MTPAP, PFKP, PAK4, EIF4G1	94	1545	18869	2.078799146181918	0.875051586618548	0.13863391541315429	0.13250952557562537
GOTERM_BP_DIRECT	GO:0006446~regulation of translational initiation	3	3.1578947368421053	0.009746116785693287	EIF5, CSDE1, EIF4G1	94	31	19308	19.877831159917637	0.9993669927114611	0.4066296503364255	0.40338094474119435
GOTERM_BP_DIRECT	GO:0002218~activation of innate immune response	3	3.1578947368421053	0.010363530967731885	HEXIM1, PSPC1, HMGB1	94	32	19308	19.256648936170212	0.9996039776574136	0.40963219772456033	0.4063595037347502
GOTERM_CC_DIRECT	GO:0005685~U1 snRNP	3	3.1578947368421053	0.01054784114704241	SNRPD1, SNRPD3, SNRPC	95	34	20562	19.097832817337462	0.9263587923814571	0.14234461007369828	0.13366506067896056
GOTERM_CC_DIRECT	GO:0070062~extracellular exosome	19	20.0	0.010994095900001086	PDIA3, USP14, ST13, MOGS, RPS3A, COMT, PAICS, SND1, RPS26, EEA1, PSMC5, RACGAP1, DHX36, HNRNPA2B1, CDK1, HNRNPA1, SQSTM1, PFKP, CUL4B	95	2218	20562	1.8541027953110913	0.9340939141530524	0.14234461007369828	0.13366506067896056
GOTERM_BP_DIRECT	GO:0006378~mRNA polyadenylation	3	3.1578947368421053	0.01231652740477378	CPSF2, MTPAP, GRSF1	94	35	19308	17.60607902735562	0.9999103447978683	0.46248560404925537	0.4587906458278233
GOTERM_CC_DIRECT	GO:0005844~polysome	3	3.1578947368421053	0.012411562797728946	UPF2, AGO1, EIF4G1	95	37	20562	17.54935988620199	0.9536878285823954	0.15266222241206606	0.14335355031376934
GOTERM_MF_DIRECT	GO:0043015~gamma-tubulin binding	3	3.1578947368421053	0.012865500183324254	RACGAP1, CENPJ, RAB11FIP5	94	35	18869	17.20577507598784	0.9596976870015201	0.19794656414018086	0.1892019368086869
GOTERM_MF_DIRECT	GO:0003677~DNA binding	14	14.736842105263156	0.013619754833620136	FANCI, DR1, MCM7, GTF3C5, BRCA1, HMGB1, RPAP1, YY1, KIN, APEX1, POGZ, TCEA1, HNRNPA1, MEN1	94	1334	18869	2.106654119748636	0.9666571500851188	0.19794656414018086	0.1892019368086869
GOTERM_BP_DIRECT	GO:0042493~response to drug	6	6.315789473684211	0.013671213955933589	NQO1, MCM7, APEX1, CDK1, CTPS1, COMT	94	293	19308	4.206230484351172	0.9999680607602883	0.4889086514717202	0.4850025903414535
GOTERM_MF_DIRECT	GO:0035198~miRNA binding	3	3.1578947368421053	0.014309390178808255	AGO1, HNRNPA2B1, HNRNPA1	94	37	18869	16.275733179988496	0.9719667416960635	0.19794656414018086	0.1892019368086869
GOTERM_BP_DIRECT	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	11	11.578947368421053	0.018106094493471146	HEXIM1, YY1, DR1, RIF1, TBL1XR1, HNRNPA2B1, HMGB1, SQSTM1, HDAC6, MTDH, MEN1	94	969	19308	2.3317304525393583	0.9999989221645909	0.6180762256634922	0.6131381998925457
GOTERM_CC_DIRECT	GO:0016604~nuclear body	6	6.315789473684211	0.0199304457302553	KIF2A, RIF1, INTS7, BRCA1, SNRPD3, MTDH	95	340	20562	3.8195665634674922	0.9929336208878999	0.23347093569727634	0.2192349030328083
GOTERM_CC_DIRECT	GO:0071005~U2-type precatalytic spliceosome	3	3.1578947368421053	0.02197144527439368	SF3A3, SNRPD1, SNRPD3	95	50	20562	12.986526315789474	0.9957686637137587	0.24568070625003843	0.23070017538113363
GOTERM_BP_DIRECT	GO:0006412~translation	5	5.263157894736842	0.022764433919532315	RPS26, MRPL1, RPS3A, MRPS30, EIF4G1	94	223	19308	4.605476576662532	0.999999969838916	0.716599449107014	0.7108742870635492
GOTERM_BP_DIRECT	GO:0045893~positive regulation of transcription, DNA-templated	9	9.473684210526317	0.023608729541071925	YY1, PSMC5, MED13, TBL1XR1, BUD31, CENPJ, BRCA1, MED4, MTDH	94	725	19308	2.5498459280997796	0.9999999842542373	0.716599449107014	0.7108742870635492
GOTERM_BP_DIRECT	GO:1904358~positive regulation of telomere maintenance via telomere lengthening	2	2.1052631578947367	0.023854841847770106	DHX36, HNRNPA2B1	94	5	19308	82.16170212765958	0.999999986973368	0.716599449107014	0.7108742870635492
GOTERM_BP_DIRECT	GO:0006364~rRNA processing	4	4.2105263157894735	0.025445705073575887	MPHOSPH10, ESF1, WDR43, NOL6	94	131	19308	6.271885658599968	0.9999999961793089	0.7349894042405958	0.729117318454386
GOTERM_CC_DIRECT	GO:0072686~mitotic spindle	4	4.2105263157894735	0.0264170335236821	DR1, RACGAP1, TBL1XR1, CDK1	95	140	20562	6.18406015037594	0.9986204104955209	0.2653350257054759	0.2491560607234347
GOTERM_CC_DIRECT	GO:0034715~pICln-Sm protein complex	2	2.1052631578947367	0.02712091802195403	SNRPD1, SNRPD3	95	6	20562	72.14736842105263	0.9988452686609539	0.2653350257054759	0.2491560607234347
GOTERM_CC_DIRECT	GO:0031597~cytosolic proteasome complex	2	2.1052631578947367	0.02712091802195403	PSMC5, PSMD14	95	6	20562	72.14736842105263	0.9988452686609539	0.2653350257054759	0.2491560607234347
GOTERM_BP_DIRECT	GO:0060261~positive regulation of transcription initiation from RNA polymerase II promoter	3	3.1578947368421053	0.02792773904578008	MED13, DHX36, MED4	94	54	19308	11.411347517730496	0.9999999994385517	0.7513962528368668	0.7453930870352408
GOTERM_BP_DIRECT	GO:0045471~response to ethanol	4	4.2105263157894735	0.0280147737409218	NQO1, PSMD14, CDK1, EIF4G1	94	136	19308	6.041301627033792	0.9999999994751113	0.7513962528368668	0.7453930870352408
GOTERM_CC_DIRECT	GO:0000502~proteasome complex	3	3.1578947368421053	0.02804353930220477	USP14, PSMC5, PSMD14	95	57	20562	11.391689750692521	0.9990856436522032	0.2653350257054759	0.2491560607234347
GOTERM_MF_DIRECT	GO:1990446~U1 snRNP binding	2	2.1052631578947367	0.02921413930167912	SNRPD1, SNRPC	94	6	18869	66.91134751773049	0.9993593605348856	0.3709275184361951	0.354541162200058
GOTERM_MF_DIRECT	GO:0016887~ATPase activity	6	6.315789473684211	0.029793374974794787	TRAP1, PSMC5, MCM7, KIF2A, DHX36, NTPCR	94	351	18869	3.4313511547554096	0.9994475022740383	0.3709275184361951	0.354541162200058
GOTERM_BP_DIRECT	GO:0000723~telomere maintenance	3	3.1578947368421053	0.029870009549743275	YY1, RIF1, APEX1	94	56	19308	11.003799392097262	0.9999999998752307	0.7735302473054207	0.7673502453296117
GOTERM_CC_DIRECT	GO:0043232~intracellular non-membrane-bounded organelle	2	2.1052631578947367	0.03156977157865461	BRCA1, HNRNPA1	95	7	20562	61.8406015037594	0.9996260522740992	0.27736299315532265	0.26045061552390053
GOTERM_CC_DIRECT	GO:0097526~spliceosomal tri-snRNP complex	2	2.1052631578947367	0.03156977157865461	SNRPD1, SNRPD3	95	7	20562	61.8406015037594	0.9996260522740992	0.27736299315532265	0.26045061552390053
GOTERM_MF_DIRECT	GO:0003712~transcription cofactor activity	4	4.2105263157894735	0.03197170192157604	MED13, MED4, SND1, MTDH	94	140	18869	5.735258358662614	0.9996835994956447	0.3761095352081183	0.3594942545362737
GOTERM_BP_DIRECT	GO:0034644~cellular response to UV	3	3.1578947368421053	0.0328810905203492	YY1, DHX36, CUL4B	94	59	19308	10.444284168770285	0.9999999999879534	0.7800630683006975	0.7738308733475627
GOTERM_MF_DIRECT	GO:0030374~ligand-dependent nuclear receptor transcription coactivator activity	3	3.1578947368421053	0.033230561343689166	MED13, BUD31, MED4	94	58	18869	10.38279530447542	0.9997708697378797	0.3761095352081183	0.3594942545362737
GOTERM_BP_DIRECT	GO:0044806~G-quadruplex DNA unwinding	2	2.1052631578947367	0.033238373083385245	DHX36, HNRNPA2B1	94	7	19308	58.6869300911854	0.9999999999908759	0.7800630683006975	0.7738308733475627
GOTERM_BP_DIRECT	GO:0051574~positive regulation of histone H3-K9 methylation	2	2.1052631578947367	0.033238373083385245	RIF1, BRCA1	94	7	19308	58.6869300911854	0.9999999999908759	0.7800630683006975	0.7738308733475627
GOTERM_CC_DIRECT	GO:0017053~transcriptional repressor complex	3	3.1578947368421053	0.0337187996617593	TBL1XR1, HMGB1, MEN1	95	63	20562	10.306766917293235	0.9997834947605313	0.28602843851009613	0.26858768006435857
GOTERM_BP_DIRECT	GO:0036261~7-methylguanosine cap hypermethylation	2	2.1052631578947367	0.037896620391112454	SNRPD1, SNRPD3	94	8	19308	51.35106382978723	0.9999999999997586	0.862435209506832	0.855544914890266
GOTERM_MF_DIRECT	GO:0003743~translation initiation factor activity	3	3.1578947368421053	0.03976916138973389	EIF5, AGO1, EIF4G1	94	64	18869	9.40940824468085	0.9999574243686262	0.430544399393206	0.4115243656850724
GOTERM_BP_DIRECT	GO:0010501~RNA secondary structure unwinding	2	2.1052631578947367	0.042532662582682755	AGO1, DHX36	94	9	19308	45.645390070921984	0.9999999999999936	0.9394714588116103	0.9319656948264309
GOTERM_CC_DIRECT	GO:0005840~ribosome	4	4.2105263157894735	0.046943504817649556	RPS26, APEX1, RPS3A, MRPS30	95	176	20562	4.919138755980861	0.9999927022869258	0.3818889287640762	0.3586030184735837
GOTERM_CC_DIRECT	GO:0016607~nuclear speck	6	6.315789473684211	0.048124214600351066	SF3A3, PSPC1, APEX1, DHX36, PRPF4B, CRNKL1	95	432	20562	3.0061403508771933	0.9999946204166733	0.3818889287640762	0.3586030184735837
GOTERM_MF_DIRECT	GO:0098505~G-rich strand telomeric DNA binding	2	2.1052631578947367	0.04821952958829655	HNRNPA2B1, HNRNPA1	94	10	18869	40.1468085106383	0.9999952452932426	0.5002776194785766	0.4781770017506074
GOTERM_BP_DIRECT	GO:0006457~protein folding	4	4.2105263157894735	0.05039101829702265	PDIA3, TRAP1, ST13, MOGS	94	172	19308	4.776843146956952	1.0	1.0	0.9933333333333333
GOTERM_CC_DIRECT	GO:0034709~methylosome	2	2.1052631578947367	0.05351390629860754	SNRPD1, SNRPD3	95	12	20562	36.07368421052632	0.9999986692318044	0.40655598881892907	0.3817659895007017
GOTERM_BP_DIRECT	GO:0043484~regulation of RNA splicing	3	3.1578947368421053	0.054438795692674076	TRA2B, HNRNPA1, GRSF1	94	78	19308	7.900163666121112	1.0	1.0	0.9933333333333333
GOTERM_CC_DIRECT	GO:1990391~DNA repair complex	2	2.1052631578947367	0.05784333174253056	FANCI, BRCA1	95	13	20562	33.298785425101215	0.9999995691867429	0.40655598881892907	0.3817659895007017
GOTERM_CC_DIRECT	GO:0030686~90S preribosome	2	2.1052631578947367	0.05784333174253056	RSL1D1, NOP9	95	13	20562	33.298785425101215	0.9999995691867429	0.40655598881892907	0.3817659895007017
GOTERM_CC_DIRECT	GO:0005687~U4 snRNP	2	2.1052631578947367	0.05784333174253056	SNRPD1, SNRPD3	95	13	20562	33.298785425101215	0.9999995691867429	0.40655598881892907	0.3817659895007017
GOTERM_CC_DIRECT	GO:0005758~mitochondrial intermembrane space	3	3.1578947368421053	0.06392095512087057	TRAP1, TIMM23, IMMT	95	90	20562	7.214736842105263	0.9999999123240038	0.43679319332594885	0.4101594620255861
GOTERM_BP_DIRECT	GO:0045892~negative regulation of transcription, DNA-templated	7	7.368421052631578	0.06533319269580654	HEXIM1, PSMC5, PSPC1, APEX1, BRCA1, HDAC6, MEN1	94	590	19308	2.436999639379733	1.0	1.0	0.9933333333333333
GOTERM_BP_DIRECT	GO:0098761~cellular response to interleukin-7	2	2.1052631578947367	0.06538344435734887	PDIA3, HMGB1	94	14	19308	29.3434650455927	1.0	1.0	0.9933333333333333
GOTERM_CC_DIRECT	GO:0030532~small nuclear ribonucleoprotein complex	2	2.1052631578947367	0.06644348842660514	SNRPD1, SNRPD3	95	15	20562	28.858947368421052	0.999999954856973	0.44175940953905035	0.4148228601769131
GOTERM_MF_DIRECT	GO:0003735~structural constituent of ribosome	4	4.2105263157894735	0.06677181893830483	RPS26, MRPL1, RPS3A, MRPS30	94	189	18869	4.24833952493527	0.999999963943337	0.6590143203996783	0.6299012379723834
GOTERM_BP_DIRECT	GO:0014075~response to amine	2	2.1052631578947367	0.06988843760067633	NQO1, CDK1	94	15	19308	27.38723404255319	1.0	1.0	0.9933333333333333
GOTERM_BP_DIRECT	GO:0000470~maturation of LSU-rRNA	2	2.1052631578947367	0.06988843760067633	RSL1D1, MRPL1	94	15	19308	27.38723404255319	1.0	1.0	0.9933333333333333
GOTERM_BP_DIRECT	GO:0016180~snRNA processing	2	2.1052631578947367	0.06988843760067633	INTS7, INTS8	94	15	19308	27.38723404255319	1.0	1.0	0.9933333333333333
GOTERM_BP_DIRECT	GO:0002181~cytoplasmic translation	3	3.1578947368421053	0.06999156929331846	RPS26, RPS3A, ZC3H15	94	90	19308	6.846808510638296	1.0	1.0	0.9933333333333333
GOTERM_MF_DIRECT	GO:0042809~vitamin D receptor binding	2	2.1052631578947367	0.07145938413972416	MED13, MED4	94	15	18869	26.764539007092196	0.9999999896575246	0.6590143203996783	0.6299012379723834
GOTERM_MF_DIRECT	GO:0036002~pre-mRNA binding	2	2.1052631578947367	0.07145938413972416	TRA2B, HNRNPA1	94	15	18869	26.764539007092196	0.9999999896575246	0.6590143203996783	0.6299012379723834
GOTERM_CC_DIRECT	GO:0000932~P-body	3	3.1578947368421053	0.07282173929422092	CSDE1, AGO1, SQSTM1	95	97	20562	6.694085729788389	0.9999999916409463	0.47142494385206174	0.4426795204464482
GOTERM_BP_DIRECT	GO:2000767~positive regulation of cytoplasmic translation	2	2.1052631578947367	0.07437194847680888	CSDE1, DHX36	94	16	19308	25.675531914893615	1.0	1.0	0.9933333333333333
GOTERM_CC_DIRECT	GO:0022624~proteasome accessory complex	2	2.1052631578947367	0.07496596911013675	PSMC5, PSMD14	95	17	20562	25.46377708978328	0.9999999952707017	0.47286226669470877	0.4440292016523485
GOTERM_BP_DIRECT	GO:0000724~double-strand break repair via homologous recombination	3	3.1578947368421053	0.0754635773128914	YY1, PSMD14, BRCA1	94	94	19308	6.555454956994114	1.0	1.0	0.9933333333333333
GOTERM_MF_DIRECT	GO:0042802~identical protein binding	14	14.736842105263156	0.07732795475258748	PDIA3, HEXIM1, NQO1, ST13, CTPS1, PAICS, TRA2B, CENPJ, HNRNPA2B1, HNRNPA1, MTPAP, SQSTM1, PFKP, EIF4G1	94	1714	18869	1.6396012810645744	0.9999999978534255	0.6876664547640815	0.6572876153969937
GOTERM_BP_DIRECT	GO:0032543~mitochondrial translation	3	3.1578947368421053	0.07824944311270562	RARS2, MRPL1, MRPS30	94	96	19308	6.4188829787234045	1.0	1.0	0.9933333333333333
GOTERM_CC_DIRECT	GO:0034719~SMN-Sm protein complex	2	2.1052631578947367	0.07919829808837824	SNRPD1, SNRPD3	95	18	20562	24.049122807017543	0.9999999984693924	0.4870695332435262	0.45737017146038433
GOTERM_BP_DIRECT	GO:0043161~proteasome-mediated ubiquitin-dependent protein catabolic process	4	4.2105263157894735	0.08186435030538683	USP14, PSMC5, PSMD14, TBL1XR1	94	211	19308	3.8939195321165676	1.0	1.0	0.9933333333333333
GOTERM_BP_DIRECT	GO:0035518~histone H2A monoubiquitination	2	2.1052631578947367	0.08327492796306951	BRCA1, CUL4B	94	18	19308	22.822695035460992	1.0	1.0	0.9933333333333333
GOTERM_MF_DIRECT	GO:0070628~proteasome binding	2	2.1052631578947367	0.08513291100506483	USP14, PSMD14	94	18	18869	22.303782505910167	0.9999999997389131	0.7066031613420382	0.675387760640181
GOTERM_MF_DIRECT	GO:0001046~core promoter sequence-specific DNA binding	2	2.1052631578947367	0.08513291100506483	DR1, AGO1	94	18	18869	22.303782505910167	0.9999999997389131	0.7066031613420382	0.675387760640181
GOTERM_CC_DIRECT	GO:0071011~precatalytic spliceosome	2	2.1052631578947367	0.08760556425671746	SNRPD1, SNRPD3	95	20	20562	21.64421052631579	0.9999999998397026	0.5256333855403048	0.4935825693488228
GOTERM_BP_DIRECT	GO:0061136~regulation of proteasomal protein catabolic process	2	2.1052631578947367	0.08769459783413781	USP14, PSMD14	94	19	19308	21.621500559910412	1.0	1.0	0.9933333333333333
GOTERM_BP_DIRECT	GO:0071375~cellular response to peptide hormone stimulus	2	2.1052631578947367	0.09209318782824628	APEX1, MEN1	94	20	19308	20.540425531914895	1.0	1.0	0.9933333333333333
GOTERM_BP_DIRECT	GO:0006405~RNA export from nucleus	2	2.1052631578947367	0.09209318782824628	NUP214, HNRNPA1	94	20	19308	20.540425531914895	1.0	1.0	0.9933333333333333
GOTERM_MF_DIRECT	GO:0030674~protein binding, bridging	3	3.1578947368421053	0.0932543153577794	ST13, CUL4B, MEN1	94	104	18869	5.7904050736497545	0.9999999999713975	0.7490427265834539	0.7159524856500483
GOTERM_BP_DIRECT	GO:0007049~cell cycle	5	5.263157894736842	0.09529550664985555	FANCI, MCM7, RIF1, BRCA1, PAK4	94	359	19308	2.8607835002666984	1.0	1.0	0.9933333333333333
GOTERM_BP_DIRECT	GO:0016579~protein deubiquitination	3	3.1578947368421053	0.0956086432523385	USP14, PSMD14, CDK1	94	108	19308	5.705673758865248	1.0	1.0	0.9933333333333333
