Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0003723~RNA binding	76	79.16666666666666	4.818085853875289E-65	PUS10, POP7, DDX46, POP1, FASTKD2, WDR3, RPP30, RTCB, GPATCH1, MTO1, YARS2, RRP9, EFTUD2, SART3, PAPOLG, CWC22, DHX15, SNRPD3, MTPAP, UTP14A, PUS3, UPF2, SRRM2, DDX18, WDR36, SCAF11, DIS3, PUS1, DDX56, PRPF4B, GNL2, UTP18, CDC40, WDR33, MRPL44, KIN, NFX1, DKC1, RPUSD2, PPIG, SNRNP200, ZCCHC8, TRUB2, DDX27, DHX8, USP10, DHX9, UTP23, DDX23, PARN, DDX21, CSTF2T, RPF2, PRPF8, SCAF8, EXOSC5, FIP1L1, CSTF1, DHX38, SF3B1, EXOSC2, DCAF13, RBM10, NOP56, NOP14, PRPF38B, CHTOP, SSB, UTP3, KRR1, ADAT1, NOC3L, BYSL, MPHOSPH10, PRPF31, CDK13	96	1471	18869	10.154968275549512	8.238926810126744E-63	8.287107668665496E-63	7.708937366200462E-63
GOTERM_CC_DIRECT	GO:0005654~nucleoplasm	71	73.95833333333334	1.5794126139851243E-31	INTS12, POP5, POP7, DDX46, POP1, WDR3, POP4, RPP30, RTCB, TSEN2, RRP9, EFTUD2, SART3, CLP1, PAPOLG, CWC22, NARS2, DHX15, POLK, SNRPD3, MTPAP, UTP14A, RPP38, SRRM2, PRMT5, WDR36, SCAF11, DIS3, PUS1, UTP18, CDC40, WDR33, MRPL44, KIN, LSG1, NFX1, DKC1, GEMIN4, PPIG, SNRNP200, ZCCHC8, GTF3C2, DHX8, USP10, DHX9, DDX23, DDX21, CSTF2T, RPF2, PRPF8, SCAF8, EXOSC5, FIP1L1, RBBP5, EXOSC8, CSTF1, DHX38, SF3B1, EXOSC2, DCAF13, NOP56, MBD4, NOP14, CHTOP, UTP3, KRR1, NOC3L, BYSL, MPHOSPH10, PRPF31, CDK13	94	3963	20562	3.918968544139675	1.958471641341554E-29	1.958471641341554E-29	1.5320302355655706E-29
GOTERM_BP_DIRECT	GO:0006364~rRNA processing	24	25.0	7.555778036358814E-30	NOP56, POP5, NOP14, WDR36, POP7, DDX27, DIS3, KRR1, POP4, RPP30, UTP23, DDX56, DDX21, UTP18, BYSL, RRP9, MRPL44, EXOSC5, DKC1, GEMIN4, MPHOSPH10, EXOSC2, UTP14A, RPP38	96	131	19308	36.84732824427481	2.274289188944003E-27	2.2667334109076444E-27	2.0853947380350328E-27
GOTERM_CC_DIRECT	GO:0005730~nucleolus	41	42.70833333333333	1.0019817291873929E-22	POP5, POP7, DDX27, DHX9, POP1, WDR3, POP4, UTP23, DDX23, PARN, DDX21, TSEN2, RPF2, RRP9, EXOSC5, RBBP5, EXOSC8, DHX15, SF3B1, EXOSC2, UTP14A, DCAF13, METTL18, RPP38, NOP56, DDX18, NOP14, WDR36, CHTOP, SCAF11, UTP3, KRR1, DDX56, NOC3L, GNL2, UTP18, BYSL, DKC1, NFX1, GEMIN4, MPHOSPH10	94	1397	20562	6.4198510485995826	1.2424573441923672E-20	6.212286720961836E-21	4.859611386558856E-21
GOTERM_BP_DIRECT	GO:0000398~mRNA splicing, via spliceosome	19	19.791666666666664	5.524771015565235E-18	SRRM2, ZCCHC8, PRPF38B, DDX46, DHX8, DDX23, GPATCH1, PRPF4B, PRPF8, CDC40, EFTUD2, SART3, CWC22, DHX38, PRPF31, SNRPD3, SNRNP200, SF3B1, RBM10	96	202	19308	18.91769801980198	1.6629560756851358E-15	8.287156523347853E-16	7.624184001480025E-16
GOTERM_CC_DIRECT	GO:0032040~small-subunit processome	12	12.5	1.3161442851488535E-17	NOP56, NOP14, WDR36, UTP3, KRR1, WDR3, UTP23, MPHOSPH10, UTP18, UTP14A, DCAF13, RRP9	94	39	20562	67.30605564648117	1.6320189135845783E-15	5.440063045281929E-16	4.25553318864796E-16
GOTERM_CC_DIRECT	GO:0071013~catalytic step 2 spliceosome	14	14.583333333333334	1.443181787675741E-16	SRRM2, ZCCHC8, DHX8, DDX23, GPATCH1, PRPF4B, PRPF8, CDC40, EFTUD2, CWC22, DHX38, SNRPD3, SNRNP200, SF3B1	94	89	20562	34.40927563949318	1.3766765505351941E-14	4.473863541794797E-15	3.499715835113672E-15
GOTERM_BP_DIRECT	GO:0008033~tRNA processing	11	11.458333333333332	2.1322374716277145E-15	PUS3, TRUB2, POP5, PUS10, SSB, POP7, DKC1, POP1, RPP30, ADAT1, MTO1	96	38	19308	58.220394736842096	6.34936547783127E-13	2.1322374716277145E-13	1.9616584738974973E-13
GOTERM_MF_DIRECT	GO:0003724~RNA helicase activity	11	11.458333333333332	5.352084986842035E-12	DDX18, DDX27, DDX46, DHX8, DHX9, DDX23, DDX56, DHX15, DDX21, DHX38, SNRNP200	96	77	18869	28.078869047619047	9.152009150525942E-10	4.60279308868415E-10	4.2816679894736283E-10
GOTERM_CC_DIRECT	GO:0016607~nuclear speck	18	18.75	8.849137733196813E-12	SRRM2, MBD4, CHTOP, DDX46, PARN, PRPF4B, NOC3L, PRPF8, CDC40, EFTUD2, SART3, CWC22, DHX15, PRPF31, PPIG, CDK13, SF3B1, RBM10	94	432	20562	9.11436170212766	1.0972938113695818E-9	2.1945861578328097E-10	1.7167327202401816E-10
GOTERM_BP_DIRECT	GO:0008380~RNA splicing	14	14.583333333333334	1.7717216839350233E-11	PRPF38B, DHX8, SCAF11, PUS1, DDX23, PRPF4B, PRPF8, EFTUD2, DHX15, MPHOSPH10, SNRPD3, PPIG, SF3B1, RBM10	96	200	19308	14.078750000000001	5.332898900256566E-9	1.2104612998724386E-9	1.1136243958826437E-9
GOTERM_BP_DIRECT	GO:0001682~tRNA 5'-leader removal	7	7.291666666666667	2.0174354997873978E-11	POP5, SSB, POP7, POP1, POP4, RPP30, RPP38	96	13	19308	108.29807692307692	6.0724663075717444E-9	1.2104612998724386E-9	1.1136243958826437E-9
GOTERM_CC_DIRECT	GO:0005681~spliceosomal complex	11	11.458333333333332	2.3327163701272193E-10	EFTUD2, DDX46, DHX8, CWC22, DHX15, DHX38, PRPF31, SNRPD3, SNRNP200, PRPF8, SF3B1	94	124	20562	19.4047700754976	2.8925680961577882E-8	4.820947164929587E-9	3.7712247983723385E-9
GOTERM_CC_DIRECT	GO:0000172~ribonuclease MRP complex	6	6.25	4.202139107455257E-10	POP5, POP7, POP1, POP4, RPP30, RPP38	94	10	20562	131.2468085106383	5.21065177672142E-8	6.513315616555648E-9	5.0950936677895E-9
GOTERM_CC_DIRECT	GO:0030681~multimeric ribonuclease P complex	6	6.25	4.202139107455257E-10	POP5, POP7, POP1, POP4, RPP30, RPP38	94	10	20562	131.2468085106383	5.21065177672142E-8	6.513315616555648E-9	5.0950936677895E-9
GOTERM_MF_DIRECT	GO:0033204~ribonuclease P RNA binding	6	6.25	7.184565273848168E-10	POP5, POP7, POP1, POP4, RPP30, RPP38	96	10	18869	117.93125	1.228560567723136E-7	4.119150757006283E-8	3.831768146052356E-8
GOTERM_MF_DIRECT	GO:0004526~ribonuclease P activity	6	6.25	2.240093938296774E-9	POP5, POP7, POP1, POP4, RPP30, RPP38	96	12	18869	98.27604166666667	3.830559819339996E-7	9.632403934676128E-8	8.960375753187096E-8
GOTERM_CC_DIRECT	GO:0071005~U2-type precatalytic spliceosome	8	8.333333333333332	2.6239851387079232E-9	SRRM2, EFTUD2, CWC22, PRPF31, SNRPD3, SNRNP200, PRPF8, SF3B1	94	50	20562	34.99914893617021	3.2537410488142626E-7	3.615268413330917E-8	2.8280728717185397E-8
GOTERM_MF_DIRECT	GO:0009982~pseudouridine synthase activity	6	6.25	3.6256870025058523E-9	PUS3, TRUB2, PUS10, DKC1, PUS1, RPUSD2	96	13	18869	90.71634615384616	6.199922812921699E-7	1.247236328862013E-7	1.1602198408018727E-7
GOTERM_CC_DIRECT	GO:0071007~U2-type catalytic step 2 spliceosome	7	7.291666666666667	3.9546495178610864E-9	SRRM2, EFTUD2, DHX8, CWC22, SNRPD3, PRPF8, CDC40	94	30	20562	51.04042553191489	4.90376418360583E-7	4.9037654021477474E-8	3.8360100323252535E-8
GOTERM_CC_DIRECT	GO:0005634~nucleus	55	57.291666666666664	5.328305011243536E-9	INTS12, PUS10, POP7, DDX46, POP4, RPP30, RTCB, GPATCH1, EFTUD2, SART3, METTL13, CLP1, PAPOLG, CWC22, DHX15, POLK, SNRPD3, METTL18, PUS3, UPF2, SRRM2, PRMT5, DIS3, PUS1, PRPF4B, GNL2, UTP18, WDR33, MRPL44, KIN, NFX1, DKC1, PPIG, SNRNP200, ZCCHC8, DHX8, USP10, DHX9, DDX23, PARN, PRPF8, SCAF8, EXOSC5, RBBP5, EXOSC8, DHX38, SF3B1, EXOSC2, RBM10, MBD4, CHTOP, SSB, UTP3, PRPF31, CDK13	94	5984	20562	2.010520963704631	6.60709605915244E-7	6.006452921765441E-8	4.698596237187482E-8
GOTERM_BP_DIRECT	GO:0006397~mRNA processing	12	12.5	1.1050495304087897E-8	EFTUD2, KIN, TRUB2, PRPF38B, SCAF11, PUS1, RPUSD2, PAPOLG, DHX15, GPATCH1, TSEN2, PRPF8	96	220	19308	10.970454545454546	3.3261935709072432E-6	5.525247652043948E-7	5.083227839880433E-7
GOTERM_CC_DIRECT	GO:0005655~nucleolar ribonuclease P complex	5	5.208333333333334	1.358214331873432E-8	POP5, POP7, POP1, RPP30, RPP38	94	7	20562	156.24620060790275	1.6841843623049968E-6	1.40348814293588E-7	1.0978899182643576E-7
GOTERM_MF_DIRECT	GO:0030515~snoRNA binding	6	6.25	3.198479790295888E-8	NOP56, NOP14, WDR3, DDX21, RRP9, BYSL	96	19	18869	62.069078947368425	5.469385574885521E-6	9.168975398848213E-7	8.529279440789036E-7
GOTERM_BP_DIRECT	GO:1990481~mRNA pseudouridine synthesis	5	5.208333333333334	6.799482336898099E-8	PUS3, TRUB2, DKC1, PUS1, RPUSD2	96	9	19308	111.73611111111111	2.0466233081162244E-5	2.9140638586706135E-6	2.6809387499769647E-6
GOTERM_BP_DIRECT	GO:0001522~pseudouridine synthesis	5	5.208333333333334	3.8006035228082433E-7	PUS3, TRUB2, PUS10, DKC1, PUS1	96	13	19308	77.35576923076923	1.1439164455850914E-4	1.4252263210530913E-5	1.311208215368844E-5
GOTERM_BP_DIRECT	GO:0006378~mRNA polyadenylation	6	6.25	7.488980716838446E-7	SCAF8, FIP1L1, CLP1, PAPOLG, MTPAP, WDR33	96	35	19308	34.47857142857143	2.2539299916013444E-4	2.4963269056128154E-5	2.29662075316379E-5
GOTERM_MF_DIRECT	GO:0003676~nucleic acid binding	12	12.5	1.3292772487055719E-6	DDX18, POP7, DDX27, DDX46, DHX8, NARS2, DDX23, DDX56, PARN, DHX38, TSEN2, SNRNP200	96	346	18869	6.8168352601156075	2.2728072842870262E-4	3.2662240968194054E-5	3.038347997041307E-5
GOTERM_BP_DIRECT	GO:0090502~RNA phosphodiester bond hydrolysis, endonucleolytic	7	7.291666666666667	1.338663553968579E-6	POP5, POP7, POP1, POP4, RPP30, TSEN2, RPP38	96	71	19308	19.829225352112676	4.028568308419578E-4	4.015990661905737E-5	3.694711408953278E-5
GOTERM_CC_DIRECT	GO:0015030~Cajal body	7	7.291666666666667	1.43725215611006E-6	SRRM2, EFTUD2, LSG1, SART3, DDX46, GEMIN4, PRPF31	94	78	20562	19.630932896890343	1.7820351529240774E-4	1.3709174412126724E-5	1.0724112241744293E-5
GOTERM_CC_DIRECT	GO:0046540~U4/U6 x U5 tri-snRNP complex	6	6.25	2.241478222119238E-6	EFTUD2, DDX23, PRPF31, SNRPD3, SNRNP200, PRPF8	94	47	20562	27.924852874603893	2.779049883010476E-4	1.9853092824484682E-5	1.5530241967540438E-5
GOTERM_CC_DIRECT	GO:0016604~nuclear body	11	11.458333333333332	3.2084321814784464E-6	ZCCHC8, LSG1, DHX8, SCAF11, DHX9, PAPOLG, GEMIN4, POLK, SNRPD3, YARS2, MRPL44	94	340	20562	7.0770337922403	3.9776709841976565E-4	2.6523039366888493E-5	2.0747861440227287E-5
GOTERM_BP_DIRECT	GO:0006396~RNA processing	14	14.583333333333334	4.215071046168071E-6	TRUB2, SSB, DHX8, DIS3, FASTKD2, ADAT1, MRPL44, EXOSC5, SART3, CLP1, DKC1, EXOSC8, MPHOSPH10, EXOSC2	96	569	19308	4.94859402460457	0.0012679345496939831	1.1495648307731102E-4	1.0575996443112613E-4
GOTERM_BP_DIRECT	GO:0000375~RNA splicing, via transesterification reactions	5	5.208333333333334	6.426567391871538E-6	SCAF11, DDX23, MPHOSPH10, PRPF8, SF3B1	96	25	19308	40.225	0.0019325332490861546	1.6066418479678845E-4	1.4781105001304538E-4
GOTERM_MF_DIRECT	GO:0016887~ATPase activity	11	11.458333333333332	1.0857805658826827E-5	DDX18, DDX27, DDX46, DHX8, DHX9, DDX23, DDX56, DHX15, DDX21, DHX38, SNRNP200	96	351	18869	6.159751899335232	0.0018549722558832693	2.334428216647768E-4	2.1715611317653653E-4
GOTERM_CC_DIRECT	GO:0000176~nuclear exosome (RNase complex)	4	4.166666666666666	1.9131867189553158E-5	EXOSC5, DIS3, EXOSC8, EXOSC2	94	12	20562	72.91489361702128	0.0023695623698553048	1.4827197071903698E-4	1.1598694483666602E-4
GOTERM_CC_DIRECT	GO:0005694~chromosome	9	9.375	2.1161875633305782E-5	DDX18, DDX27, KRR1, EXOSC8, DDX21, MPHOSPH10, PRPF4B, RPF2, BYSL	94	256	20562	7.690242686170212	0.0026206604023346625	1.543572105017598E-4	1.2074717273121535E-4
GOTERM_CC_DIRECT	GO:0000177~cytoplasmic exosome (RNase complex)	4	4.166666666666666	3.144738398736335E-5	EXOSC5, DIS3, EXOSC8, EXOSC2	94	14	20562	62.4984802431611	0.0038919436090962822	2.1663753413516973E-4	1.6946645815412473E-4
GOTERM_BP_DIRECT	GO:0043928~exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay	4	4.166666666666666	3.184341103015822E-5	EXOSC5, DIS3, EXOSC8, EXOSC2	96	13	19308	61.88461538461538	0.009539229448699005	7.34847946849805E-4	6.760601111018206E-4
GOTERM_CC_DIRECT	GO:0000178~exosome (RNase complex)	4	4.166666666666666	4.806408467316937E-5	EXOSC5, DIS3, EXOSC8, EXOSC2	94	16	20562	54.68617021276595	0.00594236363280054	3.1368139470910536E-4	2.453798006998647E-4
GOTERM_CC_DIRECT	GO:0005682~U5 snRNP	4	4.166666666666666	2.1595800550898485E-4	DDX23, SNRPD3, SNRNP200, PRPF8	94	26	20562	33.653027823240585	0.0264262355747803	0.0013389396341557062	0.0010473963267185764
GOTERM_MF_DIRECT	GO:0005524~ATP binding	20	20.833333333333336	2.1848881971486264E-4	DDX18, MOCS3, DDX27, DDX46, DHX8, DHX9, DDX23, DDX56, DDX21, PRPF4B, QRSL1, YARS2, CLP1, PAPOLG, NARS2, DHX15, DHX38, SNRNP200, MTPAP, CDK13	96	1545	18869	2.544363538295577	0.036676187981569686	0.004175564110106264	0.0038842456838197805
GOTERM_BP_DIRECT	GO:0031119~tRNA pseudouridine synthesis	3	3.125	2.372520858956179E-4	PUS3, PUS10, PUS1	96	5	19308	120.675	0.06893049724732869	0.0050839732691918115	0.0046772554076564676
GOTERM_MF_DIRECT	GO:0003729~mRNA binding	8	8.333333333333332	2.450808650267823E-4	SRRM2, CHTOP, SCAF8, SSB, DHX9, CSTF2T, SF3B1, CDC40	96	246	18869	6.391937669376693	0.04104771883113756	0.004215390878460655	0.003921293840428517
GOTERM_CC_DIRECT	GO:0034388~Pwp2p-containing subcomplex of 90S preribosome	3	3.125	3.0000018929703917E-4	WDR36, WDR3, UTP18	94	6	20562	109.37234042553192	0.03652198052608202	0.0017714296891825172	0.0013857151600863236
GOTERM_BP_DIRECT	GO:0000387~spliceosomal snRNP assembly	4	4.166666666666666	3.4574127967722446E-4	PRMT5, SART3, GEMIN4, SNRPD3	96	28	19308	28.732142857142854	0.09885231244764792	0.006914825593544489	0.00636163954606093
GOTERM_BP_DIRECT	GO:0000462~maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	4	4.166666666666666	3.8426307988119067E-4	NOP14, UTP3, DCAF13, BYSL	96	29	19308	27.741379310344826	0.10924460274126069	0.007204932747772325	0.006628538127950539
GOTERM_MF_DIRECT	GO:0016787~hydrolase activity	8	8.333333333333332	4.492222297078576E-4	DDX18, DDX27, DDX46, DHX9, DDX23, DDX56, SNRNP200, QRSL1	96	272	18869	5.780943627450981	0.07395667706313158	0.007024202137250137	0.006534141523023383
GOTERM_BP_DIRECT	GO:0071051~polyadenylation-dependent snoRNA 3'-end processing	3	3.125	4.950385222175659E-4	EXOSC5, PARN, EXOSC2	96	7	19308	86.19642857142857	0.1384683533811759	0.008735973921486458	0.00803709600776754
GOTERM_CC_DIRECT	GO:0001650~fibrillar center	6	6.25	5.816786447824233E-4	NOP56, DDX46, DKC1, EXOSC8, RPP38, WDR33	94	149	20562	8.808510638297872	0.06960787116613332	0.0032785523615009313	0.0025646740247225026
GOTERM_MF_DIRECT	GO:0000175~3'-5'-exoribonuclease activity	4	4.166666666666666	6.045530937585226E-4	EXOSC5, DIS3, PARN, EXOSC2	96	33	18869	23.824494949494948	0.0982426789814691	0.008665261010538824	0.008060707916780301
GOTERM_BP_DIRECT	GO:0034475~U4 snRNA 3'-end processing	3	3.125	6.579355138572733E-4	EXOSC5, EXOSC8, EXOSC2	96	8	19308	75.421875	0.17971526941257276	0.010965591897621222	0.010088344545811524
GOTERM_BP_DIRECT	GO:0006401~RNA catabolic process	4	4.166666666666666	7.941723872972791E-4	EXOSC5, DIS3, EXOSC8, EXOSC2	96	37	19308	21.743243243243242	0.21269602561526169	0.012539564009957038	0.011536398889160476
GOTERM_CC_DIRECT	GO:0101019~nucleolar exosome (RNase complex)	3	3.125	8.894442681932994E-4	EXOSC5, EXOSC8, EXOSC2	94	10	20562	65.62340425531914	0.10447054631177011	0.004795264750259527	0.0037511345223804364
GOTERM_BP_DIRECT	GO:0042254~ribosome biogenesis	4	4.166666666666666	9.991221810659848E-4	NOP56, NOP14, GNL2, BYSL	96	40	19308	20.1125	0.2598379368741537	0.014986832715989771	0.013787886098710591
GOTERM_BP_DIRECT	GO:0034427~nuclear-transcribed mRNA catabolic process, exonucleolytic, 3'-5'	3	3.125	0.001050631798149917	EXOSC5, EXOSC8, EXOSC2	96	10	19308	60.3375	0.27123678936661644	0.015009025687855958	0.01380830363282748
GOTERM_CC_DIRECT	GO:0071006~U2-type catalytic step 1 spliceosome	3	3.125	0.0012968529271198046	CWC22, SNRNP200, PRPF8	94	12	20562	54.68617021276596	0.14863482233104497	0.006700406790118991	0.0052414472471092105
GOTERM_BP_DIRECT	GO:0006388~tRNA splicing, via endonucleolytic cleavage and ligation	3	3.125	0.00153107597450639	CLP1, RTCB, TSEN2	96	12	19308	50.28125	0.3694778731072259	0.020878308743268955	0.019208044043807437
GOTERM_CC_DIRECT	GO:0005622~intracellular	4	4.166666666666666	0.0018801685552294908	DHX8, DHX9, DHX15, DHX38	94	54	20562	16.203309692671397	0.20813182604820335	0.009325636033938274	0.007295053994290424
GOTERM_BP_DIRECT	GO:0016075~rRNA catabolic process	3	3.125	0.00274833566773041	EXOSC5, DIS3, EXOSC8	96	16	19308	37.7109375	0.5632471926366467	0.035847856535614044	0.03298002801276492
GOTERM_CC_DIRECT	GO:0071011~precatalytic spliceosome	3	3.125	0.00364653135278255	PRPF38B, PRPF31, SNRPD3	94	20	20562	32.81170212765957	0.36427952900854466	0.01739114952865524	0.013604366969996437
GOTERM_BP_DIRECT	GO:0030490~maturation of SSU-rRNA	3	3.125	0.0038789737257324763	NOP14, WDR3, MPHOSPH10	96	19	19308	31.756578947368418	0.6895838471655978	0.048487171571655954	0.04460819784592348
GOTERM_CC_DIRECT	GO:0005847~mRNA cleavage and polyadenylation specificity factor complex	3	3.125	0.004018556171280315	FIP1L1, CSTF2T, WDR33	94	21	20562	31.24924012158054	0.39304758265908946	0.018455591305139223	0.01443703513385891
GOTERM_MF_DIRECT	GO:0070034~telomerase RNA binding	3	3.125	0.005426256736737018	DKC1, PARN, SNRPD3	96	22	18869	26.802556818181817	0.6056105991129311	0.06785926291294933	0.06312489573297612
GOTERM_MF_DIRECT	GO:0005515~protein binding	76	79.16666666666666	0.005523428376635411	INTS12, POP5, PUS10, POP7, MOCS3, DDX46, POP1, FASTKD2, POP4, RPP30, RTCB, TSEN2, YARS2, RRP9, EFTUD2, SART3, METTL13, CLP1, CWC22, DHX15, SNRPD3, MTPAP, UTP14A, METTL18, RPP38, UPF2, SRRM2, PRMT5, DDX18, SCAF11, DIS3, DDX56, PRPF4B, QRSL1, CDC40, MRPL44, KIN, NFX1, DKC1, GEMIN4, PPIG, SNRNP200, ZCCHC8, GTF3C2, DDX27, DHX8, USP10, DHX9, UTP23, DDX23, PARN, DDX21, CSTF2T, RPF2, PRPF8, SCAF8, EXOSC5, FIP1L1, RBBP5, EXOSC8, CSTF1, DHX38, SF3B1, EXOSC2, DCAF13, RBM10, NOP56, MBD4, CHTOP, SSB, UTP3, KRR1, BYSL, MPHOSPH10, PRPF31, CDK13	96	12554	18869	1.189896314587648	0.6121452455989358	0.06785926291294933	0.06312489573297612
GOTERM_BP_DIRECT	GO:1903241~U2-type prespliceosome assembly	3	3.125	0.00616160441767056	DDX46, SNRPD3, SF3B1	96	24	19308	25.140625	0.8443865602865637	0.07393925301204672	0.06802411277108297
GOTERM_MF_DIRECT	GO:0003725~double-stranded RNA binding	4	4.166666666666666	0.006425351112189012	DHX9, DHX15, DDX21, MRPL44	96	75	18869	10.482777777777777	0.6678870353961781	0.07367735941976733	0.06853707853001612
GOTERM_BP_DIRECT	GO:0000244~spliceosomal tri-snRNP complex assembly	3	3.125	0.006676061682576845	SART3, PRPF31, PRPF8	96	25	19308	24.134999999999998	0.8668437896210462	0.07703148095280975	0.07086896247658497
GOTERM_CC_DIRECT	GO:0005689~U12-type spliceosomal complex	3	3.125	0.00758905420557312	DHX15, SNRPD3, SF3B1	94	29	20562	22.628760088041084	0.6111772532597747	0.03244974901693334	0.025384077860020435
GOTERM_CC_DIRECT	GO:0005686~U2 snRNP	3	3.125	0.00758905420557312	DDX46, SNRPD3, SF3B1	94	29	20562	22.628760088041084	0.6111772532597747	0.03244974901693334	0.025384077860020435
GOTERM_BP_DIRECT	GO:0000495~box H/ACA snoRNA 3'-end processing	2	2.083333333333333	0.00981652545324522	DKC1, PARN	96	2	19308	201.12499999999997	0.9486644911054759	0.10517705842762735	0.09676289375341718
GOTERM_BP_DIRECT	GO:0000354~cis assembly of pre-catalytic spliceosome	2	2.083333333333333	0.00981652545324522	DDX23, SNRNP200	96	2	19308	201.12499999999997	0.9486644911054759	0.10517705842762735	0.09676289375341718
GOTERM_MF_DIRECT	GO:0016779~nucleotidyltransferase activity	3	3.125	0.009955035858296891	MOCS3, PAPOLG, MTPAP	96	30	18869	19.655208333333334	0.8192862648982008	0.10162511946465268	0.09453499485083972
GOTERM_MF_DIRECT	GO:0030623~U5 snRNA binding	2	2.083333333333333	0.010044343202901719	EFTUD2, PRPF8	96	2	18869	196.55208333333331	0.822052529712633	0.10162511946465268	0.09453499485083972
GOTERM_MF_DIRECT	GO:0043021~ribonucleoprotein complex binding	3	3.125	0.013396891541339028	PRMT5, GEMIN4, PRPF31	96	35	18869	16.84732142857143	0.9003759976686793	0.12801474139501737	0.11908348036745804
GOTERM_BP_DIRECT	GO:0090503~RNA phosphodiester bond hydrolysis, exonucleolytic	3	3.125	0.01353729574741571	EXOSC5, DIS3, PARN	96	36	19308	16.760416666666668	0.9834696611729854	0.14004099049050736	0.12883771125126678
GOTERM_CC_DIRECT	GO:0000214~tRNA-intron endonuclease complex	2	2.083333333333333	0.017970557019407016	CLP1, TSEN2	94	4	20562	109.3723404255319	0.8944546502160753	0.07427830234688233	0.058104801029416016
GOTERM_MF_DIRECT	GO:0019843~rRNA binding	3	3.125	0.01810669775199945	FASTKD2, DDX21, RPF2	96	41	18869	14.381859756097562	0.9560463556486746	0.16391326386020555	0.15247745475367958
GOTERM_BP_DIRECT	GO:1904872~regulation of telomerase RNA localization to Cajal body	2	2.083333333333333	0.01953769123437653	DKC1, PARN	96	4	19308	100.56249999999999	0.9973654780839069	0.17239139324449881	0.1586000817849389
GOTERM_BP_DIRECT	GO:0030423~targeting of mRNA for destruction involved in RNA interference	2	2.083333333333333	0.01953769123437653	CLP1, DHX9	96	4	19308	100.56249999999999	0.9973654780839069	0.17239139324449881	0.1586000817849389
GOTERM_BP_DIRECT	GO:0071034~CUT catabolic process	2	2.083333333333333	0.01953769123437653	DIS3, EXOSC2	96	4	19308	100.56249999999999	0.9973654780839069	0.17239139324449881	0.1586000817849389
GOTERM_BP_DIRECT	GO:0098795~mRNA cleavage involved in gene silencing	2	2.083333333333333	0.01953769123437653	CLP1, DHX9	96	4	19308	100.56249999999999	0.9973654780839069	0.17239139324449881	0.1586000817849389
GOTERM_BP_DIRECT	GO:0090669~telomerase RNA stabilization	2	2.083333333333333	0.01953769123437653	DKC1, PARN	96	4	19308	100.56249999999999	0.9973654780839069	0.17239139324449881	0.1586000817849389
GOTERM_CC_DIRECT	GO:0005849~mRNA cleavage factor complex	2	2.083333333333333	0.026835658065007113	SCAF8, CLP1	94	6	20562	72.91489361702128	0.9657163353123825	0.10734263226002845	0.08396963975179644
GOTERM_CC_DIRECT	GO:0005739~mitochondrion	13	13.541666666666666	0.028350107421190356	TRUB2, PUS10, FASTKD2, PUS1, DDX21, NOC3L, QRSL1, YARS2, MTO1, MRPL44, METTL13, NARS2, MTPAP	94	1437	20562	1.9789010793763602	0.9717371426114626	0.10985666625711263	0.08593626312048326
GOTERM_BP_DIRECT	GO:0000455~enzyme-directed rRNA pseudouridine synthesis	2	2.083333333333333	0.029164413925344062	DKC1, RPUSD2	96	6	19308	67.04166666666667	0.9998648388728774	0.2499806907886634	0.22998223552557032
GOTERM_CC_DIRECT	GO:0097526~spliceosomal tri-snRNP complex	2	2.083333333333333	0.03123847397174975	PRPF31, SNRPD3	94	7	20562	62.4984802431611	0.9804613997134157	0.11392855213226379	0.08912152868410958
GOTERM_CC_DIRECT	GO:0031428~box C/D snoRNP complex	2	2.083333333333333	0.03123847397174975	NOP56, RRP9	94	7	20562	62.4984802431611	0.9804613997134157	0.11392855213226379	0.08912152868410958
GOTERM_BP_DIRECT	GO:0071038~nuclear polyadenylation-dependent tRNA catabolic process	2	2.083333333333333	0.033942643159279626	EXOSC8, EXOSC2	96	7	19308	57.46428571428571	0.9999693890676709	0.26796823546799703	0.2465307766305573
GOTERM_BP_DIRECT	GO:1903608~protein localization to cytoplasmic stress granule	2	2.083333333333333	0.033942643159279626	SSB, DHX9	96	7	19308	57.46428571428571	0.9999693890676709	0.26796823546799703	0.2465307766305573
GOTERM_BP_DIRECT	GO:0071035~nuclear polyadenylation-dependent rRNA catabolic process	2	2.083333333333333	0.033942643159279626	EXOSC8, EXOSC2	96	7	19308	57.46428571428571	0.9999693890676709	0.26796823546799703	0.2465307766305573
GOTERM_BP_DIRECT	GO:0000480~endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	2	2.083333333333333	0.038697601394383094	NOP14, UTP23	96	8	19308	50.28124999999999	0.9999930678522504	0.29767385687986997	0.27385994832948035
GOTERM_CC_DIRECT	GO:0005732~small nucleolar ribonucleoprotein complex	2	2.083333333333333	0.039985074707873644	NOP56, MPHOSPH10	94	9	20562	48.60992907801418	0.9936544372208073	0.1416614075364666	0.11081577847610695
GOTERM_BP_DIRECT	GO:0000467~exonucleolytic trimming to generate mature 3'-end of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	2	2.083333333333333	0.04342940076538819	EXOSC8, EXOSC2	96	9	19308	44.69444444444444	0.9999984302678214	0.3102100054670585	0.2853932050296938
GOTERM_BP_DIRECT	GO:0071028~nuclear mRNA surveillance	2	2.083333333333333	0.04342940076538819	EXOSC5, EXOSC8	96	9	19308	44.69444444444444	0.9999984302678214	0.3102100054670585	0.2853932050296938
GOTERM_BP_DIRECT	GO:0070922~small RNA loading onto RISC	2	2.083333333333333	0.04342940076538819	CLP1, DHX9	96	9	19308	44.69444444444444	0.9999984302678214	0.3102100054670585	0.2853932050296938
GOTERM_MF_DIRECT	GO:0004386~helicase activity	3	3.125	0.04369288293998483	DDX18, DHX9, SNRNP200	96	66	18869	8.934185606060606	0.9995189908559994	0.36381886428597815	0.3384361528241657
GOTERM_MF_DIRECT	GO:0030621~U4 snRNA binding	2	2.083333333333333	0.044419745058171756	SART3, PRPF31	96	9	18869	43.67824074074074	0.9995776372360204	0.36381886428597815	0.3384361528241657
GOTERM_CC_DIRECT	GO:0034709~methylosome	2	2.083333333333333	0.05295870107907686	PRMT5, SNRPD3	94	12	20562	36.45744680851064	0.9988257897485233	0.1824133037168203	0.14269427790751266
GOTERM_MF_DIRECT	GO:0000049~tRNA binding	3	3.125	0.054918304793951316	SSB, PUS1, YARS2	96	75	18869	7.862083333333333	0.9999361355571529	0.42936129202543755	0.39940585304691867
GOTERM_CC_DIRECT	GO:0036464~cytoplasmic ribonucleoprotein granule	3	3.125	0.05672841980545075	UPF2, CHTOP, DHX9	94	85	20562	7.720400500625781	0.9992839275357214	0.18679810776920827	0.14612432623881616
GOTERM_CC_DIRECT	GO:0005687~U4 snRNP	2	2.083333333333333	0.05724458141314447	PRPF31, SNRPD3	94	13	20562	33.653027823240585	0.9993309160416322	0.18679810776920827	0.14612432623881616
GOTERM_BP_DIRECT	GO:0006353~DNA-templated transcription, termination	2	2.083333333333333	0.05748695904037959	PRMT5, DHX9	96	12	19308	33.520833333333336	0.9999999817821231	0.40107180725846225	0.3689860626777853
GOTERM_BP_DIRECT	GO:0031123~RNA 3'-end processing	2	2.083333333333333	0.0621272336516893	PAPOLG, MTPAP	96	13	19308	30.94230769230769	0.9999999958759733	0.41418155767792864	0.38104703306369436
GOTERM_BP_DIRECT	GO:0098789~pre-mRNA cleavage required for polyadenylation	2	2.083333333333333	0.0621272336516893	FIP1L1, CSTF2T	96	13	19308	30.94230769230769	0.9999999958759733	0.41418155767792864	0.38104703306369436
GOTERM_MF_DIRECT	GO:0004652~polynucleotide adenylyltransferase activity	2	2.083333333333333	0.06352974125055444	PAPOLG, MTPAP	96	13	18869	30.23878205128205	0.9999866502799948	0.47509197804762454	0.44194602609081346
GOTERM_CC_DIRECT	GO:0016020~membrane	18	18.75	0.06356388621620347	NOP56, DDX18, NOP14, DDX46, DIS3, DHX9, KRR1, DDX56, DDX21, GNL2, PRPF8, BYSL, EFTUD2, LSG1, PAPOLG, GEMIN4, DHX38, SNRNP200	94	2547	20562	1.5458988046011577	0.9997094030227197	0.1981193273329731	0.15498044154272894
GOTERM_CC_DIRECT	GO:0005829~cytosol	33	34.375	0.06390946042999132	MOCS3, DHX8, USP10, DHX9, RTCB, PARN, DDX21, TSEN2, YARS2, EFTUD2, EXOSC5, FIP1L1, CLP1, PAPOLG, EXOSC8, CWC22, NARS2, SNRPD3, EXOSC2, UTP14A, DCAF13, METTL18, PUS3, UPF2, PRMT5, DIS3, DDX56, BYSL, LSG1, NFX1, GEMIN4, PPIG, CDK13	94	5510	20562	1.3100861103602734	0.9997224033875025	0.1981193273329731	0.15498044154272894
GOTERM_CC_DIRECT	GO:0030532~small nuclear ribonucleoprotein complex	2	2.083333333333333	0.06575886206053909	GEMIN4, SNRPD3	94	15	20562	29.16595744680851	0.9997827727146953	0.19888046086602065	0.15557584438712907
GOTERM_BP_DIRECT	GO:0031124~mRNA 3'-end processing	2	2.083333333333333	0.0667449021042301	CLP1, CSTF1	96	14	19308	28.732142857142854	0.9999999990665057	0.41715563815143814	0.38378318709932313
GOTERM_BP_DIRECT	GO:0031053~primary miRNA processing	2	2.083333333333333	0.0667449021042301	PUS10, MRPL44	96	14	19308	28.732142857142854	0.9999999990665057	0.41715563815143814	0.38378318709932313
GOTERM_BP_DIRECT	GO:0000463~maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	2	2.083333333333333	0.0667449021042301	DDX18, RPF2	96	14	19308	28.732142857142854	0.9999999990665057	0.41715563815143814	0.38378318709932313
GOTERM_MF_DIRECT	GO:0017070~U6 snRNA binding	2	2.083333333333333	0.06824785084968	SART3, PRPF8	96	14	18869	28.078869047619047	0.9999943718075421	0.48910959775604007	0.4549856723312001
GOTERM_CC_DIRECT	GO:0035770~ribonucleoprotein granule	2	2.083333333333333	0.06998743196405317	TRUB2, FASTKD2	94	16	20562	27.343085106382976	0.9998762305732152	0.20662956103672842	0.1616376404884085
GOTERM_MF_DIRECT	GO:1990825~sequence-specific mRNA binding	2	2.083333333333333	0.0729424387186842	SSB, DHX9	96	15	18869	26.206944444444442	0.9999976272838956	0.5018439783845472	0.4668316077995789
GOTERM_CC_DIRECT	GO:0043231~intracellular membrane-bounded organelle	9	9.375	0.07709644303626777	EFTUD2, KIN, POP7, RTCB, EXOSC8, CSTF2T, PPIG, MTPAP, BYSL	94	984	20562	2.000713544369486	0.9999522048690508	0.2209112195900413	0.1728095830664033
GOTERM_CC_DIRECT	GO:0034719~SMN-Sm protein complex	2	2.083333333333333	0.0783878521125953	GEMIN4, SNRPD3	94	18	20562	24.30496453900709	0.9999598231729633	0.2209112195900413	0.1728095830664033
GOTERM_BP_DIRECT	GO:0070131~positive regulation of mitochondrial translation	2	2.083333333333333	0.08046335757374387	TRUB2, FASTKD2	96	17	19308	23.66176470588235	0.9999999999891787	0.486954457231173	0.4479981006526791
GOTERM_BP_DIRECT	GO:0032543~mitochondrial translation	3	3.125	0.0811590762051955	FASTKD2, QRSL1, MRPL44	96	96	19308	6.28515625	0.9999999999913833	0.486954457231173	0.4479981006526791
GOTERM_CC_DIRECT	GO:0005684~U2-type spliceosomal complex	2	2.083333333333333	0.08255986972033055	PRPF31, SF3B1	94	19	20562	23.02575587905935	0.9999771103641123	0.22749830767379975	0.1779623858416014
GOTERM_BP_DIRECT	GO:0002098~tRNA wobble uridine modification	2	2.083333333333333	0.0894979476453236	MOCS3, MTO1	96	19	19308	21.171052631578945	0.9999999999994459	0.5163343133384053	0.4750275682713329
GOTERM_BP_DIRECT	GO:0045945~positive regulation of transcription from RNA polymerase III promoter	2	2.083333333333333	0.0894979476453236	DDX21, SF3B1	96	19	19308	21.171052631578945	0.9999999999994459	0.5163343133384053	0.4750275682713329
GOTERM_CC_DIRECT	GO:0005697~telomerase holoenzyme complex	2	2.083333333333333	0.09496414920136553	DKC1, SNRPD3	94	22	20562	19.88588007736944	0.9999957678885075	0.2559903152384636	0.20025048853331429
GOTERM_MF_DIRECT	GO:0008168~methyltransferase activity	3	3.125	0.09509927357246159	PRMT5, METTL13, METTL18	96	103	18869	5.724817961165049	0.9999999620894399	0.6291182713255151	0.5852262989074559
GOTERM_CC_DIRECT	GO:0005759~mitochondrial matrix	5	5.208333333333334	0.09996934477040594	TRUB2, FASTKD2, PUS1, NARS2, YARS2	94	389	20562	2.8116282885740853	0.9999978723243199	0.2637489096070284	0.20631971154743353
