Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0003723~RNA binding	66	68.75	1.1391260215433385E-49	RBM27, DBR1, POP1, WDR3, RPP30, RTCB, MTO1, YARS2, RRP8, RRP9, SART3, CWC22, DHX15, SNRPD3, MTPAP, UTP14A, UPF2, UTP15, WDR36, PRMT1, DIS3, PUS1, TRNT1, PUS7, DKC1, RPUSD2, GEMIN5, TFAM, SRFBP1, PPIG, UTP23, HEATR1, DDX20, NOLC1, NOL8, RPF2, PRPF8, RPF1, EXOSC7, SCAF8, EXOSC5, PDCD11, FIP1L1, POLR2B, EXOSC9, PES1, PPP1R8, G3BP1, GAR1, UTP20, SNRPB2, EXOSC2, DCAF13, NOP56, NOP58, NOP14, SSB, NIFK, UTP3, KRR1, CCDC59, RRP1B, BYSL, MPHOSPH10, NAA15, NOL11	96	1471	18869	8.818788239292997	2.107383139855176E-47	2.1187744000706096E-47	1.925122976408242E-47
GOTERM_BP_DIRECT	GO:0006364~rRNA processing	28	29.166666666666668	3.0758024525618165E-37	POP4, RPP30, UTP23, HEATR1, NOLC1, NOL8, RRP8, RPF1, RRP9, EXOSC7, EXOSC5, PDCD11, EXOSC9, PES1, UTP20, EXOSC2, UTP14A, NOP56, UTP15, NOP58, NOP14, WDR36, KRR1, DIS3, RRP1B, BYSL, DKC1, MPHOSPH10	95	131	19308	43.44106066693451	1.2918370300759629E-34	1.2887612276234012E-34	1.2026387589516703E-34
GOTERM_CC_DIRECT	GO:0005654~nucleoplasm	75	78.125	1.404827109823596E-35	SUV39H2, SETD2, DBR1, POP1, WDR3, POP4, RPP30, RTCB, EHMT1, RRP8, RRP9, SART3, CWC22, NARS2, DHX15, WDR5, SNRPD3, MTPAP, UTP14A, UTP15, PRMT5, MED1, WDR36, PRMT1, DIS3, PUS1, TRNT1, THOC2, PRPF4, POLR1A, DKC1, POLR1B, GEMIN5, PPIG, CTR9, HEATR1, DDX20, PRDM15, NOLC1, RPF2, PRPF8, RPAP2, EXOSC7, SCAF8, EXOSC5, PDCD11, FIP1L1, RBBP5, POLR2B, EXOSC9, PES1, PPP1R8, POLR2D, EXOSC8, GAR1, UTP20, SNRPB2, EXOSC2, DCAF13, NOP56, SUZ12, UTP6, NOP58, NOP14, NIFK, UTP3, KRR1, CCDC59, RRP1B, GTF2H3, WDR12, BYSL, MPHOSPH10, INTS7, NOL11	95	3963	20562	4.096179130642655	1.9948544959495063E-33	1.9948544959495063E-33	1.432923652020068E-33
GOTERM_CC_DIRECT	GO:0032040~small-subunit processome	16	16.666666666666664	5.638725620410491E-26	NOP56, UTP6, NOP58, NOP14, WDR36, UTP3, KRR1, WDR3, UTP23, HEATR1, RRP9, PDCD11, MPHOSPH10, UTP20, UTP14A, DCAF13	95	39	20562	88.79676113360324	8.006990380982897E-24	4.0034951904914485E-24	2.8757500664093505E-24
GOTERM_CC_DIRECT	GO:0005730~nucleolus	42	43.75	1.5229548241672207E-23	POP1, WDR3, POP4, UTP23, HEATR1, NOLC1, NOL8, RPF2, RPAP2, RRP8, RPF1, RRP9, EXOSC7, EXOSC5, PDCD11, RBBP5, EXOSC9, PES1, EXOSC8, DHX15, UTP20, EXOSC2, UTP14A, DCAF13, SUZ12, NOP56, UTP15, MED1, UTP6, NOP58, NOP14, WDR36, NIFK, UTP3, KRR1, RRP1B, WDR12, BYSL, DKC1, POLR1B, MPHOSPH10, NOL11	95	1397	20562	6.50720717326602	2.1625958503174534E-21	7.208652834391511E-22	5.17804640216855E-22
GOTERM_MF_DIRECT	GO:0030515~snoRNA binding	8	8.333333333333332	3.140884065878509E-12	NOP56, NOP58, UTP6, NOP14, WDR3, HEATR1, RRP9, BYSL	96	19	18869	82.75877192982456	5.810724124089006E-10	2.9210221812670135E-10	2.65404703566734E-10
GOTERM_CC_DIRECT	GO:0005694~chromosome	15	15.625	1.0827021258285156E-11	UTP6, SETD2, NIFK, KRR1, EHMT1, NOL8, RRP1B, RPF2, BYSL, POLR1A, POLR1B, PES1, EXOSC8, MPHOSPH10, INTS7	95	256	20562	12.682154605263156	1.5374348460994725E-9	3.8435925466912304E-10	2.760890420862715E-10
GOTERM_BP_DIRECT	GO:0008033~tRNA processing	8	8.333333333333332	5.764262871928807E-10	SSB, DKC1, POP1, RPP30, TRNT1, PUS7, MTO1, THG1L	95	38	19308	42.787811634349026	2.420989916318561E-7	1.207613071669085E-7	1.1269133914620817E-7
GOTERM_CC_DIRECT	GO:0000176~nuclear exosome (RNase complex)	6	6.25	1.3845424956018859E-9	EXOSC7, EXOSC5, DIS3, EXOSC9, EXOSC8, EXOSC2	95	12	20562	108.22105263157896	1.9660501304752387E-7	3.9321006875093554E-8	2.824466691027847E-8
GOTERM_BP_DIRECT	GO:0043928~exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay	6	6.25	3.0649801812436068E-9	EXOSC7, EXOSC5, DIS3, EXOSC9, EXOSC8, EXOSC2	95	13	19308	93.80404858299595	1.2872908400352046E-6	3.8220854591981525E-7	3.5666716337624765E-7
GOTERM_CC_DIRECT	GO:0000177~cytoplasmic exosome (RNase complex)	6	6.25	3.4746193354333146E-9	EXOSC7, EXOSC5, DIS3, EXOSC9, EXOSC8, EXOSC2	95	14	20562	92.76090225563911	4.933958296371443E-7	8.223265760525511E-8	5.906852870236635E-8
GOTERM_BP_DIRECT	GO:0008380~RNA splicing	12	12.5	3.6487689347953724E-9	PRPF4, PRMT1, PUS1, PPP1R8, DHX15, MPHOSPH10, PPIG, THOC2, RRP1B, SNRPD3, PUS7, PRPF8	95	200	19308	12.194526315789474	1.5324817890238762E-6	3.8220854591981525E-7	3.5666716337624765E-7
GOTERM_CC_DIRECT	GO:0000178~exosome (RNase complex)	6	6.25	7.5264162465102E-9	EXOSC7, EXOSC5, DIS3, EXOSC9, EXOSC8, EXOSC2	95	16	20562	81.16578947368421	1.0687505429540778E-6	1.5267872957206404E-7	1.0967063673486291E-7
GOTERM_BP_DIRECT	GO:0006401~RNA catabolic process	7	7.291666666666667	2.3317599413450895E-8	EXOSC7, EXOSC5, DIS3, EXOSC9, PPP1R8, EXOSC8, EXOSC2	95	37	19308	38.451209103840675	9.793343909936247E-6	1.954014830847185E-6	1.82343627413186E-6
GOTERM_CC_DIRECT	GO:0001650~fibrillar center	10	10.416666666666668	2.7218371772819754E-8	NOP56, UTP15, NOP58, DKC1, POLR1B, HEATR1, EXOSC8, GAR1, NOLC1, SNRPB2	95	149	20562	14.526315789473683	3.8650013760577195E-6	4.659473436153209E-7	3.346945707659347E-7
GOTERM_CC_DIRECT	GO:0005634~nucleus	54	56.25	2.9531873891111885E-8	RBM27, SUV39H2, SETD2, DBR1, POP4, RPP30, RTCB, EHMT1, SART3, METTL13, CWC22, DHX15, WDR5, SNRPD3, UPF2, PRMT5, MED1, PRMT1, DIS3, PUS1, PUS7, PRPF4, POLR1A, DKC1, POLR1B, GEMIN5, TFAM, SRFBP1, PPIG, DDX20, PRDM15, PRPF8, RPAP2, EXOSC7, SCAF8, EXOSC5, PDCD11, RBBP5, POLR2B, EXOSC9, PPP1R8, G3BP1, POLR2D, EXOSC8, SNRPB2, EXOSC2, SUZ12, SSB, UTP3, RRP1B, GTF2H3, AIMP1, INTS7, NAA15	95	5984	20562	1.9531874472276947	4.193517369466271E-6	4.659473436153209E-7	3.346945707659347E-7
GOTERM_BP_DIRECT	GO:0034475~U4 snRNA 3'-end processing	5	5.208333333333334	3.63273346994185E-8	EXOSC7, EXOSC5, EXOSC9, EXOSC8, EXOSC2	95	8	19308	127.02631578947367	1.525736445462389E-5	2.5368588731760588E-6	2.367331311245439E-6
GOTERM_CC_DIRECT	GO:0101019~nucleolar exosome (RNase complex)	5	5.208333333333334	8.42141173672704E-8	EXOSC7, EXOSC5, EXOSC9, EXOSC8, EXOSC2	95	10	20562	108.22105263157894	1.1958333665296195E-5	1.1958404666152397E-6	8.589839971461581E-7
GOTERM_BP_DIRECT	GO:0034427~nuclear-transcribed mRNA catabolic process, exonucleolytic, 3'-5'	5	5.208333333333334	1.0817097094371675E-7	EXOSC7, EXOSC5, EXOSC9, EXOSC8, EXOSC2	95	10	19308	101.62105263157895	4.5430778250588055E-5	6.474805260773902E-6	6.042121376999035E-6
GOTERM_BP_DIRECT	GO:0000462~maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	6	6.25	2.659369709668614E-7	UTP6, NOP14, UTP3, HEATR1, DCAF13, BYSL	95	29	19308	42.05009074410164	1.116873051802969E-4	1.3928448854389366E-5	1.2997669456005352E-5
GOTERM_BP_DIRECT	GO:0016075~rRNA catabolic process	5	5.208333333333334	9.167165647285635E-7	EXOSC7, EXOSC5, DIS3, EXOSC9, EXOSC8	95	16	19308	63.513157894736835	3.8494702255587043E-4	4.267824895791868E-5	3.9826241867652034E-5
GOTERM_BP_DIRECT	GO:0006397~mRNA processing	10	10.416666666666668	1.263707701697023E-6	RBM27, PDCD11, PUS1, RPUSD2, PPP1R8, DHX15, THOC2, RRP1B, PUS7, PRPF8	95	220	19308	9.238277511961723	5.306167431939901E-4	5.294935270110526E-5	4.94109711363536E-5
GOTERM_BP_DIRECT	GO:0030490~maturation of SSU-rRNA	5	5.208333333333334	1.93057242919727E-6	NOP14, WDR3, MPHOSPH10, SRFBP1, NOL11	95	19	19308	53.48476454293628	8.105125600377239E-4	7.353725889396875E-5	6.862307452873934E-5
GOTERM_MF_DIRECT	GO:0000049~tRNA binding	7	7.291666666666667	2.113297337434785E-6	AIMP1, CTU2, SSB, PUS1, TRNT1, YARS2, THG1L	96	75	18869	18.34486111111111	3.9088400547127033E-4	1.3102443492095668E-4	1.1904908334215957E-4
GOTERM_CC_DIRECT	GO:0031428~box C/D snoRNP complex	4	4.166666666666666	3.1956487610765922E-6	NOP56, NOP58, NOLC1, RRP9	95	7	20562	123.6812030075188	4.5367990527056534E-4	4.125292037026146E-5	2.963237942089204E-5
GOTERM_BP_DIRECT	GO:0071035~nuclear polyadenylation-dependent rRNA catabolic process	4	4.166666666666666	3.856307620858149E-6	EXOSC7, EXOSC9, EXOSC8, EXOSC2	95	7	19308	116.13834586466164	0.0016183413947381542	1.2429176101073574E-4	1.159858676735028E-4
GOTERM_BP_DIRECT	GO:0071038~nuclear polyadenylation-dependent tRNA catabolic process	4	4.166666666666666	3.856307620858149E-6	EXOSC7, EXOSC9, EXOSC8, EXOSC2	95	7	19308	116.13834586466164	0.0016183413947381542	1.2429176101073574E-4	1.159858676735028E-4
GOTERM_CC_DIRECT	GO:0016607~nuclear speck	12	12.5	4.473136978265168E-6	RBM27, PRPF4, SART3, CWC22, PPP1R8, POLR2D, CTR9, DHX15, SNRPB2, PPIG, THOC2, PRPF8	95	432	20562	6.012280701754387	6.349851830785846E-4	5.2932120909471163E-5	3.802166431525393E-5
GOTERM_BP_DIRECT	GO:0071028~nuclear mRNA surveillance	4	4.166666666666666	9.189870976559663E-6	EXOSC7, EXOSC5, EXOSC9, EXOSC8	95	9	19308	90.32982456140351	0.0038523242326294893	2.4065974619865617E-4	2.2457747198967675E-4
GOTERM_BP_DIRECT	GO:1990481~mRNA pseudouridine synthesis	4	4.166666666666666	9.189870976559663E-6	DKC1, PUS1, RPUSD2, PUS7	95	9	19308	90.32982456140351	0.0038523242326294893	2.4065974619865617E-4	2.2457747198967675E-4
GOTERM_BP_DIRECT	GO:0000467~exonucleolytic trimming to generate mature 3'-end of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	4	4.166666666666666	9.189870976559663E-6	EXOSC7, EXOSC9, EXOSC8, EXOSC2	95	9	19308	90.32982456140351	0.0038523242326294893	2.4065974619865617E-4	2.2457747198967675E-4
GOTERM_BP_DIRECT	GO:0000387~spliceosomal snRNP assembly	5	5.208333333333334	9.861711464367515E-6	PRMT5, SART3, DDX20, GEMIN5, SNRPD3	95	28	19308	36.29323308270676	0.004133373238728311	2.4306218256294054E-4	2.2681936368045284E-4
GOTERM_MF_DIRECT	GO:0016779~nucleotidyltransferase activity	5	5.208333333333334	1.4945164307272076E-5	CTU2, MOCS3, TRNT1, MTPAP, THG1L	96	30	18869	32.75868055555556	0.00276105730811127	6.949501402881515E-4	6.314331919822452E-4
GOTERM_BP_DIRECT	GO:0006396~RNA processing	13	13.541666666666666	2.0216643503390505E-5	SSB, DIS3, DDX20, TRNT1, EXOSC7, PRPF4, EXOSC5, SART3, DKC1, EXOSC9, EXOSC8, MPHOSPH10, EXOSC2	95	569	19308	4.64349273887707	0.008455128731456485	4.7059853488447896E-4	4.391504227680937E-4
GOTERM_MF_DIRECT	GO:0000175~3'-5'-exoribonuclease activity	5	5.208333333333334	2.2058970582879032E-5	EXOSC7, EXOSC5, DIS3, EXOSC9, EXOSC2	96	33	18869	29.78061868686869	0.004072638789672234	8.205937056831001E-4	7.455932057013113E-4
GOTERM_CC_DIRECT	GO:0005681~spliceosomal complex	7	7.291666666666667	2.248431790265065E-5	PRPF4, CWC22, PPP1R8, DHX15, SNRPB2, SNRPD3, PRPF8	95	124	20562	12.218505942275042	0.003187717441875515	2.4559793401356865E-4	1.7641541739002816E-4
GOTERM_CC_DIRECT	GO:0030686~90S preribosome	4	4.166666666666666	2.559779786438273E-5	NOP14, HEATR1, SRFBP1, UTP20	95	13	20562	66.59757085020243	0.003628335445458153	2.5963480691016766E-4	1.8649824158335987E-4
GOTERM_MF_DIRECT	GO:0005515~protein binding	82	85.41666666666666	2.993020452409398E-5	SUV39H2, SETD2, MOCS3, POP1, POP4, RPP30, RTCB, EHMT1, YARS2, RRP8, RRP9, THG1L, SART3, METTL13, CWC22, DHX15, WDR5, SNRPD3, MTPAP, UTP14A, UPF2, UTP15, PRMT5, MED1, PRMT1, DIS3, THOC2, CTU2, PRPF4, POLR1A, DKC1, POLR1B, GEMIN5, TFAM, PPIG, CTR9, UTP23, HEATR1, DDX20, NOLC1, NOL8, RPF2, PRPF8, RPAP2, RPF1, EXOSC7, SCAF8, EXOSC5, PDCD11, FIP1L1, RBBP5, POLR2B, EXOSC9, PES1, PPP1R8, G3BP1, POLR2D, EXOSC8, GAR1, UTP20, SNRPB2, EXOSC2, DCAF13, NOP56, SUZ12, UTP6, NOP58, SSB, NIFK, UTP3, KRR1, CCDC59, RRP1B, GTF2H3, WDR12, BYSL, AIMP1, MPHOSPH10, INTS7, NAA15, NOL11, ABCE1	96	12554	18869	1.2838354973182518	0.005521868828069709	9.058148188782461E-4	8.230252924216322E-4
GOTERM_BP_DIRECT	GO:0001682~tRNA 5'-leader removal	4	4.166666666666666	3.0849831535836826E-5	SSB, POP1, POP4, RPP30	95	13	19308	62.53603238866396	0.012873546895937782	6.803199691324016E-4	6.34857059500642E-4
GOTERM_MF_DIRECT	GO:0009982~pseudouridine synthase activity	4	4.166666666666666	3.4089805011546896E-5	DKC1, PUS1, RPUSD2, PUS7	96	13	18869	60.4775641025641	0.006286875799819902	9.058148188782461E-4	8.230252924216322E-4
GOTERM_BP_DIRECT	GO:0000463~maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	4	4.166666666666666	3.9124884189486364E-5	NIFK, PES1, RPF2, WDR12	95	14	19308	58.06917293233082	0.01629849136052508	8.196663237697394E-4	7.648914859044585E-4
GOTERM_BP_DIRECT	GO:0000398~mRNA splicing, via spliceosome	8	8.333333333333332	5.864675352757686E-5	PRPF4, DBR1, SART3, CWC22, GEMIN5, SNRPB2, SNRPD3, PRPF8	95	202	19308	8.049192287649818	0.024331457938470358	0.0011701423680026048	0.0010919466966325024
GOTERM_BP_DIRECT	GO:0034473~U1 snRNA 3'-end processing	3	3.125	7.012906705901948E-5	EXOSC7, EXOSC9, EXOSC8	95	3	19308	203.24210526315792	0.02902566350191038	0.0012775686564230069	0.0011921941400033311
GOTERM_BP_DIRECT	GO:0034476~U5 snRNA 3'-end processing	3	3.125	7.012906705901948E-5	EXOSC7, EXOSC9, EXOSC8	95	3	19308	203.24210526315792	0.02902566350191038	0.0012775686564230069	0.0011921941400033311
GOTERM_CC_DIRECT	GO:0071005~U2-type precatalytic spliceosome	5	5.208333333333334	8.029341857596569E-5	PRPF4, CWC22, SNRPB2, SNRPD3, PRPF8	95	50	20562	21.64421052631579	0.011337365354221807	7.601110291858086E-4	5.459952463165667E-4
GOTERM_BP_DIRECT	GO:0071042~nuclear polyadenylation-dependent mRNA catabolic process	3	3.125	1.3981270754326091E-4	EXOSC7, EXOSC9, EXOSC8	95	4	19308	152.43157894736842	0.05703436813721052	0.0024408968525260967	0.002277782027058959
GOTERM_CC_DIRECT	GO:0030687~preribosome, large subunit precursor	4	4.166666666666666	1.5333896869681E-4	PES1, RRP1B, WDR12, RPF1	95	23	20562	37.642105263157895	0.021540421969962198	0.0013608833471841887	9.775359254421637E-4
GOTERM_MF_DIRECT	GO:0008168~methyltransferase activity	6	6.25	1.725466522711619E-4	PRMT5, METTL13, PRMT1, PRDM15, EHMT1, RRP8	96	103	18869	11.449635922330097	0.031419697168060035	0.004011709665304514	0.0036450480292282953
GOTERM_CC_DIRECT	GO:0031429~box H/ACA snoRNP complex	3	3.125	2.049321232433555E-4	DKC1, GAR1, NOLC1	95	5	20562	129.86526315789473	0.0286839201251452	0.0017117859706209696	0.001229592739460133
GOTERM_BP_DIRECT	GO:0000375~RNA splicing, via transesterification reactions	4	4.166666666666666	2.3780105176656247E-4	PRPF4, DBR1, MPHOSPH10, PRPF8	95	25	19308	32.51873684210526	0.09506152316095284	0.0039855456276075875	0.003719208449629037
GOTERM_MF_DIRECT	GO:0034513~box H/ACA snoRNA binding	3	3.125	2.483646441652411E-4	DKC1, GAR1, NOLC1	96	5	18869	117.93125	0.04491330830528084	0.005132869312748317	0.00466373609599175
GOTERM_CC_DIRECT	GO:0034388~Pwp2p-containing subcomplex of 90S preribosome	3	3.125	3.0648210289475875E-4	UTP6, WDR36, WDR3	95	6	20562	108.22105263157896	0.042593419835277646	0.0024178032561697634	0.001736731916403633
GOTERM_CC_DIRECT	GO:0071007~U2-type catalytic step 2 spliceosome	4	4.166666666666666	3.4347432352319003E-4	CWC22, SNRPB2, SNRPD3, PRPF8	95	30	20562	28.858947368421052	0.04761101700113335	0.002567018628436473	0.0018439147894402832
GOTERM_BP_DIRECT	GO:0000480~endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	3	3.125	6.442178724474472E-4	NOP14, UTP23, UTP20	95	8	19308	76.21578947368421	0.23712317616142564	0.0103818187905954	0.009688045697190456
GOTERM_MF_DIRECT	GO:0030619~U1 snRNA binding	3	3.125	6.885978733930436E-4	GEMIN5, SNRPB2, PRPF8	96	8	18869	73.70703125	0.1196489117666748	0.012807920445110612	0.011637304060342437
GOTERM_CC_DIRECT	GO:0005732~small nucleolar ribonucleoprotein complex	3	3.125	7.290049229514869E-4	NOP56, NOP58, MPHOSPH10	95	9	20562	72.14736842105263	0.09837487563861291	0.0051759349529555574	0.0037179251070525833
GOTERM_MF_DIRECT	GO:0030621~U4 snRNA binding	3	3.125	8.824372691224526E-4	PRPF4, SART3, GEMIN5	96	9	18869	65.51736111111111	0.15068315679622613	0.014921212005161473	0.013557445316517681
GOTERM_CC_DIRECT	GO:0000172~ribonuclease MRP complex	3	3.125	9.085441902133083E-4	POP1, POP4, RPP30	95	10	20562	64.93263157894737	0.12108924593512649	0.005864239773194989	0.004212341245534429
GOTERM_CC_DIRECT	GO:0030681~multimeric ribonuclease P complex	3	3.125	9.085441902133083E-4	POP1, POP4, RPP30	95	10	20562	64.93263157894737	0.12108924593512649	0.005864239773194989	0.004212341245534429
GOTERM_CC_DIRECT	GO:0016604~nuclear body	8	8.333333333333332	9.501438439062081E-4	SUZ12, PRDM15, EHMT1, GEMIN5, INTS7, NAA15, SNRPD3, YARS2	95	340	20562	5.092755417956655	0.12627060097905463	0.005866105471073111	0.004213681394714488
GOTERM_BP_DIRECT	GO:0042254~ribosome biogenesis	4	4.166666666666666	9.689565982878777E-4	NOP56, NOP14, PES1, BYSL	95	40	19308	20.324210526315788	0.3344616805619154	0.01503677091417114	0.01403192703446519
GOTERM_MF_DIRECT	GO:0003899~DNA-directed 5'-3' RNA polymerase activity	4	4.166666666666666	9.907752739189701E-4	POLR2B, POLR1A, POLR1B, POLR2D	96	39	18869	20.159188034188034	0.16755180475059517	0.015357016745744037	0.013953418441025496
GOTERM_MF_DIRECT	GO:0033204~ribonuclease P RNA binding	3	3.125	0.0010994312739881047	POP1, POP4, RPP30	96	10	18869	58.965625	0.18413524322507102	0.01573032438167596	0.014292606561845361
GOTERM_CC_DIRECT	GO:0034709~methylosome	3	3.125	0.001324615901850167	PRMT5, PRMT1, SNRPD3	95	12	20562	54.11052631578948	0.17156768832375968	0.007837310752613487	0.005629617582863209
GOTERM_MF_DIRECT	GO:0004526~ribonuclease P activity	3	3.125	0.0016019523073728277	POP1, POP4, RPP30	96	12	18869	49.138020833333336	0.25665782519989444	0.02128308065509614	0.019337852853286278
GOTERM_BP_DIRECT	GO:0001522~pseudouridine synthesis	3	3.125	0.0017663622332291036	DKC1, PUS1, PUS7	95	13	19308	46.90202429149797	0.5240907613320311	0.026432349132964085	0.024665986899734982
GOTERM_CC_DIRECT	GO:0030688~preribosome, small subunit precursor	3	3.125	0.001815522670113226	UTP20, RRP1B, BYSL	95	14	20562	46.380451127819555	0.22743453347932563	0.010312168766243123	0.007407332494061962
GOTERM_MF_DIRECT	GO:0017070~U6 snRNA binding	3	3.125	0.002194316475530155	PRPF4, SART3, PRPF8	96	14	18869	42.11830357142858	0.3339527002990125	0.027209524296573924	0.024722632290973084
GOTERM_CC_DIRECT	GO:0034719~SMN-Sm protein complex	3	3.125	0.003016376443847993	DDX20, GEMIN5, SNRPD3	95	18	20562	36.07368421052632	0.34882232804648006	0.016474055962554423	0.011833476818172895
GOTERM_BP_DIRECT	GO:0002098~tRNA wobble uridine modification	3	3.125	0.003799534311793511	CTU2, MOCS3, MTO1	95	19	19308	32.09085872576177	0.7978699079789137	0.054896719884189	0.05122820399694009
GOTERM_CC_DIRECT	GO:0005697~telomerase holoenzyme complex	3	3.125	0.004500357582562587	DKC1, GAR1, SNRPD3	95	22	20562	29.514832535885166	0.472967511388092	0.023668547286069902	0.01700135086745866
GOTERM_BP_DIRECT	GO:0016571~histone methylation	3	3.125	0.004636681734653639	SUZ12, PRMT1, EHMT1	95	21	19308	29.03458646616541	0.8580009745719733	0.06475898822732916	0.0604314186083191
GOTERM_BP_DIRECT	GO:0090502~RNA phosphodiester bond hydrolysis, endonucleolytic	4	4.166666666666666	0.005028288939704152	DBR1, POP1, POP4, RPP30	95	71	19308	11.450259451445515	0.8796328706729882	0.06796300212051741	0.0634213217878814
GOTERM_CC_DIRECT	GO:0005829~cytosol	38	39.58333333333333	0.005293887427576484	MOCS3, RTCB, DDX20, YARS2, RPAP2, RRP8, THG1L, EXOSC7, EXOSC5, PDCD11, FIP1L1, EXOSC9, PES1, EXOSC8, G3BP1, CWC22, NARS2, POLR2D, SNRPD3, EXOSC2, UTP14A, DCAF13, UPF2, PRMT5, NOP58, PRMT1, DIS3, RRP1B, BYSL, AIMP1, CTU2, POLR1B, GEMIN5, TFAM, PPIG, NAA15, ABCE1, GART	95	5510	20562	1.4927041742286753	0.5293915549364865	0.026847571954137884	0.01928487562902862
GOTERM_MF_DIRECT	GO:0070034~telomerase RNA binding	3	3.125	0.005426256736737018	DKC1, GAR1, SNRPD3	96	22	18869	26.802556818181817	0.6345372731202918	0.06308023456456784	0.05731483678178475
GOTERM_CC_DIRECT	GO:0015030~Cajal body	4	4.166666666666666	0.00549489085106737	PRPF4, NOP58, SART3, NOLC1	95	78	20562	11.099595141700405	0.5427048015360458	0.02690601727074367	0.01932685747616799
GOTERM_CC_DIRECT	GO:0035097~histone methyltransferase complex	3	3.125	0.005792841895944031	PRMT5, RBBP5, WDR5	95	25	20562	25.97305263157895	0.5617541999831767	0.027419451640801746	0.019695662446209704
GOTERM_MF_DIRECT	GO:0035064~methylated histone binding	4	4.166666666666666	0.006190639200741162	SUZ12, RBBP5, WDR5, RRP8	96	74	18869	10.624436936936936	0.6829918900830765	0.06773287596105036	0.0615422367603092
GOTERM_BP_DIRECT	GO:0000244~spliceosomal tri-snRNP complex assembly	3	3.125	0.006540678191517295	SART3, DDX20, PRPF8	95	25	19308	24.38905263157895	0.9364614268566196	0.08564200507017959	0.07991891165260195
GOTERM_CC_DIRECT	GO:0071013~catalytic step 2 spliceosome	4	4.166666666666666	0.007912435288090769	CWC22, SNRPB2, SNRPD3, PRPF8	95	89	20562	9.727735068007096	0.6763311874241764	0.036244058416415786	0.026034464496298662
GOTERM_BP_DIRECT	GO:0006325~chromatin organization	6	6.25	0.007917707621282005	PRMT5, SUV39H2, RBBP5, UTP3, WDR5, EHMT1	95	253	19308	4.819970875806116	0.9645159516811456	0.10053089373688363	0.09381283878549283
GOTERM_MF_DIRECT	GO:0018024~histone-lysine N-methyltransferase activity	3	3.125	0.008707145442453088	SUV39H2, SETD2, EHMT1	96	28	18869	21.05915178571429	0.8016804603865264	0.08997383623868191	0.08175042109858732
GOTERM_MF_DIRECT	GO:0016783~sulfurtransferase activity	2	2.083333333333333	0.010044343202901719	CTU2, MOCS3	96	2	18869	196.55208333333331	0.8455057923952686	0.09341239178698599	0.08487470006451951
GOTERM_MF_DIRECT	GO:0043175~RNA polymerase core enzyme binding	2	2.083333333333333	0.010044343202901719	SCAF8, RPAP2	96	2	18869	196.55208333333331	0.8455057923952686	0.09341239178698599	0.08487470006451951
GOTERM_BP_DIRECT	GO:0042273~ribosomal large subunit biogenesis	3	3.125	0.011889116258793951	PES1, RPF2, WDR12	95	34	19308	17.93312693498452	0.993417561109226	0.14651587389513723	0.13672483697613044
GOTERM_BP_DIRECT	GO:0006378~mRNA polyadenylation	3	3.125	0.012570076389540379	SCAF8, FIP1L1, MTPAP	95	35	19308	17.420751879699246	0.9950723556573232	0.15048177163478338	0.1404257105231511
GOTERM_MF_DIRECT	GO:0043021~ribonucleoprotein complex binding	3	3.125	0.013396891541339028	PRMT5, PES1, WDR12	96	35	18869	16.84732142857143	0.9175180922175772	0.11865818222328854	0.10781307954696646
GOTERM_BP_DIRECT	GO:0032259~methylation	4	4.166666666666666	0.013560230416433556	METTL13, PRMT1, PRDM15, RRP8	95	102	19308	7.970278637770898	0.9967667395247113	0.15782601512460168	0.14727916924515333
GOTERM_CC_DIRECT	GO:0070545~PeBoW complex	2	2.083333333333333	0.013652678772025414	PES1, WDR12	95	3	20562	144.29473684210527	0.8580153288379864	0.0587478904735639	0.04219918893171491
GOTERM_CC_DIRECT	GO:0034455~t-UTP complex	2	2.083333333333333	0.013652678772025414	HEATR1, NOL11	95	3	20562	144.29473684210527	0.8580153288379864	0.0587478904735639	0.04219918893171491
GOTERM_MF_DIRECT	GO:0032549~ribonucleoside binding	2	2.083333333333333	0.015029014183937005	POLR2B, POLR1B	96	3	18869	131.03472222222223	0.9392794106318066	0.12706348355510377	0.11545015441297063
GOTERM_CC_DIRECT	GO:0072589~box H/ACA scaRNP complex	2	2.083333333333333	0.018162462719781215	DKC1, GAR1	95	4	20562	108.22105263157894	0.9259324930219673	0.07585499135908626	0.05448738815934365
GOTERM_BP_DIRECT	GO:0034227~tRNA thio-modification	2	2.083333333333333	0.019333534584880144	CTU2, MOCS3	95	4	19308	101.62105263157895	0.9997252382274466	0.19757929246499462	0.18437590299239356
GOTERM_BP_DIRECT	GO:0042780~tRNA 3'-end processing	2	2.083333333333333	0.019333534584880144	SSB, TRNT1	95	4	19308	101.62105263157895	0.9997252382274466	0.19757929246499462	0.18437590299239356
GOTERM_BP_DIRECT	GO:0002143~tRNA wobble position uridine thiolation	2	2.083333333333333	0.019333534584880144	CTU2, MOCS3	95	4	19308	101.62105263157895	0.9997252382274466	0.19757929246499462	0.18437590299239356
GOTERM_BP_DIRECT	GO:0032447~protein urmylation	2	2.083333333333333	0.019333534584880144	CTU2, MOCS3	95	4	19308	101.62105263157895	0.9997252382274466	0.19757929246499462	0.18437590299239356
GOTERM_BP_DIRECT	GO:0071034~CUT catabolic process	2	2.083333333333333	0.019333534584880144	DIS3, EXOSC2	95	4	19308	101.62105263157895	0.9997252382274466	0.19757929246499462	0.18437590299239356
GOTERM_CC_DIRECT	GO:0046540~U4/U6 x U5 tri-snRNP complex	3	3.125	0.019560459214104424	PRPF4, SNRPD3, PRPF8	95	47	20562	13.815453527435611	0.9394998935519546	0.07935957738293795	0.05700476685253289
GOTERM_MF_DIRECT	GO:0044020~histone methyltransferase activity (H4-R3 specific)	2	2.083333333333333	0.019988849001138533	PRMT5, PRMT1	96	4	18869	98.27604166666666	0.9761362767837604	0.16164895279181596	0.14687458613880053
GOTERM_CC_DIRECT	GO:0090661~box H/ACA telomerase RNP complex	2	2.083333333333333	0.022651845369962825	DKC1, GAR1	95	5	20562	86.57684210526315	0.9613632831308226	0.08934894562596447	0.06418022854822801
GOTERM_BP_DIRECT	GO:0000466~maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	2	2.083333333333333	0.024108847874203036	PES1, WDR12	95	5	19308	81.29684210526315	0.9999646344991351	0.2295819831657062	0.21423998906394062
GOTERM_BP_DIRECT	GO:0000472~endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	2	2.083333333333333	0.024108847874203036	NOP14, UTP20	95	5	19308	81.29684210526315	0.9999646344991351	0.2295819831657062	0.21423998906394062
GOTERM_BP_DIRECT	GO:0031119~tRNA pseudouridine synthesis	2	2.083333333333333	0.024108847874203036	PUS1, PUS7	95	5	19308	81.29684210526315	0.9999646344991351	0.2295819831657062	0.21423998906394062
GOTERM_BP_DIRECT	GO:0051607~defense response to virus	5	5.208333333333334	0.02711905542260843	AIMP1, SETD2, EXOSC5, G3BP1, DHX15	95	233	19308	4.361418567878925	0.9999903378718499	0.24679231825458794	0.23030023016120257
GOTERM_BP_DIRECT	GO:0043985~histone H4-R3 methylation	2	2.083333333333333	0.028861154163424364	PRMT5, PRMT1	95	6	19308	67.74736842105264	0.9999954484734787	0.24679231825458794	0.23030023016120257
GOTERM_BP_DIRECT	GO:0000455~enzyme-directed rRNA pseudouridine synthesis	2	2.083333333333333	0.028861154163424364	DKC1, RPUSD2	95	6	19308	67.74736842105264	0.9999954484734787	0.24679231825458794	0.23030023016120257
GOTERM_BP_DIRECT	GO:0010793~regulation of mRNA export from nucleus	2	2.083333333333333	0.028861154163424364	SETD2, THOC2	95	6	19308	67.74736842105264	0.9999954484734787	0.24679231825458794	0.23030023016120257
GOTERM_BP_DIRECT	GO:0018216~peptidyl-arginine methylation	2	2.083333333333333	0.028861154163424364	PRMT5, PRMT1	95	6	19308	67.74736842105264	0.9999954484734787	0.24679231825458794	0.23030023016120257
GOTERM_MF_DIRECT	GO:0004519~endonuclease activity	3	3.125	0.03029700415274075	DIS3, G3BP1, PPP1R8	96	54	18869	10.919560185185185	0.9966258342838722	0.23480178218374081	0.21334140424221612
GOTERM_CC_DIRECT	GO:0070761~pre-snoRNP complex	2	2.083333333333333	0.03156977157865461	NOP56, NOP58	95	7	20562	61.8406015037594	0.9894875522360739	0.11797125168865669	0.08473991318480974
GOTERM_CC_DIRECT	GO:0005655~nucleolar ribonuclease P complex	2	2.083333333333333	0.03156977157865461	POP1, RPP30	95	7	20562	61.8406015037594	0.9894875522360739	0.11797125168865669	0.08473991318480974
GOTERM_CC_DIRECT	GO:0005759~mitochondrial matrix	6	6.25	0.03302170098329196	PUS1, NARS2, TFAM, TRNT1, ABCE1, YARS2	95	389	20562	3.3384386415911242	0.9915047661612667	0.1197017387992455	0.08598293913748621
GOTERM_BP_DIRECT	GO:0071051~polyadenylation-dependent snoRNA 3'-end processing	2	2.083333333333333	0.03359056311121478	EXOSC5, EXOSC2	95	7	19308	58.06917293233082	0.9999994142826373	0.28148891887197985	0.26267820352969956
GOTERM_CC_DIRECT	GO:0000791~euchromatin	3	3.125	0.0337187996617593	EXOSC5, CTR9, RRP1B	95	63	20562	10.306766917293235	0.9923316614593822	0.1197017387992455	0.08598293913748621
GOTERM_MF_DIRECT	GO:0003729~mRNA binding	5	5.208333333333334	0.03574574272404747	SCAF8, SSB, G3BP1, PPP1R8, THOC2	96	246	18869	3.994961043360434	0.9988102943502765	0.2659483258669132	0.2416412208145609
GOTERM_CC_DIRECT	GO:0044665~MLL1/2 complex	2	2.083333333333333	0.03599849653517809	RBBP5, WDR5	95	8	20562	54.11052631578947	0.9945167885365884	0.12467771970720215	0.08955723528263816
GOTERM_BP_DIRECT	GO:0014029~neural crest formation	2	2.083333333333333	0.03829718385862912	POLR1B, NOLC1	95	8	19308	50.810526315789474	0.9999999246344504	0.31463764777971764	0.2936117429161566
GOTERM_BP_DIRECT	GO:1902570~protein localization to nucleolus	2	2.083333333333333	0.04298112503644709	NOL8, RPF2	95	9	19308	45.164912280701756	0.9999999903035807	0.346328680582141	0.32318499787020794
GOTERM_MF_DIRECT	GO:1990841~promoter-specific chromatin binding	3	3.125	0.04369288293998483	SUZ12, MED1, PRDM15	96	66	18869	8.934185606060606	0.9997426543905867	0.3125721625706607	0.2840037391099014
GOTERM_CC_DIRECT	GO:0005677~chromatin silencing complex	2	2.083333333333333	0.04479592063118442	SUZ12, RRP8	95	10	20562	43.28842105263158	0.9985083877891506	0.14523298764359294	0.10432228689891888
GOTERM_CC_DIRECT	GO:0032797~SMN complex	2	2.083333333333333	0.04479592063118442	DDX20, GEMIN5	95	10	20562	43.28842105263158	0.9985083877891506	0.14523298764359294	0.10432228689891888
GOTERM_CC_DIRECT	GO:0000781~chromosome, telomeric region	4	4.166666666666666	0.04500177081914147	SSB, POLR2B, GAR1, THOC2	95	173	20562	5.004441740188622	0.9985533468638726	0.14523298764359294	0.10432228689891888
GOTERM_BP_DIRECT	GO:2000234~positive regulation of rRNA processing	2	2.083333333333333	0.0476424947579595	UTP15, HEATR1	95	10	19308	40.648421052631576	0.999999998752606	0.369670468584908	0.3449669527844845
GOTERM_BP_DIRECT	GO:0000447~endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	2	2.083333333333333	0.0476424947579595	NOP14, UTP20	95	10	19308	40.648421052631576	0.999999998752606	0.369670468584908	0.3449669527844845
GOTERM_MF_DIRECT	GO:0046974~histone methyltransferase activity (H3-K9 specific)	2	2.083333333333333	0.04923311325800917	SUV39H2, EHMT1	96	10	18869	39.31041666666667	0.999912158684536	0.32704853807106093	0.29715700502155534
GOTERM_MF_DIRECT	GO:0016274~protein-arginine N-methyltransferase activity	2	2.083333333333333	0.04923311325800917	PRMT5, PRMT1	96	10	18869	39.31041666666667	0.999912158684536	0.32704853807106093	0.29715700502155534
GOTERM_CC_DIRECT	GO:0071006~U2-type catalytic step 1 spliceosome	2	2.083333333333333	0.05351390629860754	CWC22, PRPF8	95	12	20562	36.07368421052632	0.9995942843895508	0.16377826992449948	0.11764354600210523
GOTERM_CC_DIRECT	GO:0097504~Gemini of coiled bodies	2	2.083333333333333	0.05351390629860754	DDX20, GEMIN5	95	12	20562	36.07368421052632	0.9995942843895508	0.16377826992449948	0.11764354600210523
GOTERM_CC_DIRECT	GO:0005737~cytoplasm	34	35.41666666666667	0.0542083006088132	RBM27, MOCS3, RTCB, DDX20, NOLC1, RPAP2, EXOSC7, EXOSC5, SCAF8, SART3, METTL13, EXOSC9, PPP1R8, EXOSC8, G3BP1, UTP20, EXOSC2, NOP56, UPF2, UTP15, PRMT5, SSB, NIFK, PRMT1, KRR1, PUS1, BYSL, CTU2, DKC1, GEMIN5, INTS7, PPIG, NAA15, ABCE1	95	5576	20562	1.3197689345314507	0.9996344382562098	0.16377826992449948	0.11764354600210523
GOTERM_MF_DIRECT	GO:0003724~RNA helicase activity	3	3.125	0.057537423325926505	G3BP1, DHX15, DDX20	96	77	18869	7.657873376623377	0.9999826675029366	0.3690331289180114	0.3353042945545372
GOTERM_CC_DIRECT	GO:0005736~DNA-directed RNA polymerase I complex	2	2.083333333333333	0.05784333174253056	POLR1A, POLR1B	95	13	20562	33.298785425101215	0.9997884154615865	0.17111985640498625	0.12291707995287744
GOTERM_BP_DIRECT	GO:0009303~rRNA transcription	2	2.083333333333333	0.061492248704834364	NIFK, POLR1B	95	13	19308	31.26801619433198	0.999999999997346	0.45903051214702484	0.42835544212287996
GOTERM_BP_DIRECT	GO:0018026~peptidyl-lysine monomethylation	2	2.083333333333333	0.061492248704834364	SETD2, EHMT1	95	13	19308	31.26801619433198	0.999999999997346	0.45903051214702484	0.42835544212287996
GOTERM_BP_DIRECT	GO:0008283~cell proliferation	4	4.166666666666666	0.06244567826343775	SUZ12, PES1, PPP1R8, BYSL	95	186	19308	4.370797962648557	0.9999999999982682	0.45903051214702484	0.42835544212287996
GOTERM_BP_DIRECT	GO:0000902~cell morphogenesis	3	3.125	0.06587836055030521	MED1, SART3, THOC2	95	86	19308	7.08984088127295	0.999999999999629	0.46784801814538785	0.43658371144354813
GOTERM_BP_DIRECT	GO:0006417~regulation of translation	3	3.125	0.06587836055030521	NOLC1, GEMIN5, ABCE1	95	86	19308	7.08984088127295	0.999999999999629	0.46784801814538785	0.43658371144354813
GOTERM_CC_DIRECT	GO:0005665~DNA-directed RNA polymerase II, core complex	2	2.083333333333333	0.06644348842660514	POLR2B, POLR2D	95	15	20562	28.858947368421052	0.9999424603817889	0.18869950713155859	0.1355447163902745
GOTERM_CC_DIRECT	GO:0048188~Set1C/COMPASS complex	2	2.083333333333333	0.06644348842660514	RBBP5, WDR5	95	15	20562	28.858947368421052	0.9999424603817889	0.18869950713155859	0.1355447163902745
GOTERM_BP_DIRECT	GO:0000470~maturation of LSU-rRNA	2	2.083333333333333	0.07061452000562762	RPF2, RPF1	95	15	19308	27.09894736842105	0.9999999999999561	0.4931247313726329	0.46017128870334
GOTERM_CC_DIRECT	GO:0044666~MLL3/4 complex	2	2.083333333333333	0.07071439474459222	RBBP5, WDR5	95	16	20562	27.055263157894736	0.9999699954021787	0.1968910598770999	0.14142878948918444
GOTERM_MF_DIRECT	GO:0042054~histone methyltransferase activity	2	2.083333333333333	0.0729424387186842	SUZ12, PRMT1	96	15	18869	26.206944444444442	0.999999178250243	0.452243120055842	0.4109090714485877
GOTERM_BP_DIRECT	GO:0001829~trophectodermal cell differentiation	2	2.083333333333333	0.07514270303539028	CTR9, BYSL	95	16	19308	25.405263157894737	0.9999999999999943	0.5161441405217791	0.4816524079809443
GOTERM_MF_DIRECT	GO:1904047~S-adenosyl-L-methionine binding	2	2.083333333333333	0.08688622931295048	SUV39H2, PRMT1	96	18	18869	21.83912037037037	0.9999999502142447	0.5213173758777029	0.4736700888351171
GOTERM_MF_DIRECT	GO:0004527~exonuclease activity	2	2.083333333333333	0.09606659310805789	EXOSC9, EXOSC2	96	20	18869	19.655208333333334	0.9999999923221283	0.5583870724405865	0.5073516948519308
GOTERM_BP_DIRECT	GO:0006351~transcription, DNA-templated	3	3.125	0.09886083487470737	POLR2B, POLR1A, POLR1B	95	109	19308	5.593819410912603	1.0	0.6681079002016515	0.6234610715485578
