Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0003723~RNA binding	78	80.41237113402062	9.435164466351037E-68	PUS10, DBR1, POP7, DDX46, POP1, FASTKD2, WDR3, RPP30, RTCB, GPATCH1, MTO1, YARS2, RRP9, EFTUD2, SART3, PAPOLG, CWC22, DHX15, DHX16, SNRPD3, MTPAP, PUS3, UPF2, SRRM2, DDX18, WDR36, SCAF11, DIS3, PUS1, DDX56, PRPF4B, GNL2, UTP18, WDR33, MRPL44, NFX1, DKC1, RPUSD2, PPIG, SNRNP200, ZCCHC8, TRUB2, DDX6, DDX27, DHX8, USP10, UTP23, DDX23, PARN, DDX20, DDX21, CSTF2T, PRPF8, DHX30, SCAF8, EXOSC5, EXOSC10, FIP1L1, EXOSC9, CSTF1, DHX38, SF3B1, EXOSC2, DCAF13, RBM10, NOP56, NOP14, PRPF38B, CHTOP, SSB, UTP3, KRR1, ADAT1, NOC3L, HARS2, BYSL, PRPF31, CDK13	97	1471	18869	10.314758877823488	1.4530153278180598E-65	1.4624504922844108E-65	1.3397933542218474E-65
GOTERM_BP_DIRECT	GO:0006364~rRNA processing	24	24.742268041237114	9.880511398416201E-30	NOP56, POP5, NOP14, WDR36, POP7, DDX27, DIS3, KRR1, POP4, RPP30, UTP23, DDX56, DDX21, UTP18, BYSL, RRP9, MRPL44, EXOSC5, EXOSC10, DKC1, EXOSC9, GEMIN4, EXOSC2, RPP38	97	131	19308	36.46745888093177	2.9147508625327794E-27	2.9048703511343632E-27	2.6282160319787093E-27
GOTERM_CC_DIRECT	GO:0005654~nucleoplasm	68	70.10309278350515	7.223270741789691E-28	POP5, DBR1, POP7, DDX46, POP1, WDR3, POP4, RPP30, RTCB, CWC27, TSEN2, RRP9, EFTUD2, SART3, CLP1, PAPOLG, CWC22, NARS2, DHX15, DHX16, POLK, SNRPD3, MTPAP, RPP38, SRRM2, PRMT5, WDR36, SCAF11, DIS3, PUS1, UTP18, WDR33, MRPL44, NFX1, DKC1, GEMIN4, PPIG, SNRNP200, ZCCHC8, GTF3C2, DHX8, USP10, DDX23, DDX20, DDX21, CSTF2T, PRPF8, SCAF8, EXOSC5, EXOSC10, FIP1L1, EXOSC9, EXOSC8, CSTF1, DHX38, SF3B1, EXOSC2, DCAF13, NOP56, MBD4, NOP14, CHTOP, UTP3, KRR1, NOC3L, BYSL, PRPF31, CDK13	95	3963	20562	3.7138690784493407	8.884623012401319E-26	8.884623012401319E-26	6.139780130521238E-26
GOTERM_BP_DIRECT	GO:0000398~mRNA splicing, via spliceosome	21	21.649484536082475	9.897547299709545E-21	SRRM2, ZCCHC8, PRPF38B, DBR1, DDX46, DHX8, DDX23, GPATCH1, PRPF4B, CWC27, PRPF8, EFTUD2, SART3, CWC22, DHX16, DHX38, PRPF31, SNRPD3, SNRNP200, SF3B1, RBM10	97	202	19308	20.6934775951822	2.9197764534143157E-18	1.454939453057303E-18	1.3163737908613695E-18
GOTERM_CC_DIRECT	GO:0005730~nucleolus	39	40.20618556701031	1.6323081973340477E-20	POP5, DDX6, POP7, DDX27, POP1, WDR3, POP4, UTP23, DDX23, PARN, DDX21, TSEN2, RRP9, EXOSC5, EXOSC10, EXOSC9, EXOSC8, DHX15, SF3B1, EXOSC2, DCAF13, METTL18, RPP38, NOP56, DDX18, NOP14, WDR36, CHTOP, SCAF11, UTP3, KRR1, DDX56, NOC3L, GNL2, UTP18, BYSL, DKC1, NFX1, GEMIN4	95	1397	20562	6.042406660889877	2.0077390827208785E-18	1.0038695413604393E-18	6.937309838669703E-19
GOTERM_BP_DIRECT	GO:0008033~tRNA processing	12	12.371134020618557	2.7119205858409337E-17	PUS3, TRUB2, POP5, PUS10, SSB, POP7, DKC1, POP1, RPP30, ADAT1, MTO1, FARS2	97	38	19308	62.85838307107976	8.000165728230755E-15	2.657682174124115E-15	2.4045695861122947E-15
GOTERM_MF_DIRECT	GO:0003724~RNA helicase activity	14	14.432989690721648	9.093316093353573E-17	DDX18, DDX6, DDX27, DDX46, DHX8, DDX23, DDX56, DDX20, DDX21, DHX30, DHX15, DHX16, DHX38, SNRNP200	97	77	18869	35.36832239925023	1.709743457922741E-14	7.047319972349019E-15	6.456254426281037E-15
GOTERM_CC_DIRECT	GO:0071013~catalytic step 2 spliceosome	14	14.432989690721648	1.6685851247808208E-16	SRRM2, ZCCHC8, DHX8, DDX23, GPATCH1, PRPF4B, CWC27, PRPF8, EFTUD2, CWC22, DHX38, SNRPD3, SNRNP200, SF3B1	95	89	20562	34.04707273802483	2.731148640577885E-14	6.841199011601365E-15	4.727657853545659E-15
GOTERM_CC_DIRECT	GO:0032040~small-subunit processome	10	10.309278350515463	1.1156540184983449E-13	NOP56, NOP14, WDR36, UTP3, KRR1, WDR3, UTP23, UTP18, DCAF13, RRP9	95	39	20562	55.497975708502025	1.3724021918903873E-11	3.4306361068824107E-12	2.370764789308983E-12
GOTERM_CC_DIRECT	GO:0071005~U2-type precatalytic spliceosome	10	10.309278350515463	1.2653759286086692E-12	SRRM2, EFTUD2, CWC22, DHX16, PRPF31, SNRPD3, CWC27, SNRNP200, PRPF8, SF3B1	95	50	20562	43.28842105263158	1.5563450528333078E-10	3.1128247843773264E-11	2.1511390786347378E-11
GOTERM_CC_DIRECT	GO:0005681~spliceosomal complex	12	12.371134020618557	1.1058046534078142E-11	EFTUD2, DDX46, DHX8, CWC22, DHX15, DHX16, DHX38, PRPF31, SNRPD3, SNRNP200, PRPF8, SF3B1	95	124	20562	20.946010186757217	1.3601393344941926E-9	2.266899539486019E-10	1.5665565923277368E-10
GOTERM_BP_DIRECT	GO:0008380~RNA splicing	14	14.432989690721648	2.0307760283631306E-11	PRPF38B, DHX8, SCAF11, PUS1, DDX23, PRPF4B, PRPF8, EFTUD2, DHX15, DHX16, SNRPD3, PPIG, SF3B1, RBM10	97	200	19308	13.93360824742268	5.9907878657838864E-9	1.2649415168719122E-9	1.1444708962174445E-9
GOTERM_BP_DIRECT	GO:0001682~tRNA 5'-leader removal	7	7.216494845360824	2.151261083115497E-11	POP5, SSB, POP7, POP1, POP4, RPP30, RPP38	97	13	19308	107.18160190325138	6.346208003549236E-9	1.2649415168719122E-9	1.1444708962174445E-9
GOTERM_CC_DIRECT	GO:0016607~nuclear speck	17	17.525773195876287	1.121376542370012E-10	SRRM2, MBD4, CHTOP, DDX46, PARN, PRPF4B, NOC3L, PRPF8, EFTUD2, SART3, CWC22, DHX15, PRPF31, PPIG, CDK13, SF3B1, RBM10	95	432	20562	8.517397660818714	1.379292868808335E-8	1.970418781593021E-9	1.3616715157350144E-9
GOTERM_MF_DIRECT	GO:0003676~nucleic acid binding	16	16.49484536082474	2.2488644526808122E-10	DDX18, DDX6, POP7, DDX27, DDX46, DHX8, DDX23, DDX56, PARN, DDX20, TSEN2, DHX30, NARS2, DHX16, DHX38, SNRNP200	97	346	18869	8.995411477265955	3.463251163626779E-8	1.1619133005517529E-8	1.0644625076022512E-8
GOTERM_CC_DIRECT	GO:0000172~ribonuclease MRP complex	6	6.185567010309279	4.437311648607306E-10	POP5, POP7, POP1, POP4, RPP30, RPP38	95	10	20562	129.86526315789473	5.457893159643845E-8	6.064325919763318E-9	4.190794334795789E-9
GOTERM_CC_DIRECT	GO:0030681~multimeric ribonuclease P complex	6	6.185567010309279	4.437311648607306E-10	POP5, POP7, POP1, POP4, RPP30, RPP38	95	10	20562	129.86526315789473	5.457893159643845E-8	6.064325919763318E-9	4.190794334795789E-9
GOTERM_MF_DIRECT	GO:0033204~ribonuclease P RNA binding	6	6.185567010309279	7.577642050162513E-10	POP5, POP7, POP1, POP4, RPP30, RPP38	97	10	18869	116.7154639175258	1.1669567767658151E-7	2.9363362944379737E-8	2.690062927807692E-8
GOTERM_CC_DIRECT	GO:0000176~nuclear exosome (RNase complex)	6	6.185567010309279	1.3845424956018859E-9	EXOSC5, EXOSC10, DIS3, EXOSC9, EXOSC8, EXOSC2	95	12	20562	108.22105263157896	1.7029871068885427E-7	1.7029872695903198E-8	1.176861121261603E-8
GOTERM_MF_DIRECT	GO:0004526~ribonuclease P activity	6	6.185567010309279	2.36244283272745E-9	POP5, POP7, POP1, POP4, RPP30, RPP38	97	12	18869	97.26288659793815	3.6381612500413496E-7	7.323572781455095E-8	6.709337644945958E-8
GOTERM_CC_DIRECT	GO:0005634~nucleus	56	57.73195876288659	2.6199794236299313E-9	PUS10, DBR1, POP7, DDX46, POP4, RPP30, RTCB, GPATCH1, EFTUD2, SART3, CLP1, PAPOLG, CWC22, DHX15, DHX16, POLK, SNRPD3, METTL18, PUS3, UPF2, SRRM2, PRMT5, DIS3, PUS1, PRPF4B, GNL2, UTP18, WDR33, MRPL44, NFX1, DKC1, PPIG, SNRNP200, ZCCHC8, DDX6, DHX8, USP10, DDX23, PARN, DDX20, PRPF8, SCAF8, EXOSC5, EXOSC10, EXOSC9, EXOSC8, DHX38, SF3B1, EXOSC2, RBM10, MBD4, CHTOP, SSB, UTP3, PRPF31, CDK13	95	5984	20562	2.0255277230509425	3.222574215255847E-7	2.9296133555134686E-8	2.0245295546231287E-8
GOTERM_CC_DIRECT	GO:0000177~cytoplasmic exosome (RNase complex)	6	6.185567010309279	3.4746193354333146E-9	EXOSC5, EXOSC10, DIS3, EXOSC9, EXOSC8, EXOSC2	95	14	20562	92.76090225563911	4.2737809191617515E-7	3.5614848188191474E-8	2.461188695931931E-8
GOTERM_MF_DIRECT	GO:0009982~pseudouridine synthase activity	6	6.185567010309279	3.823544507010337E-9	PUS3, TRUB2, PUS10, DKC1, PUS1, RPUSD2	97	13	18869	89.78112609040444	5.88825677882987E-7	9.877489976443371E-8	9.049055333257798E-8
GOTERM_CC_DIRECT	GO:0000178~exosome (RNase complex)	6	6.185567010309279	7.5264162465102E-9	EXOSC5, EXOSC10, DIS3, EXOSC9, EXOSC8, EXOSC2	95	16	20562	81.16578947368421	9.257487759706251E-7	7.12114767939042E-8	4.9211183150259E-8
GOTERM_CC_DIRECT	GO:0005655~nucleolar ribonuclease P complex	5	5.154639175257731	1.4184132727373695E-8	POP5, POP7, POP1, RPP30, RPP38	95	7	20562	154.6015037593985	1.7446468195680964E-6	1.246177375333546E-7	8.611794870191172E-8
GOTERM_MF_DIRECT	GO:0016887~ATPase activity	14	14.432989690721648	2.572710291826036E-8	DDX18, DDX6, DDX27, DDX46, DHX8, DDX23, DDX56, DDX20, DDX21, DHX30, DHX15, DHX16, DHX38, SNRNP200	97	351	18869	7.75886274855347	3.9619660477940855E-6	5.696715646186223E-7	5.218926591989959E-7
GOTERM_MF_DIRECT	GO:0030515~snoRNA binding	6	6.185567010309279	3.3721284194482185E-8	NOP56, NOP14, WDR3, DDX21, RRP9, BYSL	97	19	18869	61.429191535539886	5.193064371855627E-6	6.533498812680923E-7	5.985527944520588E-7
GOTERM_BP_DIRECT	GO:0090502~RNA phosphodiester bond hydrolysis, endonucleolytic	8	8.24742268041237	6.173069650598243E-8	POP5, DBR1, POP7, POP1, POP4, RPP30, TSEN2, RPP38	97	71	19308	22.42834325540874	1.821039023441884E-5	2.9793276167366517E-6	2.6955821294283987E-6
GOTERM_BP_DIRECT	GO:1990481~mRNA pseudouridine synthesis	5	5.154639175257731	7.093637182706313E-8	PUS3, TRUB2, DKC1, PUS1, RPUSD2	97	9	19308	110.58419243986253	2.092601146430617E-5	2.9793276167366517E-6	2.6955821294283987E-6
GOTERM_CC_DIRECT	GO:0101019~nucleolar exosome (RNase complex)	5	5.154639175257731	8.42141173672704E-8	EXOSC5, EXOSC10, EXOSC9, EXOSC8, EXOSC2	95	10	20562	108.22105263157894	1.0358283222378084E-5	6.905557624116173E-7	4.772133317478656E-7
GOTERM_BP_DIRECT	GO:0006396~RNA processing	16	16.49484536082474	1.3229173585464001E-7	TRUB2, SSB, DHX8, DIS3, FASTKD2, ADAT1, DDX20, MRPL44, EXOSC5, SART3, EXOSC10, CLP1, DKC1, EXOSC9, EXOSC8, EXOSC2	97	569	19308	5.597231532984255	3.902530316468589E-5	4.714565398313339E-6	4.265559169902546E-6
GOTERM_BP_DIRECT	GO:0006397~mRNA processing	11	11.34020618556701	1.4432343056061245E-7	EFTUD2, TRUB2, PRPF38B, SCAF11, PUS1, RPUSD2, PAPOLG, DHX15, GPATCH1, TSEN2, PRPF8	97	220	19308	9.952577319587629	4.257450876143931E-5	4.714565398313339E-6	4.265559169902546E-6
GOTERM_CC_DIRECT	GO:0071007~U2-type catalytic step 2 spliceosome	6	6.185567010309279	2.3344630712540422E-7	SRRM2, EFTUD2, DHX8, CWC22, SNRPD3, PRPF8	95	30	20562	43.28842105263158	2.871348689392761E-5	1.794618486026545E-6	1.24018350660371E-6
GOTERM_BP_DIRECT	GO:0043928~exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay	5	5.154639175257731	3.9643642614356624E-7	EXOSC5, DIS3, EXOSC9, EXOSC8, EXOSC2	97	13	19308	76.55828707375098	1.1694193064937242E-4	1.0595664480564406E-5	9.58655357765351E-6
GOTERM_BP_DIRECT	GO:0001522~pseudouridine synthesis	5	5.154639175257731	3.9643642614356624E-7	PUS3, TRUB2, PUS10, DKC1, PUS1	97	13	19308	76.55828707375098	1.1694193064937242E-4	1.0595664480564406E-5	9.58655357765351E-6
GOTERM_MF_DIRECT	GO:0000175~3'-5'-exoribonuclease activity	6	6.185567010309279	6.505895774815612E-7	EXOSC5, EXOSC10, DIS3, EXOSC9, PARN, EXOSC2	97	33	18869	35.36832239925024	1.0018580858295323E-4	1.1204598278849108E-5	1.026485777804241E-5
GOTERM_BP_DIRECT	GO:0006378~mRNA polyadenylation	6	6.185567010309279	7.890224832822771E-7	SCAF8, FIP1L1, CLP1, PAPOLG, MTPAP, WDR33	97	35	19308	34.123122238586156	2.3273463747397471E-4	1.933105084041579E-5	1.748999837942381E-5
GOTERM_BP_DIRECT	GO:0006401~RNA catabolic process	6	6.185567010309279	1.051163331288684E-6	EXOSC5, EXOSC10, DIS3, EXOSC9, EXOSC8, EXOSC2	97	37	19308	32.27862914460852	3.100452717309521E-4	2.3772463030682544E-5	2.15084189325223E-5
GOTERM_MF_DIRECT	GO:0005524~ATP binding	24	24.742268041237114	2.1321035411369283E-6	DDX18, DDX6, DDX27, DDX46, DHX8, DDX23, DDX56, DDX20, DDX21, PRPF4B, HARS2, YARS2, FARS2, DHX30, CLP1, PAPOLG, NARS2, DHX15, DHX16, DHX38, SNRNP200, MTPAP, CDK13, GART	97	1545	18869	3.0217595836252626	3.2829039628246015E-4	3.304760488762239E-5	3.027587028414438E-5
GOTERM_CC_DIRECT	GO:0046540~U4/U6 x U5 tri-snRNP complex	6	6.185567010309279	2.3633761339682555E-6	EFTUD2, DDX23, PRPF31, SNRPD3, SNRNP200, PRPF8	95	47	20562	27.630907054871223	2.9065336012146226E-4	1.7099721439887966E-5	1.1816880669841277E-5
GOTERM_BP_DIRECT	GO:0071051~polyadenylation-dependent snoRNA 3'-end processing	4	4.123711340206185	4.109229140384072E-6	EXOSC5, EXOSC10, PARN, EXOSC2	97	7	19308	113.74374079528718	0.0012114906390472413	7.550708545455731E-5	6.831593445888519E-5
GOTERM_BP_DIRECT	GO:0071035~nuclear polyadenylation-dependent rRNA catabolic process	4	4.123711340206185	4.109229140384072E-6	EXOSC10, EXOSC9, EXOSC8, EXOSC2	97	7	19308	113.74374079528718	0.0012114906390472413	7.550708545455731E-5	6.831593445888519E-5
GOTERM_BP_DIRECT	GO:0071038~nuclear polyadenylation-dependent tRNA catabolic process	4	4.123711340206185	4.109229140384072E-6	EXOSC10, EXOSC9, EXOSC8, EXOSC2	97	7	19308	113.74374079528718	0.0012114906390472413	7.550708545455731E-5	6.831593445888519E-5
GOTERM_BP_DIRECT	GO:0034475~U4 snRNA 3'-end processing	4	4.123711340206185	6.551030711978925E-6	EXOSC5, EXOSC9, EXOSC8, EXOSC2	97	8	19308	99.52577319587628	0.0019306941977202952	1.0943568305748666E-4	9.901323705201175E-5
GOTERM_BP_DIRECT	GO:0000375~RNA splicing, via transesterification reactions	5	5.154639175257731	6.700143860662449E-6	DBR1, SCAF11, DDX23, PRPF8, SF3B1	97	25	19308	39.810309278350516	0.001974596973720044	1.0943568305748666E-4	9.901323705201175E-5
GOTERM_BP_DIRECT	GO:0071028~nuclear mRNA surveillance	4	4.123711340206185	9.791077882262414E-6	EXOSC5, EXOSC10, EXOSC9, EXOSC8	97	9	19308	88.46735395189003	0.0028842147531249474	1.4392884486925746E-4	1.302213358340901E-4
GOTERM_BP_DIRECT	GO:0000467~exonucleolytic trimming to generate mature 3'-end of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	4	4.123711340206185	9.791077882262414E-6	EXOSC10, EXOSC9, EXOSC8, EXOSC2	97	9	19308	88.46735395189003	0.0028842147531249474	1.4392884486925746E-4	1.302213358340901E-4
GOTERM_MF_DIRECT	GO:0016787~hydrolase activity	10	10.309278350515463	1.022191149328037E-5	DDX18, DDX6, DBR1, DDX27, DDX46, DDX23, DDX56, DDX20, DHX16, SNRNP200	97	272	18869	7.151682838083687	0.00157294404030639	1.4403602558713248E-4	1.3195558473143748E-4
GOTERM_BP_DIRECT	GO:0000387~spliceosomal snRNP assembly	5	5.154639175257731	1.0721449152180343E-5	PRMT5, SART3, DDX20, GEMIN4, SNRPD3	97	28	19308	35.544918998527244	0.0031578479316597408	1.501002881305248E-4	1.3580502259428435E-4
GOTERM_BP_DIRECT	GO:0034427~nuclear-transcribed mRNA catabolic process, exonucleolytic, 3'-5'	4	4.123711340206185	1.3936778352075458E-5	EXOSC5, EXOSC9, EXOSC8, EXOSC2	97	10	19308	79.62061855670103	0.004102938118827226	1.8624603797773567E-4	1.685083200750942E-4
GOTERM_CC_DIRECT	GO:0015030~Cajal body	6	6.185567010309279	2.9090679940047575E-5	SRRM2, EFTUD2, SART3, DDX46, GEMIN4, PRPF31	95	78	20562	16.649392712550608	0.003571811529957114	1.9878631292365842E-4	1.373726552724469E-4
GOTERM_BP_DIRECT	GO:0016075~rRNA catabolic process	4	4.123711340206185	6.364370137427094E-5	EXOSC5, DIS3, EXOSC9, EXOSC8	97	16	19308	49.76288659793814	0.018600327842723252	8.13532530610246E-4	7.360532419806988E-4
GOTERM_CC_DIRECT	GO:0005622~intracellular	5	5.154639175257731	1.0873135610112809E-4	DHX30, DHX8, DHX15, DHX16, DHX38	95	54	20562	20.04093567251462	0.013285640271186616	7.038924631809872E-4	4.8642975097873094E-4
GOTERM_BP_DIRECT	GO:0071034~CUT catabolic process	3	3.0927835051546393	1.458379411806193E-4	EXOSC10, DIS3, EXOSC2	97	4	19308	149.28865979381445	0.04211287360482674	0.0017150541882840827	0.0015517156941617892
GOTERM_BP_DIRECT	GO:1904872~regulation of telomerase RNA localization to Cajal body	3	3.0927835051546393	1.458379411806193E-4	EXOSC10, DKC1, PARN	97	4	19308	149.28865979381445	0.04211287360482674	0.0017150541882840827	0.0015517156941617892
GOTERM_CC_DIRECT	GO:0016604~nuclear body	9	9.278350515463918	1.666463088008603E-4	ZCCHC8, DHX8, SCAF11, PAPOLG, GEMIN4, POLK, SNRPD3, YARS2, MRPL44	95	340	20562	5.729349845201238	0.02029052376354923	0.001024874799125291	7.082468124036562E-4
GOTERM_MF_DIRECT	GO:0070034~telomerase RNA binding	4	4.123711340206185	1.8321413653978082E-4	EXOSC10, DKC1, PARN, SNRPD3	97	22	18869	35.36832239925023	0.027823164978385995	0.0023665159303055024	0.0021680339490540734
GOTERM_CC_DIRECT	GO:0005682~U5 snRNP	4	4.123711340206185	2.2289062880202353E-4	DDX23, SNRPD3, SNRNP200, PRPF8	95	26	20562	33.298785425101215	0.027046125270519306	0.001305502254411852	9.021763546748571E-4
GOTERM_BP_DIRECT	GO:0031119~tRNA pseudouridine synthesis	3	3.0927835051546393	2.422748410973505E-4	PUS3, PUS10, PUS1	97	5	19308	119.43092783505155	0.06898485775709273	0.0027395693570238864	0.002478657989688278
GOTERM_BP_DIRECT	GO:0000244~spliceosomal tri-snRNP complex assembly	4	4.123711340206185	2.530441212017257E-4	SART3, DDX20, PRPF31, PRPF8	97	25	19308	31.848247422680412	0.07193867181088465	0.0027553693197521242	0.0024929531940614457
GOTERM_CC_DIRECT	GO:0034388~Pwp2p-containing subcomplex of 90S preribosome	3	3.0927835051546393	3.0648210289475875E-4	WDR36, WDR3, UTP18	95	6	20562	108.22105263157896	0.037001164676836895	0.001713513575275242	0.0011841353975479316
GOTERM_BP_DIRECT	GO:0000462~maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	4	4.123711340206185	3.9625899867133993E-4	NOP14, UTP3, DCAF13, BYSL	97	29	19308	27.455385709207253	0.11034325582701177	0.004160719486049069	0.003764460487377729
GOTERM_MF_DIRECT	GO:0000049~tRNA binding	5	5.154639175257731	5.80056866030962E-4	CTU2, SSB, PUS1, YARS2, FARS2	97	75	18869	12.968384879725084	0.0854788419930983	0.006916062633446086	0.006336005767415124
GOTERM_CC_DIRECT	GO:0001650~fibrillar center	6	6.185567010309279	6.108140217544063E-4	NOP56, DDX46, DKC1, EXOSC8, RPP38, WDR33	95	149	20562	8.715789473684211	0.07239852111654055	0.0032665271598170424	0.002257356167353241
GOTERM_BP_DIRECT	GO:0042254~ribosome biogenesis	4	4.123711340206185	0.0010298771445709017	NOP56, NOP14, GNL2, BYSL	97	40	19308	19.905154639175258	0.262117226553527	0.01044082346564983	0.009446459326064133
GOTERM_CC_DIRECT	GO:0005694~chromosome	7	7.216494845360824	0.0011463779722812638	DDX18, DDX27, KRR1, EXOSC8, DDX21, PRPF4B, BYSL	95	256	20562	5.918338815789473	0.1315848320937929	0.005875187107941477	0.004060088651829476
GOTERM_CC_DIRECT	GO:0071006~U2-type catalytic step 1 spliceosome	3	3.0927835051546393	0.001324615901850167	CWC22, SNRNP200, PRPF8	95	12	20562	54.11052631578948	0.15043919213588153	0.006517110237102821	0.004503694066290568
GOTERM_BP_DIRECT	GO:0006388~tRNA splicing, via endonucleolytic cleavage and ligation	3	3.0927835051546393	0.0015631123412335134	CLP1, RTCB, TSEN2	97	12	19308	49.76288659793815	0.369649273887542	0.015318500944088433	0.013859596092270486
GOTERM_MF_DIRECT	GO:0003729~mRNA binding	7	7.216494845360824	0.0016110204723421013	SRRM2, DDX6, CHTOP, SCAF8, SSB, CSTF2T, SF3B1	97	246	18869	5.535286229150951	0.2198719549356999	0.017836298086644692	0.01634035050518417
GOTERM_CC_DIRECT	GO:0005759~mitochondrial matrix	8	8.24742268041237	0.0020523869737171917	TRUB2, POLG2, FASTKD2, PUS1, NARS2, YARS2, HARS2, FARS2	95	389	20562	4.451251522121499	0.22330147975844117	0.00970936914489287	0.006709726644844666
GOTERM_CC_DIRECT	GO:0005739~mitochondrion	16	16.49484536082474	0.0021368750097229368	TRUB2, DDX6, PUS10, FASTKD2, PUS1, DDX21, NOC3L, HARS2, YARS2, MTO1, FARS2, MRPL44, DHX30, POLG2, NARS2, MTPAP	95	1437	20562	2.4099329743984175	0.23134792518923164	0.009734652822071156	0.00672719910468332
GOTERM_CC_DIRECT	GO:0035770~ribonucleoprotein granule	3	3.0927835051546393	0.002379893681190176	TRUB2, DHX30, FASTKD2	95	16	20562	40.58289473684211	0.2540344100463672	0.010454532956656845	0.007224677246470176
GOTERM_CC_DIRECT	GO:0034719~SMN-Sm protein complex	3	3.0927835051546393	0.003016376443847993	DDX20, GEMIN4, SNRPD3	95	18	20562	36.07368421052632	0.3103527126044161	0.012793596641148383	0.00884110336989929
GOTERM_CC_DIRECT	GO:0071011~precatalytic spliceosome	3	3.0927835051546393	0.0037236365738345023	PRPF38B, PRPF31, SNRPD3	95	20	20562	32.46631578947368	0.36799763812848363	0.015266909952721458	0.010550303625864423
GOTERM_CC_DIRECT	GO:0005847~mRNA cleavage and polyadenylation specificity factor complex	3	3.0927835051546393	0.004103396055596109	FIP1L1, CSTF2T, WDR33	95	21	20562	30.920300751879697	0.39695055345546937	0.016281216607687787	0.011251247249215137
GOTERM_MF_DIRECT	GO:0004386~helicase activity	4	4.123711340206185	0.004631799802081174	DDX18, DDX6, DHX16, SNRNP200	97	66	18869	11.789440799750079	0.5107854890878596	0.047861931288172135	0.04384770479303511
GOTERM_BP_DIRECT	GO:1903241~U2-type prespliceosome assembly	3	3.0927835051546393	0.006287947429947161	DDX46, SNRPD3, SF3B1	97	24	19308	24.881443298969074	0.8444520059446661	0.0596340820775634	0.05395464568922402
GOTERM_MF_DIRECT	GO:0003725~double-stranded RNA binding	4	4.123711340206185	0.0066139089912254844	DHX30, DHX15, DDX21, MRPL44	97	75	18869	10.374707903780068	0.640098603023397	0.06407224335249688	0.058698442297126174
GOTERM_BP_DIRECT	GO:0006418~tRNA aminoacylation for protein translation	3	3.0927835051546393	0.006812721630500474	NARS2, HARS2, FARS2	97	25	19308	23.88618556701031	0.8668967421546563	0.0625918799802231	0.05663074855353519
GOTERM_CC_DIRECT	GO:0005686~U2 snRNP	3	3.0927835051546393	0.007747291220423603	DDX46, SNRPD3, SF3B1	95	29	20562	22.390562613430127	0.615813535067286	0.028876267276124336	0.01995514405260625
GOTERM_CC_DIRECT	GO:0005689~U12-type spliceosomal complex	3	3.0927835051546393	0.007747291220423603	DHX15, SNRPD3, SF3B1	95	29	20562	22.390562613430127	0.615813535067286	0.028876267276124336	0.01995514405260625
GOTERM_CC_DIRECT	GO:0005829~cytosol	37	38.144329896907216	0.009693258706172866	DDX6, DHX8, USP10, RTCB, PARN, DDX20, DDX21, TSEN2, YARS2, EFTUD2, DHX30, EXOSC5, EXOSC10, FIP1L1, CLP1, EXOSC9, PAPOLG, EXOSC8, CWC22, NARS2, SNRPD3, EXOSC2, DCAF13, METTL18, PUS3, UPF2, PRMT5, DIS3, DDX56, HARS2, BYSL, CTU2, NFX1, GEMIN4, PPIG, CDK13, GART	95	5510	20562	1.4534224854331836	0.6982290312178525	0.03506678884880184	0.024233146765432166
GOTERM_BP_DIRECT	GO:0000495~box H/ACA snoRNA 3'-end processing	2	2.0618556701030926	0.009919599775144896	DKC1, PARN	97	2	19308	199.05154639175257	0.9471814279527841	0.08577536276154703	0.07760628059378065
GOTERM_BP_DIRECT	GO:0000354~cis assembly of pre-catalytic spliceosome	2	2.0618556701030926	0.009919599775144896	DDX23, SNRNP200	97	2	19308	199.05154639175257	0.9471814279527841	0.08577536276154703	0.07760628059378065
GOTERM_MF_DIRECT	GO:0030623~U5 snRNA binding	2	2.0618556701030926	0.010149803484003513	EFTUD2, PRPF8	97	2	18869	194.5257731958763	0.7921744491130835	0.08746190858568624	0.08012639367204805
GOTERM_MF_DIRECT	GO:0016779~nucleotidyltransferase activity	3	3.0927835051546393	0.010156866803499047	CTU2, PAPOLG, MTPAP	97	30	18869	19.45257731958763	0.7924027049988955	0.08746190858568624	0.08012639367204805
GOTERM_MF_DIRECT	GO:0043021~ribonucleoprotein complex binding	3	3.0927835051546393	0.01366613942608031	PRMT5, GEMIN4, PRPF31	97	35	18869	16.673637702503683	0.8798601296160977	0.11148692689697094	0.1021364104475476
GOTERM_BP_DIRECT	GO:0090503~RNA phosphodiester bond hydrolysis, exonucleolytic	3	3.0927835051546393	0.013809258628288953	EXOSC5, DIS3, PARN	97	36	19308	16.587628865979383	0.9834624307040849	0.1148365662605094	0.10389975042617519
GOTERM_BP_DIRECT	GO:0000184~nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	3	3.0927835051546393	0.014551575530966	UPF2, EXOSC10, PARN	97	37	19308	16.13931457230426	0.9867565740024903	0.1148365662605094	0.10389975042617519
GOTERM_BP_DIRECT	GO:0034476~U5 snRNA 3'-end processing	2	2.0618556701030926	0.014842821489453598	EXOSC9, EXOSC8	97	3	19308	132.70103092783506	0.9878624720462348	0.1148365662605094	0.10389975042617519
GOTERM_BP_DIRECT	GO:0034473~U1 snRNA 3'-end processing	2	2.0618556701030926	0.014842821489453598	EXOSC9, EXOSC8	97	3	19308	132.70103092783506	0.9878624720462348	0.1148365662605094	0.10389975042617519
GOTERM_MF_DIRECT	GO:0005515~protein binding	75	77.31958762886599	0.016251995827267572	POP5, PUS10, POP7, DDX46, POP1, FASTKD2, POP4, RPP30, RTCB, TSEN2, YARS2, FARS2, RRP9, EFTUD2, SART3, CLP1, CWC22, DHX15, DHX16, SNRPD3, MTPAP, METTL18, RPP38, UPF2, SRRM2, PRMT5, DDX18, SCAF11, DIS3, DDX56, PRPF4B, MRPL44, CTU2, POLG2, NFX1, DKC1, GEMIN4, PPIG, SNRNP200, ZCCHC8, GTF3C2, DDX6, DDX27, DHX8, USP10, UTP23, DDX23, PARN, DDX20, DDX21, CSTF2T, PRPF8, DHX30, SCAF8, EXOSC5, EXOSC10, FIP1L1, EXOSC9, EXOSC8, CSTF1, DHX38, SF3B1, EXOSC2, DCAF13, RBM10, NOP56, MBD4, CHTOP, SSB, UTP3, KRR1, HARS2, BYSL, PRPF31, CDK13	97	12554	18869	1.1621342193476758	0.919810944567972	0.1259529676613237	0.11538917037359976
GOTERM_CC_DIRECT	GO:0000214~tRNA-intron endonuclease complex	2	2.0618556701030926	0.018162462719781215	CLP1, TSEN2	95	4	20562	108.22105263157894	0.8950760283706288	0.06382808327237398	0.04410883803375437
GOTERM_CC_DIRECT	GO:0042645~mitochondrial nucleoid	3	3.0927835051546393	0.018783285106387635	DHX30, POLG2, FASTKD2	95	46	20562	14.115789473684211	0.9029294830147717	0.06417622411349108	0.0443494231678597
GOTERM_BP_DIRECT	GO:0090669~telomerase RNA stabilization	2	2.0618556701030926	0.019741816006231462	DKC1, PARN	97	4	19308	99.52577319587628	0.9972110504050198	0.14156326599590366	0.12808105018677
GOTERM_BP_DIRECT	GO:1902775~mitochondrial large ribosomal subunit assembly	2	2.0618556701030926	0.019741816006231462	DHX30, FASTKD2	97	4	19308	99.52577319587628	0.9972110504050198	0.14156326599590366	0.12808105018677
GOTERM_BP_DIRECT	GO:0071042~nuclear polyadenylation-dependent mRNA catabolic process	2	2.0618556701030926	0.019741816006231462	EXOSC9, EXOSC8	97	4	19308	99.52577319587628	0.9972110504050198	0.14156326599590366	0.12808105018677
GOTERM_CC_DIRECT	GO:0005849~mRNA cleavage factor complex	2	2.0618556701030926	0.02712091802195403	SCAF8, CLP1	95	6	20562	72.14736842105263	0.966018661900301	0.09015872747838771	0.06230481167205656
GOTERM_BP_DIRECT	GO:0000455~enzyme-directed rRNA pseudouridine synthesis	2	2.0618556701030926	0.029467594767357153	DKC1, RPUSD2	97	6	19308	66.35051546391753	0.9998527816313258	0.20627316337150006	0.18662810019326195
GOTERM_CC_DIRECT	GO:0097526~spliceosomal tri-snRNP complex	2	2.0618556701030926	0.03156977157865461	PRPF31, SNRPD3	95	7	20562	61.8406015037594	0.9806622719560737	0.09956620267114145	0.06880591241501645
GOTERM_CC_DIRECT	GO:0031428~box C/D snoRNP complex	2	2.0618556701030926	0.03156977157865461	NOP56, RRP9	95	7	20562	61.8406015037594	0.9806622719560737	0.09956620267114145	0.06880591241501645
GOTERM_CC_DIRECT	GO:0016020~membrane	19	19.587628865979383	0.038816786825639646	NOP56, DDX18, DDX6, NOP14, DDX46, DIS3, KRR1, DDX56, DDX20, DDX21, GNL2, PRPF8, BYSL, EFTUD2, EXOSC10, PAPOLG, GEMIN4, DHX38, SNRNP200	95	2547	20562	1.614605418138987	0.9923235608015355	0.11936161948884191	0.08248567200448424
GOTERM_BP_DIRECT	GO:0000480~endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	2	2.0618556701030926	0.03909787304328416	NOP14, UTP23	97	8	19308	49.76288659793814	0.9999922312591385	0.26732034127268706	0.24186126115147877
GOTERM_CC_DIRECT	GO:0032797~SMN complex	2	2.0618556701030926	0.04479592063118442	DDX20, GEMIN4	95	10	20562	43.28842105263158	0.9964368941183344	0.13438776189355325	0.09286959155245551
GOTERM_MF_DIRECT	GO:0030621~U4 snRNA binding	2	2.0618556701030926	0.04487783722335012	SART3, PRPF31	97	9	18869	43.22794959908362	0.9991506746604814	0.3312411795056795	0.303459661224558
GOTERM_BP_DIRECT	GO:0071044~histone mRNA catabolic process	2	2.0618556701030926	0.04863357880739271	EXOSC10, MTPAP	97	10	19308	39.810309278350516	0.9999995901673633	0.32496073112212404	0.29401209006287415
GOTERM_CC_DIRECT	GO:0097504~Gemini of coiled bodies	2	2.0618556701030926	0.05351390629860754	DDX20, GEMIN4	95	12	20562	36.07368421052632	0.9988464107335467	0.15307466220299368	0.10578330314841025
GOTERM_CC_DIRECT	GO:0034709~methylosome	2	2.0618556701030926	0.05351390629860754	PRMT5, SNRPD3	95	12	20562	36.07368421052632	0.9988464107335467	0.15307466220299368	0.10578330314841025
GOTERM_CC_DIRECT	GO:0036464~cytoplasmic ribonucleoprotein granule	3	3.0927835051546393	0.05781007374566312	UPF2, DDX6, CHTOP	95	85	20562	7.6391331269349845	0.9993407803385642	0.15810510676291686	0.10925962662477995
GOTERM_CC_DIRECT	GO:0005687~U4 snRNP	2	2.0618556701030926	0.05784333174253056	PRPF31, SNRPD3	95	13	20562	33.298785425101215	0.9993436363378198	0.15810510676291686	0.10925962662477995
GOTERM_BP_DIRECT	GO:0031123~RNA 3'-end processing	2	2.0618556701030926	0.06276182200108307	PAPOLG, MTPAP	97	13	19308	30.623314829500394	0.9999999950370321	0.4011299058330092	0.3629270576584369
GOTERM_BP_DIRECT	GO:0098789~pre-mRNA cleavage required for polyadenylation	2	2.0618556701030926	0.06276182200108307	FIP1L1, CSTF2T	97	13	19308	30.623314829500394	0.9999999950370321	0.4011299058330092	0.3629270576584369
GOTERM_MF_DIRECT	GO:0004652~polynucleotide adenylyltransferase activity	2	2.0618556701030926	0.06417819727312091	PAPOLG, MTPAP	97	13	18869	29.927042030134814	0.999963377624762	0.45216457169698826	0.414241091490144
GOTERM_CC_DIRECT	GO:0030532~small nuclear ribonucleoprotein complex	2	2.0618556701030926	0.06644348842660514	GEMIN4, SNRPD3	95	15	20562	28.858947368421052	0.9997875311152468	0.17766411035809634	0.1227760112230747
GOTERM_BP_DIRECT	GO:0031124~mRNA 3'-end processing	2	2.0618556701030926	0.06742494017245314	CLP1, CSTF1	97	14	19308	28.435935198821795	0.999999998860485	0.41297775855627544	0.3736465434556778
GOTERM_BP_DIRECT	GO:0031053~primary miRNA processing	2	2.0618556701030926	0.06742494017245314	PUS10, MRPL44	97	14	19308	28.435935198821795	0.999999998860485	0.41297775855627544	0.3736465434556778
GOTERM_MF_DIRECT	GO:0017070~U6 snRNA binding	2	2.0618556701030926	0.06894266975332457	SART3, PRPF8	97	14	18869	27.78939617083947	0.999983313346603	0.464613643989796	0.4256460480422647
GOTERM_BP_DIRECT	GO:0070131~positive regulation of mitochondrial translation	2	2.0618556701030926	0.0812769797537695	TRUB2, FASTKD2	97	17	19308	23.417828987265008	0.9999999999862135	0.487661878522617	0.4412178900918916
GOTERM_CC_DIRECT	GO:0005684~U2-type spliceosomal complex	2	2.0618556701030926	0.08341146787204132	PRPF31, SF3B1	95	19	20562	22.783379501385042	0.999977743669012	0.21828958613321453	0.1508505270026279
GOTERM_BP_DIRECT	GO:0002098~tRNA wobble uridine modification	2	2.0618556701030926	0.09039835565445649	CTU2, MTO1	97	19	19308	20.952794357026583	0.9999999999992737	0.5014550294794379	0.4536974076242533
GOTERM_BP_DIRECT	GO:0030490~maturation of SSU-rRNA	2	2.0618556701030926	0.09039835565445649	NOP14, WDR3	97	19	19308	20.952794357026583	0.9999999999992737	0.5014550294794379	0.4536974076242533
GOTERM_BP_DIRECT	GO:0000956~nuclear-transcribed mRNA catabolic process	2	2.0618556701030926	0.09039835565445649	EXOSC10, EXOSC9	97	19	19308	20.952794357026583	0.9999999999992737	0.5014550294794379	0.4536974076242533
GOTERM_BP_DIRECT	GO:0045945~positive regulation of transcription from RNA polymerase III promoter	2	2.0618556701030926	0.09039835565445649	DDX21, SF3B1	97	19	19308	20.952794357026583	0.9999999999992737	0.5014550294794379	0.4536974076242533
GOTERM_CC_DIRECT	GO:0005697~telomerase holoenzyme complex	2	2.0618556701030926	0.09593687814250787	DKC1, SNRPD3	95	22	20562	19.676555023923445	0.9999959031812644	0.24583825024017641	0.169888221710691
GOTERM_MF_DIRECT	GO:0004527~exonuclease activity	2	2.0618556701030926	0.09702955614770356	EXOSC9, EXOSC2	97	20	18869	19.45257731958763	0.9999998508152554	0.6266492167872522	0.5740915405405794
